\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODU\IeC {\c C}\IeC {\~A}O}{13}{chapter.listoftables.1}}
\citation{silva2002lba}
\citation{williams2002}
\citation{albrecht2011}
\citation{Carvalho2002}
\citation{petersen2002trmm}
\citation{CarvalhoJones2002}
\citation{Carvalho2002}
\citation{cecil2005}
\citation{Velasco1987}
\citation{Durkee2009}
\citation{Fabry1995}
\citation{Takahashi1978}
\citation{Takahashi1978}
\citation{Takahashi2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Estrutura tridimensional da precipita\IeC {\c c}\IeC {\~a}o na \IeC {\'o}ptica dos processos microf\IeC {\'\i }sicos}{16}{subsection.listoftables.1.0.1}}
\newlabel{chuvaEtemperatura}{{1.0.1}{16}{INTRODUÇÃO}{subsection.listoftables.1.0.1}{}}
\@setckpt{capitulos/Introducao}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{4}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{3}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
