\relax 
\citation{whipple1929}
\citation{williams2004}
\citation{albrecht2009tropical}
\citation{cecil2014gridded}
\citation{noticiainpe2007}
\citation{Takahashi1978}
\citation{williams1991mixed}
\citation{korolev2007}
\citation{doswell2001}
\citation{zipser2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODU\IeC {\c C}\IeC {\~A}O}{15}{chapter.listoftables.1}}
\citation{macgorman1989}
\citation{carey1998}
\citation{williams1999}
\citation{mapes1993}
\citation{Maddox1980}
\citation{morales2003}
\citation{houze1993}
\citation{MohrZipser1996}
\citation{Nesbitt2000}
\citation{cecil2005}
\citation{Velasco1987}
\citation{Durkee2009}
\citation{zipser2006}
\citation{Fabry1995}
\citation{Takahashi1978}
\citation{Takahashi1978}
\citation{Takahashi2002}
\@setckpt{capitulos/Introducao}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{3}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{3}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
