\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{whipple1929}
\citation{williams2004}
\citation{albrecht2009tropical}
\citation{cecil2014gridded}
\citation{pinto2005arte}
\citation{noticiainpe2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODU\IeC {\c C}\IeC {\~A}O}{14}{chapter.listoftables.1}}
\citation{Takahashi1978}
\citation{williams1991mixed}
\citation{korolev2007}
\citation{doswell2001}
\citation{zipser2006}
\citation{macgorman1989}
\citation{carey1998}
\citation{williams1999}
\citation{mapes1993}
\citation{Maddox1980}
\citation{morales2003}
\citation{houze1993}
\citation{MohrZipser1996}
\citation{Nesbitt2000}
\citation{cecil2005}
\citation{Velasco1987}
\citation{Durkee2009}
\citation{zipser2006}
\citation{battan1973}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}FUNDAMENTOS DA OBSERVA\IeC {\c C}\IeC {\~A}O DA PRECIPITA\IeC {\c C}\IeC {\~A}O POR RADAR}{17}{section.listoftables.1.1}}
\newlabel{chuvaEtemperatura}{{1.1}{17}{INTRODUÇÃO}{section.listoftables.1.1}{}}
\newlabel{radar1}{{2}{17}{INTRODUÇÃO}{equation.listoftables.1.1.2}{}}
\newlabel{refletividade}{{3}{18}{INTRODUÇÃO}{equation.listoftables.1.1.3}{}}
\newlabel{parametroTam}{{4}{18}{INTRODUÇÃO}{equation.listoftables.1.1.4}{}}
\newlabel{sigma}{{5}{18}{INTRODUÇÃO}{equation.listoftables.1.1.5}{}}
\newlabel{diametro}{{6}{18}{INTRODUÇÃO}{equation.listoftables.1.1.6}{}}
\newlabel{sigma2}{{7}{18}{INTRODUÇÃO}{equation.listoftables.1.1.7}{}}
\newlabel{dh}{{8}{18}{INTRODUÇÃO}{equation.listoftables.1.1.8}{}}
\newlabel{sigma3}{{9}{18}{INTRODUÇÃO}{equation.listoftables.1.1.9}{}}
\newlabel{fz}{{11}{19}{INTRODUÇÃO}{equation.listoftables.1.1.11}{}}
\newlabel{zsimples}{{14}{19}{INTRODUÇÃO}{equation.listoftables.1.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}FUS\IeC {\~A}O DO GELO DE NUVEM E O CRESCIMENTO DOS HIDROMETEOROS}{20}{section.listoftables.1.2}}
\newlabel{zg}{{19}{20}{INTRODUÇÃO}{equation.listoftables.1.2.19}{}}
\newlabel{za}{{20}{20}{INTRODUÇÃO}{equation.listoftables.1.2.20}{}}
\citation{Fabry1995}
\citation{mason1971_2ed}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}OBJETIVOS... PROPOSTA...}{22}{section.listoftables.1.3}}
\@setckpt{capitulos/Introducao}{
\setcounter{page}{23}
\setcounter{equation}{22}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{6}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{3}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
