\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}MARCO DAS TEMPESTADES EL\IeC {\'E}TRICAS NA AM\IeC {\'E}RICA DO SUL}{32}{chapter.listoftables.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}CICLO DIURNO E CICLO ANUAL}{32}{section.listoftables.3.1}}
\newlabel{ciclodiurnototal}{{4a}{32}{Subfigure 3 4a}{subfigure.4.1}{}}
\newlabel{sub@ciclodiurnototal}{{(a)}{a}{Subfigure 3 4a\relax }{subfigure.4.1}{}}
\newlabel{cicloanualtotal}{{4b}{32}{Subfigure 3 4b}{subfigure.4.2}{}}
\newlabel{sub@cicloanualtotal}{{(b)}{b}{Subfigure 3 4b\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ciclo diurno e anual das tempestades el\IeC {\'e}tricas observadas em hora local. Os valores de probabilidade foram normalizados pelo total dos 154,189 sistemas identificados.\relax }}{32}{figure.caption.15}}
\newlabel{diurnoanual}{{4}{32}{Ciclo diurno e anual das tempestades elétricas observadas em hora local. Os valores de probabilidade foram normalizados pelo total dos 154,189 sistemas identificados.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ciclo diruno.}}}{32}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ciclo anual.}}}{32}{subfigure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ciclo diurno em hora local para as tempestades el\IeC {\'e}tricas observadas em cada regi\IeC {\~a}o de 10 por 10 graus. Os valores de probabilidade s\IeC {\~a}o mostrados em porcentagem e foram normalizados pelo total de 154,189 sistemas observados.\relax }}{33}{figure.caption.16}}
\newlabel{diurno}{{5}{33}{Ciclo diurno em hora local para as tempestades elétricas observadas em cada região de 10 por 10 graus. Os valores de probabilidade são mostrados em porcentagem e foram normalizados pelo total de 154,189 sistemas observados.\relax }{figure.caption.16}{}}
\citation{Durkee2009}
\citation{cecil2005}
\citation{Romatschke2010}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ciclo anual em hora local para as tempestades el\IeC {\'e}tricas observadas em cada regi\IeC {\~a}o de 10 por 10 graus. Os valores de probabilidade s\IeC {\~a}o mostrados em porcentagem e foram normalizados pelo total de 154,189 sistemas observados. As linhas horizontais cortam o valor de 0.7 do m\IeC {\'a}ximo de probabilidade, utilizado como limiar para definir o in\IeC {\'\i }cio e fim das esta\IeC {\c c}\IeC {\~o}es de tempestades el\IeC {\'e}tricas.\relax }}{35}{figure.caption.17}}
\newlabel{anual}{{6}{35}{Ciclo anual em hora local para as tempestades elétricas observadas em cada região de 10 por 10 graus. Os valores de probabilidade são mostrados em porcentagem e foram normalizados pelo total de 154,189 sistemas observados. As linhas horizontais cortam o valor de 0.7 do máximo de probabilidade, utilizado como limiar para definir o início e fim das estações de tempestades elétricas.\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Principais caracter\IeC {\'\i }sticas do ciclo anual de probabilidade de ocorr\IeC {\^e}ncia de tempestades el\IeC {\'e}tricas observadas entre 1998-2011, em cada regi\IeC {\~a}o de 10 por 10 graus.\relax }}{36}{table.caption.18}}
\newlabel{caracEstacao}{{3}{36}{Principais características do ciclo anual de probabilidade de ocorrência de tempestades elétricas observadas entre 1998-2011, em cada região de 10 por 10 graus.\relax }{table.caption.18}{}}
\citation{Zhou1998}
\citation{grimm2003nino}
\citation{reboita2010regimes}
\citation{Marengo2012}
\citation{Petersen2001}
\citation{Zhou1998}
\citation{cecil2005}
\citation{zipser2006}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}DENSIDADES ESPACIAIS}{38}{section.listoftables.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Densidade espacial total de tempestades el\IeC {\'e}tricas. Os valores correspondem ao n\IeC {\'u}mero de sistemas por ano por quil\IeC {\^o}metro quadrado em cada pronto da grade de 0.25 graus.\relax }}{38}{figure.caption.19}}
\newlabel{tempestadestotal}{{7}{38}{Densidade espacial total de tempestades elétricas. Os valores correspondem ao número de sistemas por ano por quilômetro quadrado em cada pronto da grade de 0.25 graus.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Densidade espacial total de raios. Os valores correspondem ao n\IeC {\'u}mero de raios por ano por quil\IeC {\^o}metro quadrado em cada pronto da grade de 0.25 graus.\relax }}{39}{figure.caption.20}}
\newlabel{raiosTotal}{{8}{39}{Densidade espacial total de raios. Os valores correspondem ao número de raios por ano por quilômetro quadrado em cada pronto da grade de 0.25 graus.\relax }{figure.caption.20}{}}
\citation{marengo2004}
\citation{albrecht2009tropical}
\newlabel{txDJF}{{9a}{40}{Subfigure 3 9a}{subfigure.9.1}{}}
\newlabel{sub@txDJF}{{(a)}{a}{Subfigure 3 9a\relax }{subfigure.9.1}{}}
\newlabel{txMAM}{{9b}{40}{Subfigure 3 9b}{subfigure.9.2}{}}
\newlabel{sub@txMAM}{{(b)}{b}{Subfigure 3 9b\relax }{subfigure.9.2}{}}
\newlabel{txJJA}{{9c}{40}{Subfigure 3 9c}{subfigure.9.3}{}}
\newlabel{sub@txJJA}{{(c)}{c}{Subfigure 3 9c\relax }{subfigure.9.3}{}}
\newlabel{txSON}{{9d}{40}{Subfigure 3 9d}{subfigure.9.4}{}}
\newlabel{sub@txSON}{{(d)}{d}{Subfigure 3 9d\relax }{subfigure.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Densidade espacial sazonal de raios.\relax }}{40}{figure.caption.21}}
\newlabel{TaxaFlash}{{9}{40}{Densidade espacial sazonal de raios.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DJF}}}{40}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MAM}}}{40}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {JJA}}}{40}{subfigure.9.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {SON}}}{40}{subfigure.9.4}}
\citation{petersen2002trmm}
\citation{carvalho2002intraseasonal}
\citation{petersen2002trmm}
\citation{albrecht2011}
\citation{silva2002lba}
\citation{williams2002}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Total de tempestades el\IeC {\'e}tricas observadas entre 1998-2011, para cada per\IeC {\'\i }odo de tr\IeC {\^e}s meses associados as esta\IeC {\c c}\IeC {\~o}es do ano.\relax }}{41}{table.caption.22}}
\newlabel{EstacaoQtd}{{4}{41}{Total de tempestades elétricas observadas entre 1998-2011, para cada período de três meses associados as estações do ano.\relax }{table.caption.22}{}}
\newlabel{tempestadesDJF}{{10a}{42}{Subfigure 3 10a}{subfigure.10.1}{}}
\newlabel{sub@tempestadesDJF}{{(a)}{a}{Subfigure 3 10a\relax }{subfigure.10.1}{}}
\newlabel{tempestadesMAM}{{10b}{42}{Subfigure 3 10b}{subfigure.10.2}{}}
\newlabel{sub@tempestadesMAM}{{(b)}{b}{Subfigure 3 10b\relax }{subfigure.10.2}{}}
\newlabel{tempestadesJJA}{{10c}{42}{Subfigure 3 10c}{subfigure.10.3}{}}
\newlabel{sub@tempestadesJJA}{{(c)}{c}{Subfigure 3 10c\relax }{subfigure.10.3}{}}
\newlabel{tempestadesSON}{{10d}{42}{Subfigure 3 10d}{subfigure.10.4}{}}
\newlabel{sub@tempestadesSON}{{(d)}{d}{Subfigure 3 10d\relax }{subfigure.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Densidade espacial sazonal das tempestades el\IeC {\'e}tricas.\relax }}{42}{figure.caption.23}}
\newlabel{DensidadeTempestadesSazonal}{{10}{42}{Densidade espacial sazonal das tempestades elétricas.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DJF}}}{42}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MAM}}}{42}{subfigure.10.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {JJA}}}{42}{subfigure.10.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {SON}}}{42}{subfigure.10.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Eficiencia de tempestade\relax }}{44}{figure.caption.24}}
\newlabel{eficiencia}{{11}{44}{Eficiencia de tempestade\relax }{figure.caption.24}{}}
\@setckpt{capitulos/MarcoDasTempestadesEletricas}{
\setcounter{page}{45}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{19}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{3}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
