\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Marco das Tempestades El\IeC {\'e}tricas na Am\IeC {\'e}rica do Sul }{28}{chapter.listoftables.3}}
\citation{Durkee2009}
\citation{cecil2005}
\citation{Romatschke2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Densidade espacial total de tempestades el\IeC {\'e}tricas.\relax }}{30}{figure.caption.14}}
\newlabel{tempestadesTotal}{{3}{30}{Densidade espacial total de tempestades elétricas.\relax }{figure.caption.14}{}}
\newlabel{tempestadesDJF}{{4a}{30}{Subfigure 3 4a}{subfigure.4.1}{}}
\newlabel{sub@tempestadesDJF}{{(a)}{a}{Subfigure 3 4a\relax }{subfigure.4.1}{}}
\newlabel{tempestadesMAM}{{4b}{30}{Subfigure 3 4b}{subfigure.4.2}{}}
\newlabel{sub@tempestadesMAM}{{(b)}{b}{Subfigure 3 4b\relax }{subfigure.4.2}{}}
\newlabel{tempestadesJJA}{{4c}{30}{Subfigure 3 4c}{subfigure.4.3}{}}
\newlabel{sub@tempestadesJJA}{{(c)}{c}{Subfigure 3 4c\relax }{subfigure.4.3}{}}
\newlabel{tempestadesSON}{{4d}{30}{Subfigure 3 4d}{subfigure.4.4}{}}
\newlabel{sub@tempestadesSON}{{(d)}{d}{Subfigure 3 4d\relax }{subfigure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Densidade espacial sazonal das tempestades el\IeC {\'e}tricas\relax }}{30}{figure.caption.15}}
\newlabel{DensidadeTempestades}{{4}{30}{Densidade espacial sazonal das tempestades elétricas\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DJF}}}{30}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MAM}}}{30}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {JJA}}}{30}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {SON}}}{30}{subfigure.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Densidade espacial total de raios\relax }}{31}{figure.caption.16}}
\newlabel{tempestadesTotal}{{5}{31}{Densidade espacial total de raios\relax }{figure.caption.16}{}}
\newlabel{tempestadesDJF}{{6a}{31}{Subfigure 3 6a}{subfigure.6.1}{}}
\newlabel{sub@tempestadesDJF}{{(a)}{a}{Subfigure 3 6a\relax }{subfigure.6.1}{}}
\newlabel{tempestadesMAM}{{6b}{31}{Subfigure 3 6b}{subfigure.6.2}{}}
\newlabel{sub@tempestadesMAM}{{(b)}{b}{Subfigure 3 6b\relax }{subfigure.6.2}{}}
\newlabel{tempestadesJJA}{{6c}{31}{Subfigure 3 6c}{subfigure.6.3}{}}
\newlabel{sub@tempestadesJJA}{{(c)}{c}{Subfigure 3 6c\relax }{subfigure.6.3}{}}
\newlabel{tempestadesSON}{{6d}{31}{Subfigure 3 6d}{subfigure.6.4}{}}
\newlabel{sub@tempestadesSON}{{(d)}{d}{Subfigure 3 6d\relax }{subfigure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Densidade espacial sazonal de raios\relax }}{31}{figure.caption.17}}
\newlabel{TaxaFlash}{{6}{31}{Densidade espacial sazonal de raios\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DJF}}}{31}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MAM}}}{31}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {JJA}}}{31}{subfigure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {SON}}}{31}{subfigure.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Densidade espacial total da efici\IeC {\^e}ncia das tempestades el\IeC {\'e}tricas.\relax }}{32}{figure.caption.18}}
\newlabel{tempestadesTotal}{{7}{32}{Densidade espacial total da eficiência das tempestades elétricas.\relax }{figure.caption.18}{}}
\newlabel{eficienciaDJF}{{8a}{32}{Subfigure 3 8a}{subfigure.8.1}{}}
\newlabel{sub@eficienciaDJF}{{(a)}{a}{Subfigure 3 8a\relax }{subfigure.8.1}{}}
\newlabel{eficienciaMAM}{{8b}{32}{Subfigure 3 8b}{subfigure.8.2}{}}
\newlabel{sub@eficienciaMAM}{{(b)}{b}{Subfigure 3 8b\relax }{subfigure.8.2}{}}
\newlabel{eficienciaJJA}{{8c}{32}{Subfigure 3 8c}{subfigure.8.3}{}}
\newlabel{sub@eficienciaJJA}{{(c)}{c}{Subfigure 3 8c\relax }{subfigure.8.3}{}}
\newlabel{eficienciaSON}{{8d}{32}{Subfigure 3 8d}{subfigure.8.4}{}}
\newlabel{sub@eficienciaSON}{{(d)}{d}{Subfigure 3 8d\relax }{subfigure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Densidade espacial sazonal da efici\IeC {\^e}ncia das tempestades el\IeC {\'e}tricas\relax }}{32}{figure.caption.19}}
\newlabel{TaxaFlashTempestade}{{8}{32}{Densidade espacial sazonal da eficiência das tempestades elétricas\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DJF}}}{32}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MAM}}}{32}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {JJA}}}{32}{subfigure.8.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {SON}}}{32}{subfigure.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ciclo\relax }}{33}{figure.caption.20}}
\newlabel{diurnoanual}{{9}{33}{Ciclo\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ciclo\relax }}{33}{figure.caption.21}}
\newlabel{diurno}{{10}{33}{Ciclo\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ciclo\relax }}{33}{figure.caption.22}}
\newlabel{anual}{{11}{33}{Ciclo\relax }{figure.caption.22}{}}
\@setckpt{capitulos/MarcoDasTempestadesEletricas}{
\setcounter{page}{34}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{17}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{3}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
