\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}MARCO DAS TEMPESTADES EL\IeC {\'E}TRICAS NA AM\IeC {\'E}RICA DO SUL}{33}{chapter.listoftables.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}CICLO DIURNO}{33}{section.listoftables.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ciclo diurno das tempestades el\IeC {\'e}tricas observadas em hora local. Os valores de probabilidade foram normalizados pelo total dos 157,592 sistemas identificados.\relax }}{33}{figure.caption.20}}
\newlabel{ciclodiurnototal}{{7}{33}{Ciclo diurno das tempestades elétricas observadas em hora local. Os valores de probabilidade foram normalizados pelo total dos 157,592 sistemas identificados.\relax \relax }{figure.caption.20}{}}
\citation{nesbitt2003diurnal}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ciclo diurno em hora local para as tempestades el\IeC {\'e}tricas observadas em cada regi\IeC {\~a}o de 10 por 10 graus. Os valores de probabilidade s\IeC {\~a}o mostrados em porcentagem e foram normalizados pelo total de 157,592 sistemas observados.\relax }}{34}{figure.caption.21}}
\newlabel{diurno}{{8}{34}{Ciclo diurno em hora local para as tempestades elétricas observadas em cada região de 10 por 10 graus. Os valores de probabilidade são mostrados em porcentagem e foram normalizados pelo total de 157,592 sistemas observados.\relax \relax }{figure.caption.21}{}}
\citation{burgesser2012}
\citation{reboita2010regimes}
\citation{Durkee2009}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}CICLO ANUAL}{36}{section.listoftables.3.2}}
\newlabel{cicloanualsecao}{{3.2}{36}{MARCO DAS TEMPESTADES ELÉTRICAS NA AMÉRICA DO SUL\relax }{section.listoftables.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ciclo anual das tempestades el\IeC {\'e}tricas observadas em hora local. Os valores de probabilidade foram normalizados pelo total dos 157,592 sistemas identificados.\relax }}{36}{figure.caption.22}}
\newlabel{cicloanualtotal}{{9}{36}{Ciclo anual das tempestades elétricas observadas em hora local. Os valores de probabilidade foram normalizados pelo total dos 157,592 sistemas identificados.\relax \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ciclo anual em hora local para as tempestades el\IeC {\'e}tricas observadas em cada regi\IeC {\~a}o de 10 por 10 graus de latitude e longitude. Os valores de probabilidade s\IeC {\~a}o mostrados em porcentagem e foram normalizados pelo total de 157,592 sistemas observados. As linhas horizontais cortam o valor de 0.7 do m\IeC {\'a}ximo de probabilidade, utilizado como limiar para definir as esta\IeC {\c c}\IeC {\~o}es de tempestades el\IeC {\'e}tricas.\relax }}{37}{figure.caption.23}}
\newlabel{anual}{{10}{37}{Ciclo anual em hora local para as tempestades elétricas observadas em cada região de 10 por 10 graus de latitude e longitude. Os valores de probabilidade são mostrados em porcentagem e foram normalizados pelo total de 157,592 sistemas observados. As linhas horizontais cortam o valor de 0.7 do máximo de probabilidade, utilizado como limiar para definir as estações de tempestades elétricas.\relax \relax }{figure.caption.23}{}}
\citation{cecil2005}
\citation{zipser2006}
\citation{Romatschke2010}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Principais caracter\IeC {\'\i }sticas do ciclo anual de probabilidade de ocorr\IeC {\^e}ncia de tempestades el\IeC {\'e}tricas observadas entre 1998-2011, em cada regi\IeC {\~a}o de 10 por 10 graus de latitude longitude.\relax }}{38}{table.caption.24}}
\newlabel{caracEstacao}{{5}{38}{Principais características do ciclo anual de probabilidade de ocorrência de tempestades elétricas observadas entre 1998-2011, em cada região de 10 por 10 graus de latitude longitude.\relax \relax }{table.caption.24}{}}
\citation{grimm2003nino}
\citation{reboita2010regimes}
\citation{Marengo2012}
\citation{shi-atlas}
\citation{bombardi2008variabilidade}
\citation{cusdodioTese}
\citation{grimm2003nino}
\citation{reboita2010regimes}
\citation{shi-atlas}
\citation{bombardi2008variabilidade}
\citation{cusdodioTese}
\citation{marengo2004}
\citation{petersen2002trmm}
\citation{CarvalhoJones2002}
\citation{carvalho2004south}
\citation{grimm2003nino}
\citation{reboita2010regimes}
\citation{shi-atlas}
\citation{bombardi2008variabilidade}
\citation{cusdodioTese}
\citation{cusdodioTese}
\citation{cusdodioTese}
\citation{albrecht2009tropical}
\citation{cecil2014gridded}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}DENSIDADES GEOGR\IeC {\'A}FICAS}{40}{section.listoftables.3.3}}
\newlabel{secaoDensidades}{{3.3}{40}{MARCO DAS TEMPESTADES ELÉTRICAS NA AMÉRICA DO SUL\relax }{section.listoftables.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Densidade total de tempestades el\IeC {\'e}tricas. As cores correspondem ao n\IeC {\'u}mero de tempestades el\IeC {\'e}tricas por passagens do VIRS multiplicado por 10$^{-4}$ por quil\IeC {\^o}metro quadrado (10$^{-4}$ $\times $ [km$^{-2}$]) em cada pronto da grade de 0.25$^{\circ }$ $\times $ 0.25$^{\circ }$. \relax }}{41}{figure.caption.25}}
\newlabel{densidadeTempestade}{{11}{41}{Densidade total de tempestades elétricas. As cores correspondem ao número de tempestades elétricas por passagens do VIRS multiplicado por 10$^{-4}$ por quilômetro quadrado (10$^{-4}$ $\times $ [km$^{-2}$]) em cada pronto da grade de 0.25$^{\circ }$ $\times $ 0.25$^{\circ }$. \relax \relax }{figure.caption.25}{}}
\citation{albrecht2011}
\citation{kousky1980}
\citation{cohen1995Li}
\citation{Clenia2010}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Densidade total de raios. As cores representam o n\IeC {\'u}mero de raios por ano por quil\IeC {\^o}metro quadrado ([ano$^{-1}$] [km$^{-2}$]) em cada ponto da grade de 0.25$^{\circ }$ $\times $ 0.25$^{\circ }$. \relax }}{43}{figure.caption.26}}
\newlabel{densidadeRaios}{{12}{43}{Densidade total de raios. As cores representam o número de raios por ano por quilômetro quadrado ([ano$^{-1}$] [km$^{-2}$]) em cada ponto da grade de 0.25$^{\circ }$ $\times $ 0.25$^{\circ }$. \relax \relax }{figure.caption.26}{}}
\newlabel{txDJF}{{13a}{44}{Subfigure 3 13a\relax }{subfigure.13.1}{}}
\newlabel{sub@txDJF}{{(a)}{a}{Subfigure 3 13a\relax }{subfigure.13.1}{}}
\newlabel{txMAM}{{13b}{44}{Subfigure 3 13b\relax }{subfigure.13.2}{}}
\newlabel{sub@txMAM}{{(b)}{b}{Subfigure 3 13b\relax }{subfigure.13.2}{}}
\newlabel{txJJA}{{13c}{44}{Subfigure 3 13c\relax }{subfigure.13.3}{}}
\newlabel{sub@txJJA}{{(c)}{c}{Subfigure 3 13c\relax }{subfigure.13.3}{}}
\newlabel{txSON}{{13d}{44}{Subfigure 3 13d\relax }{subfigure.13.4}{}}
\newlabel{sub@txSON}{{(d)}{d}{Subfigure 3 13d\relax }{subfigure.13.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Densidade sazonal de raios. As cores representam o n\IeC {\'u}mero de raios por ano por quil\IeC {\^o}metro quadrado ([ano$^{-1}$] [km$^{-2}$]) em cada ponto da grade de 0.25$^{\circ }$ $\times $ 0.25$^{\circ }$. \relax }}{44}{figure.caption.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DJF}}}{44}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MAM}}}{44}{subfigure.13.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {JJA}}}{44}{subfigure.13.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {SON}}}{44}{subfigure.13.4}}
\newlabel{densidadeSazonalRaios}{{13}{44}{Densidade sazonal de raios. As cores representam o número de raios por ano por quilômetro quadrado ([ano$^{-1}$] [km$^{-2}$]) em cada ponto da grade de 0.25$^{\circ }$ $\times $ 0.25$^{\circ }$. \relax \relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Total de tempestades el\IeC {\'e}tricas observadas entre 1998-2011, para cada per\IeC {\'\i }odo de tr\IeC {\^e}s meses associados as esta\IeC {\c c}\IeC {\~o}es do ano.\relax }}{45}{table.caption.28}}
\newlabel{EstacaoQtd}{{6}{45}{Total de tempestades elétricas observadas entre 1998-2011, para cada período de três meses associados as estações do ano.\relax \relax }{table.caption.28}{}}
\newlabel{tempestadesDJF}{{14a}{46}{Subfigure 3 14a\relax }{subfigure.14.1}{}}
\newlabel{sub@tempestadesDJF}{{(a)}{a}{Subfigure 3 14a\relax }{subfigure.14.1}{}}
\newlabel{tempestadesMAM}{{14b}{46}{Subfigure 3 14b\relax }{subfigure.14.2}{}}
\newlabel{sub@tempestadesMAM}{{(b)}{b}{Subfigure 3 14b\relax }{subfigure.14.2}{}}
\newlabel{tempestadesJJA}{{14c}{46}{Subfigure 3 14c\relax }{subfigure.14.3}{}}
\newlabel{sub@tempestadesJJA}{{(c)}{c}{Subfigure 3 14c\relax }{subfigure.14.3}{}}
\newlabel{tempestadesSON}{{14d}{46}{Subfigure 3 14d\relax }{subfigure.14.4}{}}
\newlabel{sub@tempestadesSON}{{(d)}{d}{Subfigure 3 14d\relax }{subfigure.14.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Densidade espacial sazonal das tempestades el\IeC {\'e}tricas.\relax }}{46}{figure.caption.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DJF}}}{46}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MAM}}}{46}{subfigure.14.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {JJA}}}{46}{subfigure.14.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {SON}}}{46}{subfigure.14.4}}
\newlabel{DensidadeTempestadesSazonal}{{14}{46}{Densidade espacial sazonal das tempestades elétricas.\relax \relax }{figure.caption.29}{}}
\citation{albrecht2009tropical}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Densidade de raios por tempestade el\IeC {\'e}trica. As cores representam o n\IeC {\'u}mero de raios por tempestades el\IeC {\'e}tricas multiplicado por 10$^{-2}$ por ano por quil\IeC {\^o}metro quadrado (10$^{-2}$ [ano$^{-1}$] [km$^{-2}$]) em cada ponto da grade de 0.25$^{\circ }$ $\times $ 0.25$^{\circ }$.\relax }}{48}{figure.caption.30}}
\newlabel{eficiencia}{{15}{48}{Densidade de raios por tempestade elétrica. As cores representam o número de raios por tempestades elétricas multiplicado por 10$^{-2}$ por ano por quilômetro quadrado (10$^{-2}$ [ano$^{-1}$] [km$^{-2}$]) em cada ponto da grade de 0.25$^{\circ }$ $\times $ 0.25$^{\circ }$.\relax \relax }{figure.caption.30}{}}
\@setckpt{capitulos/MarcoDasTempestadesEletricas}{
\setcounter{page}{49}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{20}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{3}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
