\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}MARCO DAS TEMPESTADES EL\IeC {\'E}TRICAS NA AM\IeC {\'E}RICA DO SUL}{21}{chapter.listoftables.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CICLO DIURNO E CICLO ANUAL}{21}{section.listoftables.2.1}}
\newlabel{ciclodiurnototal}{{3a}{21}{Subfigure 2 3a}{subfigure.3.1}{}}
\newlabel{sub@ciclodiurnototal}{{(a)}{a}{Subfigure 2 3a\relax }{subfigure.3.1}{}}
\newlabel{cicloanualtotal}{{3b}{21}{Subfigure 2 3b}{subfigure.3.2}{}}
\newlabel{sub@cicloanualtotal}{{(b)}{b}{Subfigure 2 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ciclo diurno e anual das tempestades el\IeC {\'e}tricas observadas em hora local. Os valores de probabilidade foram normalizados pelo total dos 154,189 sistemas identificados.\relax }}{21}{figure.caption.14}}
\newlabel{diurnoanual}{{3}{21}{Ciclo diurno e anual das tempestades elétricas observadas em hora local. Os valores de probabilidade foram normalizados pelo total dos 154,189 sistemas identificados.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ciclo diruno.}}}{21}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ciclo anual.}}}{21}{subfigure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ciclo diurno em hora local para as tempestades el\IeC {\'e}tricas observadas em cada regi\IeC {\~a}o de 10 por 10 graus. Os valores de probabilidade s\IeC {\~a}o mostrados em porcentagem e foram normalizados pelo total de 154,189 sistemas observados.\relax }}{22}{figure.caption.15}}
\newlabel{diurno}{{4}{22}{Ciclo diurno em hora local para as tempestades elétricas observadas em cada região de 10 por 10 graus. Os valores de probabilidade são mostrados em porcentagem e foram normalizados pelo total de 154,189 sistemas observados.\relax }{figure.caption.15}{}}
\citation{Durkee2009}
\citation{cecil2005}
\citation{Romatschke2010}
\citation{Zhou1998}
\citation{Marengo2012}
\citation{Marengo2012}
\citation{grimm2003nino}
\citation{reboita2010regimes}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ciclo anual em hora local para as tempestades el\IeC {\'e}tricas observadas em cada regi\IeC {\~a}o de 10 por 10 graus. Os valores de probabilidade s\IeC {\~a}o mostrados em porcentagem e foram normalizados pelo total de 154,189 sistemas observados. As linhas horizontais cortam o valor de 0.7 do m\IeC {\'a}ximo de probabilidade, utilizado como limiar para definir o in\IeC {\'\i }cio e fim das esta\IeC {\c c}\IeC {\~o}es de tempestades el\IeC {\'e}tricas.\relax }}{24}{figure.caption.16}}
\newlabel{anual}{{5}{24}{Ciclo anual em hora local para as tempestades elétricas observadas em cada região de 10 por 10 graus. Os valores de probabilidade são mostrados em porcentagem e foram normalizados pelo total de 154,189 sistemas observados. As linhas horizontais cortam o valor de 0.7 do máximo de probabilidade, utilizado como limiar para definir o início e fim das estações de tempestades elétricas.\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Principais caracter\IeC {\'\i }sticas do ciclo anual de probabilidade de ocorr\IeC {\^e}ncia de tempestades el\IeC {\'e}tricas observadas entre 1998-2011, em cada regi\IeC {\~a}o de 10 por 10 graus.\relax }}{25}{table.caption.17}}
\newlabel{caracEstacao}{{3}{25}{Principais características do ciclo anual de probabilidade de ocorrência de tempestades elétricas observadas entre 1998-2011, em cada região de 10 por 10 graus.\relax }{table.caption.17}{}}
\citation{Petersen2001}
\citation{Zhou1998}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}DENSIDADES ESPACIAIS}{26}{section.listoftables.2.2}}
\citation{cecil2005}
\citation{zipser2006}
\newlabel{tempestadestotal}{{6a}{27}{Subfigure 2 6a}{subfigure.6.1}{}}
\newlabel{sub@tempestadestotal}{{(a)}{a}{Subfigure 2 6a\relax }{subfigure.6.1}{}}
\newlabel{raiosTotal}{{6b}{27}{Subfigure 2 6b}{subfigure.6.2}{}}
\newlabel{sub@raiosTotal}{{(b)}{b}{Subfigure 2 6b\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Densidade espacial de tempestades el\IeC {\'e}tricas e raios observados entre 1998 e 2011.\relax }}{27}{figure.caption.18}}
\newlabel{tempesRaios}{{6}{27}{Densidade espacial de tempestades elétricas e raios observados entre 1998 e 2011.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Densidade espacial total de tempestades el\IeC {\'e}tricas.}}}{27}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Densidade espacial total de raios.}}}{27}{subfigure.6.2}}
\newlabel{tempestadesDJF}{{7a}{28}{Subfigure 2 7a}{subfigure.7.1}{}}
\newlabel{sub@tempestadesDJF}{{(a)}{a}{Subfigure 2 7a\relax }{subfigure.7.1}{}}
\newlabel{tempestadesMAM}{{7b}{28}{Subfigure 2 7b}{subfigure.7.2}{}}
\newlabel{sub@tempestadesMAM}{{(b)}{b}{Subfigure 2 7b\relax }{subfigure.7.2}{}}
\newlabel{tempestadesJJA}{{7c}{28}{Subfigure 2 7c}{subfigure.7.3}{}}
\newlabel{sub@tempestadesJJA}{{(c)}{c}{Subfigure 2 7c\relax }{subfigure.7.3}{}}
\newlabel{tempestadesSON}{{7d}{28}{Subfigure 2 7d}{subfigure.7.4}{}}
\newlabel{sub@tempestadesSON}{{(d)}{d}{Subfigure 2 7d\relax }{subfigure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Densidade espacial sazonal das tempestades el\IeC {\'e}tricas\relax }}{28}{figure.caption.19}}
\newlabel{DensidadeTempestadesSazonal}{{7}{28}{Densidade espacial sazonal das tempestades elétricas\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DJF}}}{28}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MAM}}}{28}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {JJA}}}{28}{subfigure.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {SON}}}{28}{subfigure.7.4}}
\newlabel{tempestadesDJF}{{8a}{29}{Subfigure 2 8a}{subfigure.8.1}{}}
\newlabel{sub@tempestadesDJF}{{(a)}{a}{Subfigure 2 8a\relax }{subfigure.8.1}{}}
\newlabel{tempestadesMAM}{{8b}{29}{Subfigure 2 8b}{subfigure.8.2}{}}
\newlabel{sub@tempestadesMAM}{{(b)}{b}{Subfigure 2 8b\relax }{subfigure.8.2}{}}
\newlabel{tempestadesJJA}{{8c}{29}{Subfigure 2 8c}{subfigure.8.3}{}}
\newlabel{sub@tempestadesJJA}{{(c)}{c}{Subfigure 2 8c\relax }{subfigure.8.3}{}}
\newlabel{tempestadesSON}{{8d}{29}{Subfigure 2 8d}{subfigure.8.4}{}}
\newlabel{sub@tempestadesSON}{{(d)}{d}{Subfigure 2 8d\relax }{subfigure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Densidade espacial sazonal de raios\relax }}{29}{figure.caption.20}}
\newlabel{TaxaFlash}{{8}{29}{Densidade espacial sazonal de raios\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DJF}}}{29}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MAM}}}{29}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {JJA}}}{29}{subfigure.8.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {SON}}}{29}{subfigure.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Eficiencia de tempestade\relax }}{29}{figure.caption.21}}
\newlabel{eficiencia}{{9}{29}{Eficiencia de tempestade\relax }{figure.caption.21}{}}
\@setckpt{capitulos/MarcoDasTempestadesEletricas}{
\setcounter{page}{30}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{18}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{3}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
