\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}MARCO DAS TEMPESTADES EL\IeC {\'E}TRICAS NA AM\IeC {\'E}RICA DO SUL}{21}{chapter.listoftables.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CICLO DIURNO E CICLO ANUAL}{21}{section.listoftables.2.1}}
\newlabel{ciclodiurnototal}{{3a}{21}{Subfigure 2 3a}{subfigure.3.1}{}}
\newlabel{sub@ciclodiurnototal}{{(a)}{a}{Subfigure 2 3a\relax }{subfigure.3.1}{}}
\newlabel{cicloanualtotal}{{3b}{21}{Subfigure 2 3b}{subfigure.3.2}{}}
\newlabel{sub@cicloanualtotal}{{(b)}{b}{Subfigure 2 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ciclo diurno e anual das tempestades el\IeC {\'e}tricas observadas em hora local. Os valores de probabilidade foram normalizados pelo total dos 154,189 sistemas identificados.\relax }}{21}{figure.caption.14}}
\newlabel{diurnoanual}{{3}{21}{Ciclo diurno e anual das tempestades elétricas observadas em hora local. Os valores de probabilidade foram normalizados pelo total dos 154,189 sistemas identificados.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ciclo diruno.}}}{21}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ciclo anual.}}}{21}{subfigure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ciclo diurno em hora local para as tempestades el\IeC {\'e}tricas observadas em cada regi\IeC {\~a}o de 10 por 10 graus. Os valores de probabilidade s\IeC {\~a}o mostrados em porcentagem e foram normalizados pelo total de 154,189 sistemas observados.\relax }}{22}{figure.caption.15}}
\newlabel{diurno}{{4}{22}{Ciclo diurno em hora local para as tempestades elétricas observadas em cada região de 10 por 10 graus. Os valores de probabilidade são mostrados em porcentagem e foram normalizados pelo total de 154,189 sistemas observados.\relax }{figure.caption.15}{}}
\citation{Durkee2009}
\citation{cecil2005}
\citation{Romatschke2010}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ciclo anual em hora local para as tempestades el\IeC {\'e}tricas observadas em cada regi\IeC {\~a}o de 10 por 10 graus. Os valores de probabilidade s\IeC {\~a}o mostrados em porcentagem e foram normalizados pelo total de 154,189 sistemas observados.\relax }}{24}{figure.caption.16}}
\newlabel{anual}{{5}{24}{Ciclo anual em hora local para as tempestades elétricas observadas em cada região de 10 por 10 graus. Os valores de probabilidade são mostrados em porcentagem e foram normalizados pelo total de 154,189 sistemas observados.\relax }{figure.caption.16}{}}
\citation{cecil2005}
\citation{Romatschke2010}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Densidade espacial total de tempestades el\IeC {\'e}tricas.\relax }}{26}{figure.caption.17}}
\newlabel{tempestadesTotal}{{6}{26}{Densidade espacial total de tempestades elétricas.\relax }{figure.caption.17}{}}
\newlabel{tempestadesDJF}{{7a}{27}{Subfigure 2 7a}{subfigure.7.1}{}}
\newlabel{sub@tempestadesDJF}{{(a)}{a}{Subfigure 2 7a\relax }{subfigure.7.1}{}}
\newlabel{tempestadesMAM}{{7b}{27}{Subfigure 2 7b}{subfigure.7.2}{}}
\newlabel{sub@tempestadesMAM}{{(b)}{b}{Subfigure 2 7b\relax }{subfigure.7.2}{}}
\newlabel{tempestadesJJA}{{7c}{27}{Subfigure 2 7c}{subfigure.7.3}{}}
\newlabel{sub@tempestadesJJA}{{(c)}{c}{Subfigure 2 7c\relax }{subfigure.7.3}{}}
\newlabel{tempestadesSON}{{7d}{27}{Subfigure 2 7d}{subfigure.7.4}{}}
\newlabel{sub@tempestadesSON}{{(d)}{d}{Subfigure 2 7d\relax }{subfigure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Densidade espacial sazonal das tempestades el\IeC {\'e}tricas\relax }}{27}{figure.caption.18}}
\newlabel{DensidadeTempestadesSazonal}{{7}{27}{Densidade espacial sazonal das tempestades elétricas\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DJF}}}{27}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MAM}}}{27}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {JJA}}}{27}{subfigure.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {SON}}}{27}{subfigure.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Densidade espacial total de raios\relax }}{27}{figure.caption.19}}
\newlabel{tempestadesTotal}{{8}{27}{Densidade espacial total de raios\relax }{figure.caption.19}{}}
\newlabel{tempestadesDJF}{{9a}{28}{Subfigure 2 9a}{subfigure.9.1}{}}
\newlabel{sub@tempestadesDJF}{{(a)}{a}{Subfigure 2 9a\relax }{subfigure.9.1}{}}
\newlabel{tempestadesMAM}{{9b}{28}{Subfigure 2 9b}{subfigure.9.2}{}}
\newlabel{sub@tempestadesMAM}{{(b)}{b}{Subfigure 2 9b\relax }{subfigure.9.2}{}}
\newlabel{tempestadesJJA}{{9c}{28}{Subfigure 2 9c}{subfigure.9.3}{}}
\newlabel{sub@tempestadesJJA}{{(c)}{c}{Subfigure 2 9c\relax }{subfigure.9.3}{}}
\newlabel{tempestadesSON}{{9d}{28}{Subfigure 2 9d}{subfigure.9.4}{}}
\newlabel{sub@tempestadesSON}{{(d)}{d}{Subfigure 2 9d\relax }{subfigure.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Densidade espacial sazonal de raios\relax }}{28}{figure.caption.20}}
\newlabel{TaxaFlash}{{9}{28}{Densidade espacial sazonal de raios\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DJF}}}{28}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MAM}}}{28}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {JJA}}}{28}{subfigure.9.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {SON}}}{28}{subfigure.9.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Eficiencia de tempestade\relax }}{28}{figure.caption.21}}
\newlabel{eficiencia}{{10}{28}{Eficiencia de tempestade\relax }{figure.caption.21}{}}
\@setckpt{capitulos/MarcoDasTempestadesEletricas}{
\setcounter{page}{29}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{17}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{3}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
