\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}MARCO DAS TEMPESTADES EL\IeC {\'E}TRICAS NA AM\IeC {\'E}RICA DO SUL}{34}{chapter.listoftables.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}CICLO DIURNO E CICLO ANUAL}{34}{section.listoftables.3.1}}
\newlabel{ciclodiurnototal}{{7a}{34}{Subfigure 3 7a}{subfigure.7.1}{}}
\newlabel{sub@ciclodiurnototal}{{(a)}{a}{Subfigure 3 7a\relax }{subfigure.7.1}{}}
\newlabel{cicloanualtotal}{{7b}{34}{Subfigure 3 7b}{subfigure.7.2}{}}
\newlabel{sub@cicloanualtotal}{{(b)}{b}{Subfigure 3 7b\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ciclo diurno e anual das tempestades el\IeC {\'e}tricas observadas em hora local. Os valores de probabilidade foram normalizados pelo total dos 154,189 sistemas identificados.\relax }}{34}{figure.caption.19}}
\newlabel{diurnoanual}{{7}{34}{Ciclo diurno e anual das tempestades elétricas observadas em hora local. Os valores de probabilidade foram normalizados pelo total dos 154,189 sistemas identificados.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ciclo diruno.}}}{34}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ciclo anual.}}}{34}{subfigure.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ciclo diurno em hora local para as tempestades el\IeC {\'e}tricas observadas em cada regi\IeC {\~a}o de 10 por 10 graus. Os valores de probabilidade s\IeC {\~a}o mostrados em porcentagem e foram normalizados pelo total de 154,189 sistemas observados.\relax }}{35}{figure.caption.20}}
\newlabel{diurno}{{8}{35}{Ciclo diurno em hora local para as tempestades elétricas observadas em cada região de 10 por 10 graus. Os valores de probabilidade são mostrados em porcentagem e foram normalizados pelo total de 154,189 sistemas observados.\relax }{figure.caption.20}{}}
\citation{Durkee2009}
\citation{cecil2005}
\citation{Romatschke2010}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ciclo anual em hora local para as tempestades el\IeC {\'e}tricas observadas em cada regi\IeC {\~a}o de 10 por 10 graus. Os valores de probabilidade s\IeC {\~a}o mostrados em porcentagem e foram normalizados pelo total de 154,189 sistemas observados. As linhas horizontais cortam o valor de 0.7 do m\IeC {\'a}ximo de probabilidade, utilizado como limiar para definir o in\IeC {\'\i }cio e fim das esta\IeC {\c c}\IeC {\~o}es de tempestades el\IeC {\'e}tricas.\relax }}{37}{figure.caption.21}}
\newlabel{anual}{{9}{37}{Ciclo anual em hora local para as tempestades elétricas observadas em cada região de 10 por 10 graus. Os valores de probabilidade são mostrados em porcentagem e foram normalizados pelo total de 154,189 sistemas observados. As linhas horizontais cortam o valor de 0.7 do máximo de probabilidade, utilizado como limiar para definir o início e fim das estações de tempestades elétricas.\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Principais caracter\IeC {\'\i }sticas do ciclo anual de probabilidade de ocorr\IeC {\^e}ncia de tempestades el\IeC {\'e}tricas observadas entre 1998-2011, em cada regi\IeC {\~a}o de 10 por 10 graus.\relax }}{38}{table.caption.22}}
\newlabel{caracEstacao}{{4}{38}{Principais características do ciclo anual de probabilidade de ocorrência de tempestades elétricas observadas entre 1998-2011, em cada região de 10 por 10 graus.\relax }{table.caption.22}{}}
\citation{Zhou1998}
\citation{grimm2003nino}
\citation{reboita2010regimes}
\citation{Marengo2012}
\citation{Petersen2001}
\citation{Zhou1998}
\citation{cecil2005}
\citation{zipser2006}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}DENSIDADES ESPACIAIS}{40}{section.listoftables.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Densidade espacial total de tempestades el\IeC {\'e}tricas. Os valores correspondem ao n\IeC {\'u}mero de sistemas por ano por quil\IeC {\^o}metro quadrado em cada pronto da grade de 0.25 graus.\relax }}{40}{figure.caption.23}}
\newlabel{tempestadestotal}{{10}{40}{Densidade espacial total de tempestades elétricas. Os valores correspondem ao número de sistemas por ano por quilômetro quadrado em cada pronto da grade de 0.25 graus.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Densidade espacial total de raios. Os valores correspondem ao n\IeC {\'u}mero de raios por ano por quil\IeC {\^o}metro quadrado em cada pronto da grade de 0.25 graus.\relax }}{41}{figure.caption.24}}
\newlabel{raiosTotal}{{11}{41}{Densidade espacial total de raios. Os valores correspondem ao número de raios por ano por quilômetro quadrado em cada pronto da grade de 0.25 graus.\relax }{figure.caption.24}{}}
\citation{marengo2004}
\citation{albrecht2009tropical}
\newlabel{txDJF}{{12a}{42}{Subfigure 3 12a}{subfigure.12.1}{}}
\newlabel{sub@txDJF}{{(a)}{a}{Subfigure 3 12a\relax }{subfigure.12.1}{}}
\newlabel{txMAM}{{12b}{42}{Subfigure 3 12b}{subfigure.12.2}{}}
\newlabel{sub@txMAM}{{(b)}{b}{Subfigure 3 12b\relax }{subfigure.12.2}{}}
\newlabel{txJJA}{{12c}{42}{Subfigure 3 12c}{subfigure.12.3}{}}
\newlabel{sub@txJJA}{{(c)}{c}{Subfigure 3 12c\relax }{subfigure.12.3}{}}
\newlabel{txSON}{{12d}{42}{Subfigure 3 12d}{subfigure.12.4}{}}
\newlabel{sub@txSON}{{(d)}{d}{Subfigure 3 12d\relax }{subfigure.12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Densidade espacial sazonal de raios.\relax }}{42}{figure.caption.25}}
\newlabel{TaxaFlash}{{12}{42}{Densidade espacial sazonal de raios.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DJF}}}{42}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MAM}}}{42}{subfigure.12.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {JJA}}}{42}{subfigure.12.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {SON}}}{42}{subfigure.12.4}}
\citation{petersen2002trmm}
\citation{carvalho2002intraseasonal}
\citation{petersen2002trmm}
\citation{albrecht2011}
\citation{silva2002lba}
\citation{williams2002}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Total de tempestades el\IeC {\'e}tricas observadas entre 1998-2011, para cada per\IeC {\'\i }odo de tr\IeC {\^e}s meses associados as esta\IeC {\c c}\IeC {\~o}es do ano.\relax }}{43}{table.caption.26}}
\newlabel{EstacaoQtd}{{5}{43}{Total de tempestades elétricas observadas entre 1998-2011, para cada período de três meses associados as estações do ano.\relax }{table.caption.26}{}}
\newlabel{tempestadesDJF}{{13a}{44}{Subfigure 3 13a}{subfigure.13.1}{}}
\newlabel{sub@tempestadesDJF}{{(a)}{a}{Subfigure 3 13a\relax }{subfigure.13.1}{}}
\newlabel{tempestadesMAM}{{13b}{44}{Subfigure 3 13b}{subfigure.13.2}{}}
\newlabel{sub@tempestadesMAM}{{(b)}{b}{Subfigure 3 13b\relax }{subfigure.13.2}{}}
\newlabel{tempestadesJJA}{{13c}{44}{Subfigure 3 13c}{subfigure.13.3}{}}
\newlabel{sub@tempestadesJJA}{{(c)}{c}{Subfigure 3 13c\relax }{subfigure.13.3}{}}
\newlabel{tempestadesSON}{{13d}{44}{Subfigure 3 13d}{subfigure.13.4}{}}
\newlabel{sub@tempestadesSON}{{(d)}{d}{Subfigure 3 13d\relax }{subfigure.13.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Densidade espacial sazonal das tempestades el\IeC {\'e}tricas.\relax }}{44}{figure.caption.27}}
\newlabel{DensidadeTempestadesSazonal}{{13}{44}{Densidade espacial sazonal das tempestades elétricas.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DJF}}}{44}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MAM}}}{44}{subfigure.13.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {JJA}}}{44}{subfigure.13.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {SON}}}{44}{subfigure.13.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Eficiencia de tempestade\relax }}{46}{figure.caption.28}}
\newlabel{eficiencia}{{14}{46}{Eficiencia de tempestade\relax }{figure.caption.28}{}}
\@setckpt{capitulos/MarcoDasTempestadesEletricas}{
\setcounter{page}{47}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{18}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{3}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
