\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}MARCO DAS TEMPESTADES EL\IeC {\'E}TRICAS NA AM\IeC {\'E}RICA DO SUL}{18}{chapter.listoftables.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CICLO DIURNO}{18}{section.listoftables.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ciclo diurno das tempestades el\IeC {\'e}tricas observadas em hora local. Os valores de probabilidade foram normalizados pelo total dos 157,592 sistemas identificados.\relax }}{18}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ciclodiurnototal}{{1}{18}{Ciclo diurno das tempestades elétricas observadas em hora local. Os valores de probabilidade foram normalizados pelo total dos 157,592 sistemas identificados.\relax }{figure.caption.12}{}}
\citation{nesbitt2003diurnal}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ciclo diurno em hora local para as tempestades el\IeC {\'e}tricas observadas em cada regi\IeC {\~a}o de 10 por 10 graus. Os valores de probabilidade s\IeC {\~a}o mostrados em porcentagem e foram normalizados pelo total de 157,592 sistemas observados.\relax }}{19}{figure.caption.13}}
\newlabel{diurno}{{2}{19}{Ciclo diurno em hora local para as tempestades elétricas observadas em cada região de 10 por 10 graus. Os valores de probabilidade são mostrados em porcentagem e foram normalizados pelo total de 157,592 sistemas observados.\relax }{figure.caption.13}{}}
\citation{burgesser2012}
\citation{reboita2010regimes}
\citation{Durkee2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CICLO ANUAL}{21}{section.listoftables.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ciclo anual das tempestades el\IeC {\'e}tricas observadas em hora local. Os valores de probabilidade foram normalizados pelo total dos 157,592 sistemas identificados.\relax }}{21}{figure.caption.14}}
\newlabel{cicloanualtotal}{{3}{21}{Ciclo anual das tempestades elétricas observadas em hora local. Os valores de probabilidade foram normalizados pelo total dos 157,592 sistemas identificados.\relax }{figure.caption.14}{}}
\citation{cecil2005}
\citation{Romatschke2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ciclo anual em hora local para as tempestades el\IeC {\'e}tricas observadas em cada regi\IeC {\~a}o de 10 por 10 graus. Os valores de probabilidade s\IeC {\~a}o mostrados em porcentagem e foram normalizados pelo total de 157,592 sistemas observados. As linhas horizontais cortam o valor de 0.7 do m\IeC {\'a}ximo de probabilidade, utilizado como limiar para definir o in\IeC {\'\i }cio e fim das esta\IeC {\c c}\IeC {\~o}es de tempestades el\IeC {\'e}tricas.\relax }}{22}{figure.caption.15}}
\newlabel{anual}{{4}{22}{Ciclo anual em hora local para as tempestades elétricas observadas em cada região de 10 por 10 graus. Os valores de probabilidade são mostrados em porcentagem e foram normalizados pelo total de 157,592 sistemas observados. As linhas horizontais cortam o valor de 0.7 do máximo de probabilidade, utilizado como limiar para definir o início e fim das estações de tempestades elétricas.\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Principais caracter\IeC {\'\i }sticas do ciclo anual de probabilidade de ocorr\IeC {\^e}ncia de tempestades el\IeC {\'e}tricas observadas entre 1998-2011, em cada regi\IeC {\~a}o de 10 por 10 graus.\relax }}{23}{table.caption.16}}
\newlabel{caracEstacao}{{3}{23}{Principais características do ciclo anual de probabilidade de ocorrência de tempestades elétricas observadas entre 1998-2011, em cada região de 10 por 10 graus.\relax }{table.caption.16}{}}
\citation{shi-atlas}
\citation{cmorales}
\citation{cmorales}
\citation{Zhou1998}
\citation{grimm2003nino}
\citation{reboita2010regimes}
\citation{Marengo2012}
\citation{bombardi2008variabilidade}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SISTEMA DE MON\IeC {\c C}\IeC {\~A}O E AS ESTA\IeC {\c C}\IeC {\~O}ES DE TEMPESTADES EL\IeC {\'E}TRICAS}{24}{section.listoftables.2.3}}
\citation{Petersen2001}
\citation{Zhou1998}
\newlabel{fig:raios}{{5a}{25}{Subfigure 2 5a}{subfigure.5.1}{}}
\newlabel{sub@fig:raios}{{(a)}{a}{Subfigure 2 5a\relax }{subfigure.5.1}{}}
\newlabel{fig:chuvas}{{5b}{25}{Subfigure 2 5b}{subfigure.5.2}{}}
\newlabel{sub@fig:chuvas}{{(b)}{b}{Subfigure 2 5b\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Perfil anual de precipita\IeC {\c c}\IeC {\~a}o e incid\IeC {\^e}ncia de raios \cite  {cmorales}.\relax }}{25}{figure.caption.17}}
\newlabel{fig:pl}{{5}{25}{Perfil anual de precipitação e incidência de raios \cite {cmorales}.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ciclo anual de incid\IeC {\^e}ncia de raios.}}}{25}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ciclo anual de precipita\IeC {\c c}\IeC {\~a}o.}}}{25}{subfigure.5.2}}
\citation{cecil2005}
\citation{zipser2006}
\citation{marengo2004}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}DENSIDADES GEOGR\IeC {\'A}FICAS}{26}{section.listoftables.2.4}}
\newlabel{secaoDensidades}{{2.4}{26}{MARCO DAS TEMPESTADES ELÉTRICAS NA AMÉRICA DO SUL}{section.listoftables.2.4}{}}
\citation{albrecht2009tropical}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Densidade espacial total de tempestades el\IeC {\'e}tricas. Os valores correspondem ao n\IeC {\'u}mero de sistemas por ano por quil\IeC {\^o}metro quadrado em cada pronto da grade de 0.25 graus.\relax }}{27}{figure.caption.18}}
\newlabel{tempestadestotal}{{6}{27}{Densidade espacial total de tempestades elétricas. Os valores correspondem ao número de sistemas por ano por quilômetro quadrado em cada pronto da grade de 0.25 graus.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Densidade espacial total de raios. Os valores correspondem ao n\IeC {\'u}mero de raios por ano por quil\IeC {\^o}metro quadrado em cada pronto da grade de 0.25 graus.\relax }}{28}{figure.caption.19}}
\newlabel{raiosTotal}{{7}{28}{Densidade espacial total de raios. Os valores correspondem ao número de raios por ano por quilômetro quadrado em cada pronto da grade de 0.25 graus.\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Total de tempestades el\IeC {\'e}tricas observadas entre 1998-2011, para cada per\IeC {\'\i }odo de tr\IeC {\^e}s meses associados as esta\IeC {\c c}\IeC {\~o}es do ano.\relax }}{28}{table.caption.21}}
\newlabel{EstacaoQtd}{{4}{28}{Total de tempestades elétricas observadas entre 1998-2011, para cada período de três meses associados as estações do ano.\relax }{table.caption.21}{}}
\citation{petersen2002trmm}
\citation{carvalho2002intraseasonal}
\citation{petersen2002trmm}
\citation{albrecht2011}
\citation{silva2002lba}
\newlabel{txDJF}{{8a}{29}{Subfigure 2 8a}{subfigure.8.1}{}}
\newlabel{sub@txDJF}{{(a)}{a}{Subfigure 2 8a\relax }{subfigure.8.1}{}}
\newlabel{txMAM}{{8b}{29}{Subfigure 2 8b}{subfigure.8.2}{}}
\newlabel{sub@txMAM}{{(b)}{b}{Subfigure 2 8b\relax }{subfigure.8.2}{}}
\newlabel{txJJA}{{8c}{29}{Subfigure 2 8c}{subfigure.8.3}{}}
\newlabel{sub@txJJA}{{(c)}{c}{Subfigure 2 8c\relax }{subfigure.8.3}{}}
\newlabel{txSON}{{8d}{29}{Subfigure 2 8d}{subfigure.8.4}{}}
\newlabel{sub@txSON}{{(d)}{d}{Subfigure 2 8d\relax }{subfigure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Densidade espacial sazonal de raios.\relax }}{29}{figure.caption.20}}
\newlabel{TaxaFlash}{{8}{29}{Densidade espacial sazonal de raios.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DJF}}}{29}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MAM}}}{29}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {JJA}}}{29}{subfigure.8.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {SON}}}{29}{subfigure.8.4}}
\citation{williams2002}
\newlabel{tempestadesDJF}{{9a}{31}{Subfigure 2 9a}{subfigure.9.1}{}}
\newlabel{sub@tempestadesDJF}{{(a)}{a}{Subfigure 2 9a\relax }{subfigure.9.1}{}}
\newlabel{tempestadesMAM}{{9b}{31}{Subfigure 2 9b}{subfigure.9.2}{}}
\newlabel{sub@tempestadesMAM}{{(b)}{b}{Subfigure 2 9b\relax }{subfigure.9.2}{}}
\newlabel{tempestadesJJA}{{9c}{31}{Subfigure 2 9c}{subfigure.9.3}{}}
\newlabel{sub@tempestadesJJA}{{(c)}{c}{Subfigure 2 9c\relax }{subfigure.9.3}{}}
\newlabel{tempestadesSON}{{9d}{31}{Subfigure 2 9d}{subfigure.9.4}{}}
\newlabel{sub@tempestadesSON}{{(d)}{d}{Subfigure 2 9d\relax }{subfigure.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Densidade espacial sazonal das tempestades el\IeC {\'e}tricas.\relax }}{31}{figure.caption.22}}
\newlabel{DensidadeTempestadesSazonal}{{9}{31}{Densidade espacial sazonal das tempestades elétricas.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DJF}}}{31}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MAM}}}{31}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {JJA}}}{31}{subfigure.9.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {SON}}}{31}{subfigure.9.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Eficiencia de tempestade\relax }}{32}{figure.caption.23}}
\newlabel{eficiencia}{{10}{32}{Eficiencia de tempestade\relax }{figure.caption.23}{}}
\@setckpt{capitulos/MarcoDasTempestadesEletricas}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{9}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{3}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
