\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}MARCO DAS TEMPESTADES EL\IeC {\'E}TRICAS NA AM\IeC {\'E}RICA DO SUL}{16}{chapter.listoftables.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CICLO DIURNO}{16}{section.listoftables.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ciclo diurno das tempestades el\IeC {\'e}tricas observadas em hora local. Os valores de probabilidade foram normalizados pelo total dos 157,592 sistemas identificados.\relax }}{16}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ciclodiurnototal}{{1}{16}{Ciclo diurno das tempestades elétricas observadas em hora local. Os valores de probabilidade foram normalizados pelo total dos 157,592 sistemas identificados.\relax \relax }{figure.caption.12}{}}
\citation{nesbitt2003diurnal}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ciclo diurno em hora local para as tempestades el\IeC {\'e}tricas observadas em cada regi\IeC {\~a}o de 10 por 10 graus. Os valores de probabilidade s\IeC {\~a}o mostrados em porcentagem e foram normalizados pelo total de 157,592 sistemas observados.\relax }}{17}{figure.caption.13}}
\newlabel{diurno}{{2}{17}{Ciclo diurno em hora local para as tempestades elétricas observadas em cada região de 10 por 10 graus. Os valores de probabilidade são mostrados em porcentagem e foram normalizados pelo total de 157,592 sistemas observados.\relax \relax }{figure.caption.13}{}}
\citation{burgesser2012}
\citation{reboita2010regimes}
\citation{Durkee2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CICLO ANUAL}{19}{section.listoftables.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ciclo anual das tempestades el\IeC {\'e}tricas observadas em hora local. Os valores de probabilidade foram normalizados pelo total dos 157,592 sistemas identificados.\relax }}{19}{figure.caption.14}}
\newlabel{cicloanualtotal}{{3}{19}{Ciclo anual das tempestades elétricas observadas em hora local. Os valores de probabilidade foram normalizados pelo total dos 157,592 sistemas identificados.\relax \relax }{figure.caption.14}{}}
\citation{cecil2005}
\citation{Romatschke2010}
\citation{Zhou1998}
\citation{grimm2003nino}
\citation{reboita2010regimes}
\citation{Marengo2012}
\citation{bombardi2008variabilidade}
\citation{Petersen2001}
\citation{Zhou1998}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ciclo anual em hora local para as tempestades el\IeC {\'e}tricas observadas em cada regi\IeC {\~a}o de 10 por 10 graus. Os valores de probabilidade s\IeC {\~a}o mostrados em porcentagem e foram normalizados pelo total de 154,189 sistemas observados. As linhas horizontais cortam o valor de 0.7 do m\IeC {\'a}ximo de probabilidade, utilizado como limiar para definir o in\IeC {\'\i }cio e fim das esta\IeC {\c c}\IeC {\~o}es de tempestades el\IeC {\'e}tricas.\relax }}{21}{figure.caption.15}}
\newlabel{anual}{{4}{21}{Ciclo anual em hora local para as tempestades elétricas observadas em cada região de 10 por 10 graus. Os valores de probabilidade são mostrados em porcentagem e foram normalizados pelo total de 154,189 sistemas observados. As linhas horizontais cortam o valor de 0.7 do máximo de probabilidade, utilizado como limiar para definir o início e fim das estações de tempestades elétricas.\relax \relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Principais caracter\IeC {\'\i }sticas do ciclo anual de probabilidade de ocorr\IeC {\^e}ncia de tempestades el\IeC {\'e}tricas observadas entre 1998-2011, em cada regi\IeC {\~a}o de 10 por 10 graus.\relax }}{22}{table.caption.16}}
\newlabel{caracEstacao}{{3}{22}{Principais características do ciclo anual de probabilidade de ocorrência de tempestades elétricas observadas entre 1998-2011, em cada região de 10 por 10 graus.\relax \relax }{table.caption.16}{}}
\citation{cecil2005}
\citation{zipser2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}DENSIDADES GEOGR\IeC {\'A}FICAS}{23}{section.listoftables.2.3}}
\newlabel{secaoDensidades}{{2.3}{23}{MARCO DAS TEMPESTADES ELÉTRICAS NA AMÉRICA DO SUL\relax }{section.listoftables.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Densidade espacial total de tempestades el\IeC {\'e}tricas. Os valores correspondem ao n\IeC {\'u}mero de sistemas por ano por quil\IeC {\^o}metro quadrado em cada pronto da grade de 0.25 graus.\relax }}{23}{figure.caption.17}}
\newlabel{tempestadestotal}{{5}{23}{Densidade espacial total de tempestades elétricas. Os valores correspondem ao número de sistemas por ano por quilômetro quadrado em cada pronto da grade de 0.25 graus.\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Densidade espacial total de raios. Os valores correspondem ao n\IeC {\'u}mero de raios por ano por quil\IeC {\^o}metro quadrado em cada pronto da grade de 0.25 graus.\relax }}{24}{figure.caption.18}}
\newlabel{raiosTotal}{{6}{24}{Densidade espacial total de raios. Os valores correspondem ao número de raios por ano por quilômetro quadrado em cada pronto da grade de 0.25 graus.\relax \relax }{figure.caption.18}{}}
\citation{marengo2004}
\citation{albrecht2009tropical}
\newlabel{txDJF}{{7a}{25}{Subfigure 2 7a\relax }{subfigure.7.1}{}}
\newlabel{sub@txDJF}{{(a)}{a}{Subfigure 2 7a\relax }{subfigure.7.1}{}}
\newlabel{txMAM}{{7b}{25}{Subfigure 2 7b\relax }{subfigure.7.2}{}}
\newlabel{sub@txMAM}{{(b)}{b}{Subfigure 2 7b\relax }{subfigure.7.2}{}}
\newlabel{txJJA}{{7c}{25}{Subfigure 2 7c\relax }{subfigure.7.3}{}}
\newlabel{sub@txJJA}{{(c)}{c}{Subfigure 2 7c\relax }{subfigure.7.3}{}}
\newlabel{txSON}{{7d}{25}{Subfigure 2 7d\relax }{subfigure.7.4}{}}
\newlabel{sub@txSON}{{(d)}{d}{Subfigure 2 7d\relax }{subfigure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Densidade espacial sazonal de raios.\relax }}{25}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DJF}}}{25}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MAM}}}{25}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {JJA}}}{25}{subfigure.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {SON}}}{25}{subfigure.7.4}}
\newlabel{TaxaFlash}{{7}{25}{Densidade espacial sazonal de raios.\relax \relax }{figure.caption.19}{}}
\citation{petersen2002trmm}
\citation{carvalho2002intraseasonal}
\citation{petersen2002trmm}
\citation{albrecht2011}
\citation{silva2002lba}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Total de tempestades el\IeC {\'e}tricas observadas entre 1998-2011, para cada per\IeC {\'\i }odo de tr\IeC {\^e}s meses associados as esta\IeC {\c c}\IeC {\~o}es do ano.\relax }}{26}{table.caption.20}}
\newlabel{EstacaoQtd}{{4}{26}{Total de tempestades elétricas observadas entre 1998-2011, para cada período de três meses associados as estações do ano.\relax \relax }{table.caption.20}{}}
\citation{williams2002}
\newlabel{tempestadesDJF}{{8a}{28}{Subfigure 2 8a\relax }{subfigure.8.1}{}}
\newlabel{sub@tempestadesDJF}{{(a)}{a}{Subfigure 2 8a\relax }{subfigure.8.1}{}}
\newlabel{tempestadesMAM}{{8b}{28}{Subfigure 2 8b\relax }{subfigure.8.2}{}}
\newlabel{sub@tempestadesMAM}{{(b)}{b}{Subfigure 2 8b\relax }{subfigure.8.2}{}}
\newlabel{tempestadesJJA}{{8c}{28}{Subfigure 2 8c\relax }{subfigure.8.3}{}}
\newlabel{sub@tempestadesJJA}{{(c)}{c}{Subfigure 2 8c\relax }{subfigure.8.3}{}}
\newlabel{tempestadesSON}{{8d}{28}{Subfigure 2 8d\relax }{subfigure.8.4}{}}
\newlabel{sub@tempestadesSON}{{(d)}{d}{Subfigure 2 8d\relax }{subfigure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Densidade espacial sazonal das tempestades el\IeC {\'e}tricas.\relax }}{28}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DJF}}}{28}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MAM}}}{28}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {JJA}}}{28}{subfigure.8.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {SON}}}{28}{subfigure.8.4}}
\newlabel{DensidadeTempestadesSazonal}{{8}{28}{Densidade espacial sazonal das tempestades elétricas.\relax \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Eficiencia de tempestade\relax }}{29}{figure.caption.22}}
\newlabel{eficiencia}{{9}{29}{Eficiencia de tempestade\relax \relax }{figure.caption.22}{}}
\@setckpt{capitulos/MarcoDasTempestadesEletricas}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{8}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{3}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
