\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}MARCO DAS TEMPESTADES EL\IeC {\'E}TRICAS NA AM\IeC {\'E}RICA DO SUL}{31}{chapter.listoftables.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}CICLO DIURNO E CICLO ANUAL}{31}{section.listoftables.3.1}}
\newlabel{ciclodiurnototal}{{3a}{31}{Subfigure 3 3a\relax }{subfigure.3.1}{}}
\newlabel{sub@ciclodiurnototal}{{(a)}{a}{Subfigure 3 3a\relax }{subfigure.3.1}{}}
\newlabel{cicloanualtotal}{{3b}{31}{Subfigure 3 3b\relax }{subfigure.3.2}{}}
\newlabel{sub@cicloanualtotal}{{(b)}{b}{Subfigure 3 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ciclo diurno e anual das tempestades el\IeC {\'e}tricas observadas em hora local. Os valores de probabilidade foram normalizados pelo total dos 154,189 sistemas identificados.\relax }}{31}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ciclo diruno.}}}{31}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ciclo anual.}}}{31}{subfigure.3.2}}
\newlabel{diurnoanual}{{3}{31}{Ciclo diurno e anual das tempestades elétricas observadas em hora local. Os valores de probabilidade foram normalizados pelo total dos 154,189 sistemas identificados.\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ciclo diurno em hora local para as tempestades el\IeC {\'e}tricas observadas em cada regi\IeC {\~a}o de 10 por 10 graus. Os valores de probabilidade s\IeC {\~a}o mostrados em porcentagem e foram normalizados pelo total de 154,189 sistemas observados.\relax }}{32}{figure.caption.15}}
\newlabel{diurno}{{4}{32}{Ciclo diurno em hora local para as tempestades elétricas observadas em cada região de 10 por 10 graus. Os valores de probabilidade são mostrados em porcentagem e foram normalizados pelo total de 154,189 sistemas observados.\relax \relax }{figure.caption.15}{}}
\citation{Durkee2009}
\citation{cecil2005}
\citation{Romatschke2010}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ciclo anual em hora local para as tempestades el\IeC {\'e}tricas observadas em cada regi\IeC {\~a}o de 10 por 10 graus. Os valores de probabilidade s\IeC {\~a}o mostrados em porcentagem e foram normalizados pelo total de 154,189 sistemas observados. As linhas horizontais cortam o valor de 0.7 do m\IeC {\'a}ximo de probabilidade, utilizado como limiar para definir o in\IeC {\'\i }cio e fim das esta\IeC {\c c}\IeC {\~o}es de tempestades el\IeC {\'e}tricas.\relax }}{34}{figure.caption.16}}
\newlabel{anual}{{5}{34}{Ciclo anual em hora local para as tempestades elétricas observadas em cada região de 10 por 10 graus. Os valores de probabilidade são mostrados em porcentagem e foram normalizados pelo total de 154,189 sistemas observados. As linhas horizontais cortam o valor de 0.7 do máximo de probabilidade, utilizado como limiar para definir o início e fim das estações de tempestades elétricas.\relax \relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Principais caracter\IeC {\'\i }sticas do ciclo anual de probabilidade de ocorr\IeC {\^e}ncia de tempestades el\IeC {\'e}tricas observadas entre 1998-2011, em cada regi\IeC {\~a}o de 10 por 10 graus.\relax }}{35}{table.caption.17}}
\newlabel{caracEstacao}{{3}{35}{Principais características do ciclo anual de probabilidade de ocorrência de tempestades elétricas observadas entre 1998-2011, em cada região de 10 por 10 graus.\relax \relax }{table.caption.17}{}}
\citation{Zhou1998}
\citation{grimm2003nino}
\citation{reboita2010regimes}
\citation{Marengo2012}
\citation{Petersen2001}
\citation{Zhou1998}
\citation{cecil2005}
\citation{zipser2006}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}DENSIDADES ESPACIAIS}{37}{section.listoftables.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Densidade espacial total de tempestades el\IeC {\'e}tricas. Os valores correspondem ao n\IeC {\'u}mero de sistemas por ano por quil\IeC {\^o}metro quadrado em cada pronto da grade de 0.25 graus.\relax }}{37}{figure.caption.18}}
\newlabel{tempestadestotal}{{6}{37}{Densidade espacial total de tempestades elétricas. Os valores correspondem ao número de sistemas por ano por quilômetro quadrado em cada pronto da grade de 0.25 graus.\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Densidade espacial total de raios. Os valores correspondem ao n\IeC {\'u}mero de raios por ano por quil\IeC {\^o}metro quadrado em cada pronto da grade de 0.25 graus.\relax }}{38}{figure.caption.19}}
\newlabel{raiosTotal}{{7}{38}{Densidade espacial total de raios. Os valores correspondem ao número de raios por ano por quilômetro quadrado em cada pronto da grade de 0.25 graus.\relax \relax }{figure.caption.19}{}}
\citation{marengo2004}
\citation{albrecht2009tropical}
\newlabel{txDJF}{{8a}{39}{Subfigure 3 8a\relax }{subfigure.8.1}{}}
\newlabel{sub@txDJF}{{(a)}{a}{Subfigure 3 8a\relax }{subfigure.8.1}{}}
\newlabel{txMAM}{{8b}{39}{Subfigure 3 8b\relax }{subfigure.8.2}{}}
\newlabel{sub@txMAM}{{(b)}{b}{Subfigure 3 8b\relax }{subfigure.8.2}{}}
\newlabel{txJJA}{{8c}{39}{Subfigure 3 8c\relax }{subfigure.8.3}{}}
\newlabel{sub@txJJA}{{(c)}{c}{Subfigure 3 8c\relax }{subfigure.8.3}{}}
\newlabel{txSON}{{8d}{39}{Subfigure 3 8d\relax }{subfigure.8.4}{}}
\newlabel{sub@txSON}{{(d)}{d}{Subfigure 3 8d\relax }{subfigure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Densidade espacial sazonal de raios.\relax }}{39}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DJF}}}{39}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MAM}}}{39}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {JJA}}}{39}{subfigure.8.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {SON}}}{39}{subfigure.8.4}}
\newlabel{TaxaFlash}{{8}{39}{Densidade espacial sazonal de raios.\relax \relax }{figure.caption.20}{}}
\citation{petersen2002trmm}
\citation{carvalho2002intraseasonal}
\citation{petersen2002trmm}
\citation{albrecht2011}
\citation{silva2002lba}
\citation{williams2002}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Total de tempestades el\IeC {\'e}tricas observadas entre 1998-2011, para cada per\IeC {\'\i }odo de tr\IeC {\^e}s meses associados as esta\IeC {\c c}\IeC {\~o}es do ano.\relax }}{40}{table.caption.21}}
\newlabel{EstacaoQtd}{{4}{40}{Total de tempestades elétricas observadas entre 1998-2011, para cada período de três meses associados as estações do ano.\relax \relax }{table.caption.21}{}}
\newlabel{tempestadesDJF}{{9a}{41}{Subfigure 3 9a\relax }{subfigure.9.1}{}}
\newlabel{sub@tempestadesDJF}{{(a)}{a}{Subfigure 3 9a\relax }{subfigure.9.1}{}}
\newlabel{tempestadesMAM}{{9b}{41}{Subfigure 3 9b\relax }{subfigure.9.2}{}}
\newlabel{sub@tempestadesMAM}{{(b)}{b}{Subfigure 3 9b\relax }{subfigure.9.2}{}}
\newlabel{tempestadesJJA}{{9c}{41}{Subfigure 3 9c\relax }{subfigure.9.3}{}}
\newlabel{sub@tempestadesJJA}{{(c)}{c}{Subfigure 3 9c\relax }{subfigure.9.3}{}}
\newlabel{tempestadesSON}{{9d}{41}{Subfigure 3 9d\relax }{subfigure.9.4}{}}
\newlabel{sub@tempestadesSON}{{(d)}{d}{Subfigure 3 9d\relax }{subfigure.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Densidade espacial sazonal das tempestades el\IeC {\'e}tricas.\relax }}{41}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DJF}}}{41}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MAM}}}{41}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {JJA}}}{41}{subfigure.9.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {SON}}}{41}{subfigure.9.4}}
\newlabel{DensidadeTempestadesSazonal}{{9}{41}{Densidade espacial sazonal das tempestades elétricas.\relax \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Eficiencia de tempestade\relax }}{43}{figure.caption.23}}
\newlabel{eficiencia}{{10}{43}{Eficiencia de tempestade\relax \relax }{figure.caption.23}{}}
\@setckpt{capitulos/MarcoDasTempestadesEletricas}{
\setcounter{page}{44}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{19}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{3}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
