\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}MARCO DAS TEMPESTADES EL\IeC {\'E}TRICAS NA AM\IeC {\'E}RICA DO SUL}{27}{chapter.listoftables.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CICLO DIURNO}{27}{section.listoftables.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ciclo diurno das tempestades el\IeC {\'e}tricas observadas em hora local. Os valores de probabilidade foram normalizados pelo total dos 157,592 sistemas identificados.\relax }}{27}{figure.caption.19}}
\newlabel{ciclodiurnototal}{{7}{27}{Ciclo diurno das tempestades elétricas observadas em hora local. Os valores de probabilidade foram normalizados pelo total dos 157,592 sistemas identificados.\relax }{figure.caption.19}{}}
\citation{nesbitt2003diurnal}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ciclo diurno em hora local para as tempestades el\IeC {\'e}tricas observadas em cada regi\IeC {\~a}o de 10 por 10 graus. Os valores de probabilidade s\IeC {\~a}o mostrados em porcentagem e foram normalizados pelo total de 157,592 sistemas observados.\relax }}{28}{figure.caption.20}}
\newlabel{diurno}{{8}{28}{Ciclo diurno em hora local para as tempestades elétricas observadas em cada região de 10 por 10 graus. Os valores de probabilidade são mostrados em porcentagem e foram normalizados pelo total de 157,592 sistemas observados.\relax }{figure.caption.20}{}}
\citation{burgesser2012}
\citation{reboita2010regimes}
\citation{Durkee2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CICLO ANUAL}{30}{section.listoftables.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ciclo anual das tempestades el\IeC {\'e}tricas observadas em hora local. Os valores de probabilidade foram normalizados pelo total dos 157,592 sistemas identificados.\relax }}{30}{figure.caption.21}}
\newlabel{cicloanualtotal}{{9}{30}{Ciclo anual das tempestades elétricas observadas em hora local. Os valores de probabilidade foram normalizados pelo total dos 157,592 sistemas identificados.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ciclo anual em hora local para as tempestades el\IeC {\'e}tricas observadas em cada regi\IeC {\~a}o de 10 por 10 graus de latitude e longitude. Os valores de probabilidade s\IeC {\~a}o mostrados em porcentagem e foram normalizados pelo total de 157,592 sistemas observados. As linhas horizontais cortam o valor de 0.7 do m\IeC {\'a}ximo de probabilidade, utilizado como limiar para definir as esta\IeC {\c c}\IeC {\~o}es de tempestades el\IeC {\'e}tricas.\relax }}{31}{figure.caption.22}}
\newlabel{anual}{{10}{31}{Ciclo anual em hora local para as tempestades elétricas observadas em cada região de 10 por 10 graus de latitude e longitude. Os valores de probabilidade são mostrados em porcentagem e foram normalizados pelo total de 157,592 sistemas observados. As linhas horizontais cortam o valor de 0.7 do máximo de probabilidade, utilizado como limiar para definir as estações de tempestades elétricas.\relax }{figure.caption.22}{}}
\citation{cecil2005}
\citation{zipser2006}
\citation{Romatschke2010}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Principais caracter\IeC {\'\i }sticas do ciclo anual de probabilidade de ocorr\IeC {\^e}ncia de tempestades el\IeC {\'e}tricas observadas entre 1998-2011, em cada regi\IeC {\~a}o de 10 por 10 graus de latitude longitude.\relax }}{32}{table.caption.23}}
\newlabel{caracEstacao}{{4}{32}{Principais características do ciclo anual de probabilidade de ocorrência de tempestades elétricas observadas entre 1998-2011, em cada região de 10 por 10 graus de latitude longitude.\relax }{table.caption.23}{}}
\citation{grimm2003nino}
\citation{reboita2010regimes}
\citation{Marengo2012}
\citation{shi-atlas}
\citation{bombardi2008variabilidade}
\citation{cusdodioTese}
\citation{grimm2003nino}
\citation{reboita2010regimes}
\citation{shi-atlas}
\citation{bombardi2008variabilidade}
\citation{cusdodioTese}
\citation{marengo2004}
\citation{petersen2002trmm}
\citation{CarvalhoJones2002}
\citation{carvalho2004south}
\citation{grimm2003nino}
\citation{reboita2010regimes}
\citation{shi-atlas}
\citation{bombardi2008variabilidade}
\citation{cusdodioTese}
\citation{cusdodioTese}
\citation{cusdodioTese}
\citation{albrecht2009tropical}
\citation{cecil2014gridded}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}DENSIDADES GEOGR\IeC {\'A}FICAS}{34}{section.listoftables.2.3}}
\newlabel{secaoDensidades}{{2.3}{34}{MARCO DAS TEMPESTADES ELÉTRICAS NA AMÉRICA DO SUL}{section.listoftables.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Densidade espacial total de tempestades el\IeC {\'e}tricas. Os valores correspondem ao n\IeC {\'u}mero de sistemas por ano por quil\IeC {\^o}metro quadrado em cada pronto da grade de 0.25 graus.\relax }}{35}{figure.caption.24}}
\newlabel{densidadeTempestade}{{11}{35}{Densidade espacial total de tempestades elétricas. Os valores correspondem ao número de sistemas por ano por quilômetro quadrado em cada pronto da grade de 0.25 graus.\relax }{figure.caption.24}{}}
\citation{albrecht2011}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Densidade espacial total de raios. Os valores correspondem ao n\IeC {\'u}mero de raios por ano por quil\IeC {\^o}metro quadrado em cada pronto da grade de 0.25 graus.\relax }}{36}{figure.caption.25}}
\newlabel{densidadeRaios}{{12}{36}{Densidade espacial total de raios. Os valores correspondem ao número de raios por ano por quilômetro quadrado em cada pronto da grade de 0.25 graus.\relax }{figure.caption.25}{}}
\citation{albrecht2009tropical}
\newlabel{txDJF}{{13a}{38}{Subfigure 2 13a}{subfigure.13.1}{}}
\newlabel{sub@txDJF}{{(a)}{a}{Subfigure 2 13a\relax }{subfigure.13.1}{}}
\newlabel{txMAM}{{13b}{38}{Subfigure 2 13b}{subfigure.13.2}{}}
\newlabel{sub@txMAM}{{(b)}{b}{Subfigure 2 13b\relax }{subfigure.13.2}{}}
\newlabel{txJJA}{{13c}{38}{Subfigure 2 13c}{subfigure.13.3}{}}
\newlabel{sub@txJJA}{{(c)}{c}{Subfigure 2 13c\relax }{subfigure.13.3}{}}
\newlabel{txSON}{{13d}{38}{Subfigure 2 13d}{subfigure.13.4}{}}
\newlabel{sub@txSON}{{(d)}{d}{Subfigure 2 13d\relax }{subfigure.13.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Densidade espacial sazonal de raios.\relax }}{38}{figure.caption.26}}
\newlabel{TaxaFlash}{{13}{38}{Densidade espacial sazonal de raios.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DJF}}}{38}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MAM}}}{38}{subfigure.13.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {JJA}}}{38}{subfigure.13.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {SON}}}{38}{subfigure.13.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Total de tempestades el\IeC {\'e}tricas observadas entre 1998-2011, para cada per\IeC {\'\i }odo de tr\IeC {\^e}s meses associados as esta\IeC {\c c}\IeC {\~o}es do ano.\relax }}{38}{table.caption.27}}
\newlabel{EstacaoQtd}{{5}{38}{Total de tempestades elétricas observadas entre 1998-2011, para cada período de três meses associados as estações do ano.\relax }{table.caption.27}{}}
\citation{petersen2002trmm}
\citation{carvalho2002intraseasonal}
\citation{petersen2002trmm}
\citation{albrecht2011}
\citation{silva2002lba}
\newlabel{tempestadesDJF}{{14a}{39}{Subfigure 2 14a}{subfigure.14.1}{}}
\newlabel{sub@tempestadesDJF}{{(a)}{a}{Subfigure 2 14a\relax }{subfigure.14.1}{}}
\newlabel{tempestadesMAM}{{14b}{39}{Subfigure 2 14b}{subfigure.14.2}{}}
\newlabel{sub@tempestadesMAM}{{(b)}{b}{Subfigure 2 14b\relax }{subfigure.14.2}{}}
\newlabel{tempestadesJJA}{{14c}{39}{Subfigure 2 14c}{subfigure.14.3}{}}
\newlabel{sub@tempestadesJJA}{{(c)}{c}{Subfigure 2 14c\relax }{subfigure.14.3}{}}
\newlabel{tempestadesSON}{{14d}{39}{Subfigure 2 14d}{subfigure.14.4}{}}
\newlabel{sub@tempestadesSON}{{(d)}{d}{Subfigure 2 14d\relax }{subfigure.14.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Densidade espacial sazonal das tempestades el\IeC {\'e}tricas.\relax }}{39}{figure.caption.28}}
\newlabel{DensidadeTempestadesSazonal}{{14}{39}{Densidade espacial sazonal das tempestades elétricas.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DJF}}}{39}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MAM}}}{39}{subfigure.14.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {JJA}}}{39}{subfigure.14.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {SON}}}{39}{subfigure.14.4}}
\citation{williams2002}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Eficiencia de tempestade\relax }}{41}{figure.caption.29}}
\newlabel{eficiencia}{{15}{41}{Eficiencia de tempestade\relax }{figure.caption.29}{}}
\@setckpt{capitulos/MarcoDasTempestadesEletricas}{
\setcounter{page}{42}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{19}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{3}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
