\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Marco das Tempestades El\IeC {\'e}tricas na Am\IeC {\'e}rica do Sul }{22}{chapter.listoftables.3}}
\citation{Durkee2009}
\citation{cecil2005}
\citation{Romatschke2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Densidade espacial total de tempestades el\IeC {\'e}tricas.\relax }}{24}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tempestadesTotal}{{1}{24}{Densidade espacial total de tempestades elétricas.\relax \relax }{figure.caption.11}{}}
\newlabel{tempestadesDJF}{{2a}{25}{Subfigure 3 2a\relax }{subfigure.2.1}{}}
\newlabel{sub@tempestadesDJF}{{(a)}{a}{Subfigure 3 2a\relax }{subfigure.2.1}{}}
\newlabel{tempestadesMAM}{{2b}{25}{Subfigure 3 2b\relax }{subfigure.2.2}{}}
\newlabel{sub@tempestadesMAM}{{(b)}{b}{Subfigure 3 2b\relax }{subfigure.2.2}{}}
\newlabel{tempestadesJJA}{{2c}{25}{Subfigure 3 2c\relax }{subfigure.2.3}{}}
\newlabel{sub@tempestadesJJA}{{(c)}{c}{Subfigure 3 2c\relax }{subfigure.2.3}{}}
\newlabel{tempestadesSON}{{2d}{25}{Subfigure 3 2d\relax }{subfigure.2.4}{}}
\newlabel{sub@tempestadesSON}{{(d)}{d}{Subfigure 3 2d\relax }{subfigure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Densidade espacial sazonal das tempestades el\IeC {\'e}tricas\relax }}{25}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DJF}}}{25}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MAM}}}{25}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {JJA}}}{25}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {SON}}}{25}{subfigure.2.4}}
\newlabel{DensidadeTempestades}{{2}{25}{Densidade espacial sazonal das tempestades elétricas\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Densidade espacial total de raios\relax }}{25}{figure.caption.13}}
\newlabel{tempestadesTotal}{{3}{25}{Densidade espacial total de raios\relax \relax }{figure.caption.13}{}}
\newlabel{tempestadesDJF}{{4a}{26}{Subfigure 3 4a\relax }{subfigure.4.1}{}}
\newlabel{sub@tempestadesDJF}{{(a)}{a}{Subfigure 3 4a\relax }{subfigure.4.1}{}}
\newlabel{tempestadesMAM}{{4b}{26}{Subfigure 3 4b\relax }{subfigure.4.2}{}}
\newlabel{sub@tempestadesMAM}{{(b)}{b}{Subfigure 3 4b\relax }{subfigure.4.2}{}}
\newlabel{tempestadesJJA}{{4c}{26}{Subfigure 3 4c\relax }{subfigure.4.3}{}}
\newlabel{sub@tempestadesJJA}{{(c)}{c}{Subfigure 3 4c\relax }{subfigure.4.3}{}}
\newlabel{tempestadesSON}{{4d}{26}{Subfigure 3 4d\relax }{subfigure.4.4}{}}
\newlabel{sub@tempestadesSON}{{(d)}{d}{Subfigure 3 4d\relax }{subfigure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Densidade espacial sazonal de raios\relax }}{26}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DJF}}}{26}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MAM}}}{26}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {JJA}}}{26}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {SON}}}{26}{subfigure.4.4}}
\newlabel{TaxaFlash}{{4}{26}{Densidade espacial sazonal de raios\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Densidade espacial total da efici\IeC {\^e}ncia das tempestades el\IeC {\'e}tricas.\relax }}{26}{figure.caption.15}}
\newlabel{tempestadesTotal}{{5}{26}{Densidade espacial total da eficiência das tempestades elétricas.\relax \relax }{figure.caption.15}{}}
\newlabel{eficienciaDJF}{{6a}{27}{Subfigure 3 6a\relax }{subfigure.6.1}{}}
\newlabel{sub@eficienciaDJF}{{(a)}{a}{Subfigure 3 6a\relax }{subfigure.6.1}{}}
\newlabel{eficienciaMAM}{{6b}{27}{Subfigure 3 6b\relax }{subfigure.6.2}{}}
\newlabel{sub@eficienciaMAM}{{(b)}{b}{Subfigure 3 6b\relax }{subfigure.6.2}{}}
\newlabel{eficienciaJJA}{{6c}{27}{Subfigure 3 6c\relax }{subfigure.6.3}{}}
\newlabel{sub@eficienciaJJA}{{(c)}{c}{Subfigure 3 6c\relax }{subfigure.6.3}{}}
\newlabel{eficienciaSON}{{6d}{27}{Subfigure 3 6d\relax }{subfigure.6.4}{}}
\newlabel{sub@eficienciaSON}{{(d)}{d}{Subfigure 3 6d\relax }{subfigure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Densidade espacial sazonal da efici\IeC {\^e}ncia das tempestades el\IeC {\'e}tricas\relax }}{27}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DJF}}}{27}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MAM}}}{27}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {JJA}}}{27}{subfigure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {SON}}}{27}{subfigure.6.4}}
\newlabel{TaxaFlashTempestade}{{6}{27}{Densidade espacial sazonal da eficiência das tempestades elétricas\relax \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ciclo\relax }}{27}{figure.caption.17}}
\newlabel{diurnoanual}{{7}{27}{Ciclo\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ciclo\relax }}{28}{figure.caption.18}}
\newlabel{diurno}{{8}{28}{Ciclo\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ciclo\relax }}{28}{figure.caption.19}}
\newlabel{anual}{{9}{28}{Ciclo\relax \relax }{figure.caption.19}{}}
\@setckpt{capitulos/MarcoDasTempestadesEletricas}{
\setcounter{page}{29}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{15}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
