\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kummerok1998}
\citation{simpson1988}
\citation{simpson1988}
\citation{kummerok1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}METODOLOGIA}{23}{chapter.listoftables.2}}
\newlabel{metodologia}{{2}{23}{METODOLOGIA}{chapter.listoftables.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}O SAT\IeC {\'E}LITE TRMM}{23}{section.listoftables.2.1}}
\newlabel{metodologiaTRMM}{{2.1}{23}{METODOLOGIA}{section.listoftables.2.1}{}}
\citation{kummerok1998}
\citation{trmmhandbook}
\citation{trmmhandbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Radar de Precipita\IeC {\c c}\IeC {\~a}o}{24}{subsection.listoftables.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Principais caracter\IeC {\'\i }sticas das observa\IeC {\c c}\IeC {\~o}es do PR \cite  {trmmhandbook}\relax }}{24}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{prtrmm}{{1}{24}{Principais características das observações do PR \cite {trmmhandbook}\relax }{figure.caption.12}{}}
\citation{iguchi1994atenua}
\citation{meneghini2000}
\citation{iguchi2000rain}
\citation{awaka1997}
\citation{christian2000LISalgorithm}
\citation{boccippio1996science}
\citation{trmmhandbook}
\citation{christian2000LISalgorithm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Imageador de raios}{25}{subsection.listoftables.2.1.2}}
\citation{christian2000LISalgorithm}
\citation{boccippio1996science}
\citation{christianTM}
\citation{trmmhandbook}
\citation{christian2000LISalgorithm}
\citation{christian2000LISalgorithm}
\citation{kummerok1998}
\citation{kummerok1998}
\citation{trmmhandbook}
\citation{kummerok1998}
\citation{trmmhandbook}
\citation{kummerok1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Radi\IeC {\^o}metro no vis\IeC {\'\i }vel e infravermelho}{26}{subsection.listoftables.2.1.3}}
\citation{kalnay1996ncep}
\newlabel{evgrfla}{{2a}{27}{Subfigure 2 2a}{subfigure.2.1}{}}
\newlabel{sub@evgrfla}{{(a)}{a}{Subfigure 2 2a\relax }{subfigure.2.1}{}}
\newlabel{evgrflb}{{2b}{27}{Subfigure 2 2b}{subfigure.2.2}{}}
\newlabel{sub@evgrflb}{{(b)}{b}{Subfigure 2 2b\relax }{subfigure.2.2}{}}
\newlabel{evgrflc}{{2c}{27}{Subfigure 2 2c}{subfigure.2.3}{}}
\newlabel{sub@evgrflc}{{(c)}{c}{Subfigure 2 2c\relax }{subfigure.2.3}{}}
\newlabel{evgrfld}{{2d}{27}{Subfigure 2 2d}{subfigure.2.4}{}}
\newlabel{sub@evgrfld}{{(d)}{d}{Subfigure 2 2d\relax }{subfigure.2.4}{}}
\newlabel{evgrfle}{{2e}{27}{Subfigure 2 2e}{subfigure.2.5}{}}
\newlabel{sub@evgrfle}{{(e)}{e}{Subfigure 2 2e\relax }{subfigure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o do algoritmo de identifica\IeC {\c c}\IeC {\~a}o de \textit  {events}, \textit  {groups} e os \textit  {flashes} do LIS \cite  {christian2000LISalgorithm}.\relax }}{27}{figure.caption.13}}
\newlabel{LisImagemProcessa}{{2}{27}{Ilustração do algoritmo de identificação de \textit {events}, \textit {groups} e os \textit {flashes} do LIS \cite {christian2000LISalgorithm}.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{27}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{27}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{27}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{27}{subfigure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{27}{subfigure.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Canais do VIRS e objetivos das medidas de radi\IeC {\^a}ncia espectral conforme cada comprimento de onda ($\lambda $) (adaptada de\citeonline  {kummerok1998,trmmhandbook}).\relax }}{27}{table.caption.14}}
\newlabel{canaisVirs}{{3}{27}{Canais do VIRS e objetivos das medidas de radiância espectral conforme cada comprimento de onda ($\lambda $) (adaptada de\citeonline {kummerok1998,trmmhandbook}).\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}REAN\IeC {\'A}LISES (R2) DO NCEP-DOE}{27}{section.listoftables.2.2}}
\citation{kanamitsu}
\citation{rachel}
\citation{rachel}
\citation{rachel}
\citation{rachel}
\citation{morales2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}DADOS}{28}{section.listoftables.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}AS TEMPESTADES EL\IeC {\'E}TRICAS}{28}{section.listoftables.2.4}}
\newlabel{identificaTempestades}{{2.4}{28}{METODOLOGIA}{section.listoftables.2.4}{}}
\citation{Maddox1980}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Vari\IeC {\'a}veis dos produtos do TRMM que foram utilizadas na identifica\IeC {\c c}\IeC {\~a}o e descri\IeC {\c c}\IeC {\~a}o das tempestades el\IeC {\'e}tricas.\relax }}{29}{table.caption.15}}
\newlabel{varsTRMM}{{4}{29}{Variáveis dos produtos do TRMM que foram utilizadas na identificação e descrição das tempestades elétricas.\relax }{table.caption.15}{}}
\citation{macgorman1989}
\citation{carey1998}
\citation{williams1999}
\citation{cecil2005}
\citation{zipser2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}A TAXA DE RAIOS}{30}{section.listoftables.2.5}}
\newlabel{metodoFtaFt}{{2.5}{30}{METODOLOGIA}{section.listoftables.2.5}{}}
\newlabel{eqFT}{{23}{30}{METODOLOGIA}{equation.listoftables.2.5.23}{}}
\newlabel{eqFTA}{{24}{30}{METODOLOGIA}{equation.listoftables.2.5.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}DENSIDADE GEOGR\IeC {\'A}FICA DE RAIOS E SISTEMAS}{31}{section.listoftables.2.6}}
\newlabel{metodoPass}{{2.6}{31}{METODOLOGIA}{section.listoftables.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces N\IeC {\'u}mero de observa\IeC {\c c}\IeC {\~o}es do VIRS (0.25$^{\circ }$ $\times $ 0.25$^{\circ }$).\relax }}{32}{figure.caption.16}}
\newlabel{VirsVT}{{3}{32}{Número de observações do VIRS (0.25$^{\circ }$ $\times $ 0.25$^{\circ }$).\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tempo de amostragem (\textit  {View time}) do LIS ente 1998-2011 (0.25$^{\circ }$ $\times $ 0.25$^{\circ }$).\relax }}{33}{figure.caption.17}}
\newlabel{lisVT}{{4}{33}{Tempo de amostragem (\textit {View time}) do LIS ente 1998-2011 (0.25$^{\circ }$ $\times $ 0.25$^{\circ }$).\relax }{figure.caption.17}{}}
\newlabel{defl}{{25}{33}{METODOLOGIA}{equation.listoftables.2.6.25}{}}
\citation{yuter1995}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Acumulado de raios (\textit  {flashes}) observados pelo LIS (0.25$^{\circ }$ $\times $ 0.25$^{\circ }$).\relax }}{34}{figure.caption.18}}
\newlabel{taxatotalraios}{{5}{34}{Acumulado de raios (\textit {flashes}) observados pelo LIS (0.25$^{\circ }$ $\times $ 0.25$^{\circ }$).\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{34}{subfigure.5.1}}
\newlabel{dete}{{26}{34}{METODOLOGIA}{equation.listoftables.2.6.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}MORFOLOGIA DA ESTRUTURA TRIDIMENSIONAL DA PRECIPITA\IeC {\c C}\IeC {\~A}O}{34}{section.listoftables.2.7}}
\citation{yuter1995}
\citation{yuter1995}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Acumulado das 157,592 tempestade el\IeC {\'e}trica (0.25$^{\circ }$ $\times $ 0.25$^{\circ }$).\relax }}{35}{figure.caption.19}}
\newlabel{taxaTotalTe}{{6}{35}{Acumulado das 157,592 tempestade elétrica (0.25$^{\circ }$ $\times $ 0.25$^{\circ }$).\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Distribui\IeC {\c c}\IeC {\~o}es de probabilidades com a altitude}{35}{subsection.listoftables.2.7.1}}
\citation{mason1971_2ed}
\citation{Takahashi1978}
\citation{Saunders1999}
\citation{Takahashi2002}
\citation{avila2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Distribui\IeC {\c c}\IeC {\~o}es de probabilidades com a temperatura}{36}{subsection.listoftables.2.7.2}}
\@setckpt{capitulos/Metodologia}{
\setcounter{page}{38}
\setcounter{equation}{26}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{19}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{1}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{3}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
