\relax 
\citation{kummerok1998}
\citation{simpson1988}
\citation{kummerok1998}
\citation{simpson1988}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}METODOLOGIA}{15}{chapter.listoftables.1}}
\newlabel{metodologia}{{1}{15}{METODOLOGIA\relax }{chapter.listoftables.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}O SAT\IeC {\'E}LITE TRMM}{15}{section.listoftables.1.1}}
\newlabel{metodologiaTRMM}{{1.1}{15}{METODOLOGIA\relax }{section.listoftables.1.1}{}}
\citation{kummerok1998}
\citation{trmmhandbook}
\citation{trmmhandbook}
\citation{PRv7}
\citation{2A25}
\citation{PRv7}
\citation{christian2000LISalgorithm}
\citation{boccippio1996science}
\citation{trmmhandbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Radar de Precipita\IeC {\c c}\IeC {\~a}o}{16}{subsection.listoftables.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Principais caracter\IeC {\'\i }sticas das observa\IeC {\c c}\IeC {\~o}es do PR \cite  {trmmhandbook}\relax }}{16}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{prtrmm}{{1}{16}{Principais características das observações do PR \cite {trmmhandbook}\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Imageador de rel\IeC {\^a}mpagos}{16}{subsection.listoftables.1.1.2}}
\citation{christian2000LISalgorithm}
\citation{christian2000LISalgorithm}
\citation{christianTM}
\citation{trmmhandbook}
\citation{christian2000LISalgorithm}
\citation{christian2000LISalgorithm}
\newlabel{evgrfla}{{2a}{17}{Subfigure 1 2a\relax }{subfigure.2.1}{}}
\newlabel{sub@evgrfla}{{(a)}{a}{Subfigure 1 2a\relax }{subfigure.2.1}{}}
\newlabel{evgrfle}{{2e}{17}{Subfigure 1 2e\relax }{subfigure.2.5}{}}
\newlabel{sub@evgrfle}{{(e)}{e}{Subfigure 1 2e\relax }{subfigure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o do algoritmo de identifica\IeC {\c c}\IeC {\~a}o de \textit  {events}, \textit  {groups} e os \textit  {flashes} do LIS \cite  {christian2000LISalgorithm}.\relax }}{17}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{17}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{17}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{17}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{17}{subfigure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{17}{subfigure.2.5}}
\newlabel{LisImagemProcessa}{{2}{17}{Ilustração do algoritmo de identificação de \textit {events}, \textit {groups} e os \textit {flashes} do LIS \cite {christian2000LISalgorithm}.\relax \relax }{figure.caption.13}{}}
\citation{kummerok1998}
\citation{trmmhandbook}
\citation{kanamitsu}
\citation{rachel}
\citation{rachel}
\citation{rachel}
\citation{rachel}
\citation{rachel}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Radi\IeC {\^o}metro no vis\IeC {\'\i }vel e infravermelho}{18}{subsection.listoftables.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}REAN\IeC {\'A}LISES (R2) DO NCEP-DOE}{18}{section.listoftables.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}DADOS}{18}{section.listoftables.1.3}}
\citation{Maddox1980}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Vari\IeC {\'a}veis dos produtos do TRMM que foram utilizadas na identifica\IeC {\c c}\IeC {\~a}o e descri\IeC {\c c}\IeC {\~a}o das tempestades el\IeC {\'e}tricas.\relax }}{19}{table.caption.14}}
\newlabel{varsTRMM}{{3}{19}{Variáveis dos produtos do TRMM que foram utilizadas na identificação e descrição das tempestades elétricas.\relax \relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}AS TEMPESTADES EL\IeC {\'E}TRICAS}{19}{section.listoftables.1.4}}
\citation{cecil2005}
\citation{Nesbitt2000}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}A TAXA DE RAIOS}{20}{section.listoftables.1.5}}
\newlabel{metodoFtaFt}{{1.5}{20}{METODOLOGIA\relax }{section.listoftables.1.5}{}}
\newlabel{eqFT}{{1}{20}{METODOLOGIA\relax }{equation.listoftables.1.5.1}{}}
\newlabel{eqFTA}{{2}{20}{METODOLOGIA\relax }{equation.listoftables.1.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}DENSIDADE GEOGR\IeC {\'A}FICA DE RAIOS E SISTEMAS}{20}{section.listoftables.1.6}}
\newlabel{metodoPass}{{1.6}{20}{METODOLOGIA\relax }{section.listoftables.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces N\IeC {\'u}mero de passagens do VIRS (0.25$^{\circ }$ $\times $ 0.25$^{\circ }$).\relax }}{21}{figure.caption.15}}
\newlabel{VirsVT}{{3}{21}{Número de passagens do VIRS (0.25$^{\circ }$ $\times $ 0.25$^{\circ }$).\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tempo de amostragem (\textit  {View time}) do LIS (0.25$^{\circ }$ $\times $ 0.25$^{\circ }$).\relax }}{22}{figure.caption.16}}
\newlabel{lisVT}{{4}{22}{Tempo de amostragem (\textit {View time}) do LIS (0.25$^{\circ }$ $\times $ 0.25$^{\circ }$).\relax \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Acumulado de raios (\textit  {flashes}) observados pelo LIS (0.25$^{\circ }$ $\times $ 0.25$^{\circ }$).\relax }}{23}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{23}{subfigure.5.1}}
\newlabel{taxatotalraios}{{5}{23}{Acumulado de raios (\textit {flashes}) observados pelo LIS (0.25$^{\circ }$ $\times $ 0.25$^{\circ }$).\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Acumulado das 157,592 tempestade el\IeC {\'e}trica (0.25$^{\circ }$ $\times $ 0.25$^{\circ }$).\relax }}{24}{figure.caption.18}}
\newlabel{taxaTotalTe}{{6}{24}{Acumulado das 157,592 tempestade elétrica (0.25$^{\circ }$ $\times $ 0.25$^{\circ }$).\relax \relax }{figure.caption.18}{}}
\newlabel{defl}{{3}{24}{METODOLOGIA\relax }{equation.listoftables.1.6.3}{}}
\citation{yuter1995}
\citation{yuter1995}
\citation{yuter1995}
\newlabel{dete}{{4}{25}{METODOLOGIA\relax }{equation.listoftables.1.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}MORFOLOGIA DA ESTRUTURA TRIDIMENSIONAL DA PRECIPITA\IeC {\c C}\IeC {\~A}O}{25}{section.listoftables.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Distribui\IeC {\c c}\IeC {\~o}es de probabilidades com a altitude}{25}{subsection.listoftables.1.7.1}}
\citation{Takahashi1978}
\citation{Saunders1999}
\citation{Takahashi1978}
\citation{Saunders1999}
\citation{Takahashi2002}
\citation{avila2009}
\citation{kanamitsu}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Distribui\IeC {\c c}\IeC {\~o}es de probabilidades com a temperatura}{26}{subsection.listoftables.1.7.2}}
\@setckpt{capitulos/Metodologia}{
\setcounter{page}{27}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{15}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{1}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{3}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
