\relax 
\citation{simpson1988}
\citation{kummerok1998}
\citation{simpson1988}
\citation{kummerok1998}
\citation{2A25}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}METODOLOGIA}{20}{chapter.listoftables.2}}
\newlabel{metodologia}{{2}{20}{METODOLOGIA\relax }{chapter.listoftables.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}O SAT\IeC {\'E}LITE TRMM}{20}{section.listoftables.2.1}}
\citation{christianTM}
\citation{trmmhandbook}
\citation{trmmhandbook}
\citation{kummerok1998}
\citation{trmmhandbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Radar de Precipita\IeC {\c c}\IeC {\~a}o}{21}{subsection.listoftables.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Imageador de rel\IeC {\^a}mpagos}{21}{subsection.listoftables.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Radi\IeC {\^o}metro no vis\IeC {\'\i }vel e infravermelho}{21}{subsection.listoftables.2.1.3}}
\citation{rachel}
\citation{iguchi2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Radi\IeC {\^o}metro de microondas}{22}{subsection.listoftables.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}FONTE DE DADOS}{22}{section.listoftables.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}RAIOS COM DIFERENTES TAXAS DE DESCARGAS DE RETORNO}{22}{section.listoftables.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}IDENTIFICA\IeC {\c C}\IeC {\~A}O DAS TEMPESTADES EL\IeC {\'E}TRICAS}{23}{section.listoftables.2.4}}
\citation{cecil2005}
\citation{Nesbitt2000}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}A TAXA DE RAIOS POR TEMPESTADE EL\IeC {\'E}TRICA}{24}{section.listoftables.2.5}}
\newlabel{metodoFtaFt}{{2.5}{24}{METODOLOGIA\relax }{section.listoftables.2.5}{}}
\newlabel{eqFT}{{1}{24}{METODOLOGIA\relax }{equation.listoftables.2.5.1}{}}
\newlabel{eqFTA}{{2}{24}{METODOLOGIA\relax }{equation.listoftables.2.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}DENSIDADES ESPACIAIS DE RAIOS E SISTEMAS}{24}{section.listoftables.2.6}}
\newlabel{metodoPass}{{2.6}{24}{METODOLOGIA\relax }{section.listoftables.2.6}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lisVT}{{1a}{26}{Subfigure 2 1a\relax }{subfigure.1.1}{}}
\newlabel{sub@lisVT}{{(a)}{a}{Subfigure 2 1a\relax }{subfigure.1.1}{}}
\newlabel{VirsVT}{{1b}{26}{Subfigure 2 1b\relax }{subfigure.1.2}{}}
\newlabel{sub@VirsVT}{{(b)}{b}{Subfigure 2 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Observa\IeC {\c c}\IeC {\~o}es do TRMM sobre a Am\IeC {\'e}rica do Sul.\relax }}{26}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tempo de visada do LIS (0,25\IeC {\textdegree }).}}}{26}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {N\IeC {\'u}mero de passagens do VIRS (0,25\IeC {\textdegree }).}}}{26}{subfigure.1.2}}
\newlabel{gridVT}{{1}{26}{Observações do TRMM sobre a América do Sul.\relax \relax }{figure.caption.12}{}}
\newlabel{gridFL}{{2a}{27}{Subfigure 2 2a\relax }{subfigure.2.1}{}}
\newlabel{sub@gridFL}{{(a)}{a}{Subfigure 2 2a\relax }{subfigure.2.1}{}}
\newlabel{gridTe}{{2b}{27}{Subfigure 2 2b\relax }{subfigure.2.2}{}}
\newlabel{sub@gridTe}{{(b)}{b}{Subfigure 2 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Acumulados dos raios e \IeC {\'a}reas das 154,189 tempestades el\IeC {\'e}tricas identificadas.\relax }}{27}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Acumulado de raios observados pelo LIS (0,25\IeC {\textdegree }).}}}{27}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Acumulado das \IeC {\'a}reas de tempestade el\IeC {\'e}trica (0,25\IeC {\textdegree }).}}}{27}{subfigure.2.2}}
\newlabel{gridSistemas}{{2}{27}{Acumulados dos raios e áreas das 154,189 tempestades elétricas identificadas.\relax \relax }{figure.caption.13}{}}
\citation{yuter1995}
\newlabel{defl}{{3}{28}{METODOLOGIA\relax }{equation.listoftables.2.6.3}{}}
\newlabel{dete}{{4}{28}{METODOLOGIA\relax }{equation.listoftables.2.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}MORFOLOGIA DA ESTRUTURA 3D DA PRECIPITA\IeC {\c C}\IeC {\~A}O}{28}{section.listoftables.2.7}}
\citation{Fabry1995}
\citation{Takahashi1978}
\citation{Takahashi1978}
\citation{Takahashi2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Estrutura tridimensional da precipita\IeC {\c c}\IeC {\~a}o na \IeC {\'o}ptica dos processos microf\IeC {\'\i }sicos}{29}{subsection.listoftables.2.7.1}}
\newlabel{chuvaEtemperatura}{{2.7.1}{29}{METODOLOGIA\relax }{subsection.listoftables.2.7.1}{}}
\citation{Takahashi1978}
\citation{Saunders1999}
\citation{Takahashi2002}
\citation{avila2009}
\citation{kanamitsu}
\@setckpt{capitulos/Metodologia}{
\setcounter{page}{31}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{16}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{3}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
