\relax 
\citation{kummerok1998}
\citation{simpson1988}
\citation{kummerok1998}
\citation{simpson1988}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}METODOLOGIA}{20}{chapter.listoftables.2}}
\newlabel{metodologia}{{2}{20}{METODOLOGIA\relax }{chapter.listoftables.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}O SAT\IeC {\'E}LITE TRMM}{20}{section.listoftables.2.1}}
\citation{kummerok1998}
\citation{trmmhandbook}
\citation{trmmhandbook}
\citation{PRv7}
\citation{2A25}
\citation{PRv7}
\citation{christian2000LISalgorithm}
\citation{boccippio1996science}
\citation{trmmhandbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Radar de Precipita\IeC {\c c}\IeC {\~a}o}{21}{subsection.listoftables.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Imageador de rel\IeC {\^a}mpagos}{21}{subsection.listoftables.2.1.2}}
\citation{christian2000LISalgorithm}
\citation{christian2000LISalgorithm}
\citation{trmmhandbook}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Principais caracter\IeC {\'\i }sticas das observa\IeC {\c c}\IeC {\~o}es do PR \cite  {trmmhandbook}\relax }}{22}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{prtrmm}{{1}{22}{Principais características das observações do PR \cite {trmmhandbook}\relax \relax }{figure.caption.12}{}}
\citation{christianTM}
\citation{trmmhandbook}
\citation{christian2000LISalgorithm}
\citation{christian2000LISalgorithm}
\citation{trmmhandbook}
\newlabel{evgrfla}{{2a}{23}{Subfigure 2 2a\relax }{subfigure.2.1}{}}
\newlabel{sub@evgrfla}{{(a)}{a}{Subfigure 2 2a\relax }{subfigure.2.1}{}}
\newlabel{evgrfle}{{2e}{23}{Subfigure 2 2e\relax }{subfigure.2.5}{}}
\newlabel{sub@evgrfle}{{(e)}{e}{Subfigure 2 2e\relax }{subfigure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o do algoritmo de identifica\IeC {\c c}\IeC {\~a}o de \textit  {events}, \textit  {groups} e os \textit  {flashes} do LIS \cite  {christian2000LISalgorithm}.\relax }}{23}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{23}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{23}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{23}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{23}{subfigure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{23}{subfigure.2.5}}
\newlabel{LisImagemProcessa}{{2}{23}{Ilustração do algoritmo de identificação de \textit {events}, \textit {groups} e os \textit {flashes} do LIS \cite {christian2000LISalgorithm}.\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Radi\IeC {\^o}metro no vis\IeC {\'\i }vel e infravermelho}{23}{subsection.listoftables.2.1.3}}
\citation{kummerok1998}
\citation{trmmhandbook}
\citation{rachel}
\citation{iguchi2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Radi\IeC {\^o}metro de microondas}{24}{subsection.listoftables.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}FONTE DE DADOS}{24}{section.listoftables.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}RAIOS COM DIFERENTES TAXAS DE DESCARGAS DE RETORNO}{25}{section.listoftables.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}IDENTIFICA\IeC {\c C}\IeC {\~A}O DAS TEMPESTADES EL\IeC {\'E}TRICAS}{25}{section.listoftables.2.4}}
\citation{cecil2005}
\citation{Nesbitt2000}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}A TAXA DE RAIOS POR TEMPESTADE EL\IeC {\'E}TRICA}{26}{section.listoftables.2.5}}
\newlabel{metodoFtaFt}{{2.5}{26}{METODOLOGIA\relax }{section.listoftables.2.5}{}}
\newlabel{eqFT}{{1}{26}{METODOLOGIA\relax }{equation.listoftables.2.5.1}{}}
\newlabel{eqFTA}{{2}{26}{METODOLOGIA\relax }{equation.listoftables.2.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}DENSIDADES ESPACIAIS DE RAIOS E SISTEMAS}{26}{section.listoftables.2.6}}
\newlabel{metodoPass}{{2.6}{26}{METODOLOGIA\relax }{section.listoftables.2.6}{}}
\newlabel{lisVT}{{3a}{28}{Subfigure 2 3a\relax }{subfigure.3.1}{}}
\newlabel{sub@lisVT}{{(a)}{a}{Subfigure 2 3a\relax }{subfigure.3.1}{}}
\newlabel{VirsVT}{{3b}{28}{Subfigure 2 3b\relax }{subfigure.3.2}{}}
\newlabel{sub@VirsVT}{{(b)}{b}{Subfigure 2 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Observa\IeC {\c c}\IeC {\~o}es do TRMM sobre a Am\IeC {\'e}rica do Sul.\relax }}{28}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tempo de visada do LIS (0,25\IeC {\textdegree }).}}}{28}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {N\IeC {\'u}mero de passagens do VIRS (0,25\IeC {\textdegree }).}}}{28}{subfigure.3.2}}
\newlabel{gridVT}{{3}{28}{Observações do TRMM sobre a América do Sul.\relax \relax }{figure.caption.14}{}}
\newlabel{gridFL}{{4a}{29}{Subfigure 2 4a\relax }{subfigure.4.1}{}}
\newlabel{sub@gridFL}{{(a)}{a}{Subfigure 2 4a\relax }{subfigure.4.1}{}}
\newlabel{gridTe}{{4b}{29}{Subfigure 2 4b\relax }{subfigure.4.2}{}}
\newlabel{sub@gridTe}{{(b)}{b}{Subfigure 2 4b\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Acumulados dos raios e \IeC {\'a}reas das 154,189 tempestades el\IeC {\'e}tricas identificadas.\relax }}{29}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Acumulado de raios observados pelo LIS (0,25\IeC {\textdegree }).}}}{29}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Acumulado das \IeC {\'a}reas de tempestade el\IeC {\'e}trica (0,25\IeC {\textdegree }).}}}{29}{subfigure.4.2}}
\newlabel{gridSistemas}{{4}{29}{Acumulados dos raios e áreas das 154,189 tempestades elétricas identificadas.\relax \relax }{figure.caption.15}{}}
\citation{yuter1995}
\newlabel{defl}{{3}{30}{METODOLOGIA\relax }{equation.listoftables.2.6.3}{}}
\newlabel{dete}{{4}{30}{METODOLOGIA\relax }{equation.listoftables.2.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}MORFOLOGIA DA ESTRUTURA 3D DA PRECIPITA\IeC {\c C}\IeC {\~A}O}{30}{section.listoftables.2.7}}
\citation{Fabry1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Estrutura tridimensional da precipita\IeC {\c c}\IeC {\~a}o na \IeC {\'o}ptica dos processos microf\IeC {\'\i }sicos}{31}{subsection.listoftables.2.7.1}}
\newlabel{chuvaEtemperatura}{{2.7.1}{31}{METODOLOGIA\relax }{subsection.listoftables.2.7.1}{}}
\citation{Takahashi1978}
\citation{Takahashi1978}
\citation{Takahashi2002}
\citation{Takahashi1978}
\citation{Saunders1999}
\citation{Takahashi2002}
\citation{avila2009}
\citation{kanamitsu}
\@setckpt{capitulos/Metodologia}{
\setcounter{page}{33}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{16}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{3}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
