\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{simpson1988}
\citation{kummerok1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}METODOLOGIA}{11}{chapter.listoftables.1}}
\citation{simpson1988}
\citation{kummerok1998}
\citation{2A25}
\citation{christianTM}
\citation{trmmhandbook}
\citation{trmmhandbook}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}O SAT\IeC {\'E}LITE TRMM}{12}{section.listoftables.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Radar de Precipita\IeC {\c c}\IeC {\~a}o}{12}{subsection.listoftables.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Imageador de rel\IeC {\^a}mpagos}{12}{subsection.listoftables.1.1.2}}
\citation{kummerok1998}
\citation{trmmhandbook}
\citation{rachel}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Radi\IeC {\^o}metro no vis\IeC {\'\i }vel e infravermelho}{13}{subsection.listoftables.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Radi\IeC {\^o}metro de microondas}{13}{subsection.listoftables.1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}FONTE DE DADOS}{13}{section.listoftables.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}RAIOS COM DIFERENTES TAXAS DE DESCARGAS DE RETORNO}{14}{section.listoftables.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}IDENTIFICA\IeC {\c C}\IeC {\~A}O DAS TEMPESTADES EL\IeC {\'E}TRICAS}{14}{section.listoftables.1.4}}
\citation{cecil2005}
\citation{Nesbitt2000}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}A TAXA DE RAIOS POR TEMPESTADE EL\IeC {\'E}TRICA}{15}{section.listoftables.1.5}}
\newlabel{eqFT}{{1}{15}{METODOLOGIA}{equation.listoftables.1.5.1}{}}
\newlabel{eqFTA}{{2}{15}{METODOLOGIA}{equation.listoftables.1.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}DENSIDADES ESPACIAIS DE RAIOS E TEMPESTADES EL\IeC {\'E}TRICAS}{15}{section.listoftables.1.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lisVT}{{1a}{16}{Subfigure 1 1a}{subfigure.1.1}{}}
\newlabel{sub@lisVT}{{(a)}{a}{Subfigure 1 1a\relax }{subfigure.1.1}{}}
\newlabel{VirsVT}{{1b}{16}{Subfigure 1 1b}{subfigure.1.2}{}}
\newlabel{sub@VirsVT}{{(b)}{b}{Subfigure 1 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Observa\IeC {\c c}\IeC {\~o}es do TRMM sobre a Am\IeC {\'e}rica do Sul\relax }}{16}{figure.caption.12}}
\newlabel{gridVT}{{1}{16}{Observações do TRMM sobre a América do Sul\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tempo de visada do LIS (0,25\IeC {\textdegree }). Valores convertidos em dias de observa\IeC {\c c}\IeC {\~a}o.}}}{16}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {N\IeC {\'u}mero de passagens do VIRS (0,25\IeC {\textdegree }).}}}{16}{subfigure.1.2}}
\citation{yuter1995}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}MORFOLOGIA DA PRECIPITA\IeC {\c C}\IeC {\~A}O}{17}{section.listoftables.1.7}}
\@setckpt{capitulos/Metodologia}{
\setcounter{page}{18}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{14}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
