\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kummerok1998}
\citation{simpson1988}
\citation{kummerok1998}
\citation{simpson1988}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}METODOLOGIA}{13}{chapter.listoftables.1}}
\newlabel{metodologia}{{1}{13}{METODOLOGIA}{chapter.listoftables.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}O SAT\IeC {\'E}LITE TRMM}{13}{section.listoftables.1.1}}
\newlabel{metodologiaTRMM}{{1.1}{13}{METODOLOGIA}{section.listoftables.1.1}{}}
\citation{kummerok1998}
\citation{trmmhandbook}
\citation{trmmhandbook}
\citation{PRv7}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Radar de Precipita\IeC {\c c}\IeC {\~a}o}{14}{subsection.listoftables.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Principais caracter\IeC {\'\i }sticas das observa\IeC {\c c}\IeC {\~o}es do PR \cite  {trmmhandbook}\relax }}{14}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{prtrmm}{{1}{14}{Principais características das observações do PR \cite {trmmhandbook}\relax }{figure.caption.12}{}}
\citation{2A25}
\citation{PRv7}
\citation{christian2000LISalgorithm}
\citation{boccippio1996science}
\citation{trmmhandbook}
\citation{christian2000LISalgorithm}
\citation{christian2000LISalgorithm}
\citation{christianTM}
\citation{trmmhandbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Imageador de rel\IeC {\^a}mpagos}{15}{subsection.listoftables.1.1.2}}
\citation{christian2000LISalgorithm}
\citation{christian2000LISalgorithm}
\citation{kummerok1998}
\citation{trmmhandbook}
\newlabel{evgrfla}{{2a}{16}{Subfigure 1 2a}{subfigure.2.1}{}}
\newlabel{sub@evgrfla}{{(a)}{a}{Subfigure 1 2a\relax }{subfigure.2.1}{}}
\newlabel{evgrfle}{{2e}{16}{Subfigure 1 2e}{subfigure.2.5}{}}
\newlabel{sub@evgrfle}{{(e)}{e}{Subfigure 1 2e\relax }{subfigure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o do algoritmo de identifica\IeC {\c c}\IeC {\~a}o de \textit  {events}, \textit  {groups} e os \textit  {flashes} do LIS \cite  {christian2000LISalgorithm}.\relax }}{16}{figure.caption.13}}
\newlabel{LisImagemProcessa}{{2}{16}{Ilustração do algoritmo de identificação de \textit {events}, \textit {groups} e os \textit {flashes} do LIS \cite {christian2000LISalgorithm}.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{16}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{16}{subfigure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{16}{subfigure.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Radi\IeC {\^o}metro no vis\IeC {\'\i }vel e infravermelho}{16}{subsection.listoftables.1.1.3}}
\citation{kanamitsu}
\citation{rachel}
\citation{rachel}
\citation{rachel}
\citation{rachel}
\citation{rachel}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}REAN\IeC {\'A}LISES (R2) DO NCEP-DOE}{17}{section.listoftables.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}DADOS}{17}{section.listoftables.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}AS TEMPESTADES EL\IeC {\'E}TRICAS}{17}{section.listoftables.1.4}}
\citation{Maddox1980}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Vari\IeC {\'a}veis dos produtos do TRMM que foram utilizadas na identifica\IeC {\c c}\IeC {\~a}o e descri\IeC {\c c}\IeC {\~a}o das tempestades el\IeC {\'e}tricas.\relax }}{18}{table.caption.14}}
\newlabel{varsTRMM}{{3}{18}{Variáveis dos produtos do TRMM que foram utilizadas na identificação e descrição das tempestades elétricas.\relax }{table.caption.14}{}}
\citation{cecil2005}
\citation{Nesbitt2000}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}A TAXA DE RAIOS}{19}{section.listoftables.1.5}}
\newlabel{metodoFtaFt}{{1.5}{19}{METODOLOGIA}{section.listoftables.1.5}{}}
\newlabel{eqFT}{{1}{19}{METODOLOGIA}{equation.listoftables.1.5.1}{}}
\newlabel{eqFTA}{{2}{19}{METODOLOGIA}{equation.listoftables.1.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}DENSIDADE GEOGR\IeC {\'A}FICA DE RAIOS E SISTEMAS}{19}{section.listoftables.1.6}}
\newlabel{metodoPass}{{1.6}{19}{METODOLOGIA}{section.listoftables.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces N\IeC {\'u}mero de passagens do VIRS (0.25$^{\circ }$ $\times $ 0.25$^{\circ }$).\relax }}{20}{figure.caption.15}}
\newlabel{VirsVT}{{3}{20}{Número de passagens do VIRS (0.25$^{\circ }$ $\times $ 0.25$^{\circ }$).\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tempo de amostragem (\textit  {View time}) do LIS (0.25$^{\circ }$ $\times $ 0.25$^{\circ }$).\relax }}{21}{figure.caption.16}}
\newlabel{lisVT}{{4}{21}{Tempo de amostragem (\textit {View time}) do LIS (0.25$^{\circ }$ $\times $ 0.25$^{\circ }$).\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Acumulado de raios (\textit  {flashes}) observados pelo LIS (0.25$^{\circ }$ $\times $ 0.25$^{\circ }$).\relax }}{22}{figure.caption.17}}
\newlabel{taxatotalraios}{{5}{22}{Acumulado de raios (\textit {flashes}) observados pelo LIS (0.25$^{\circ }$ $\times $ 0.25$^{\circ }$).\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{22}{subfigure.5.1}}
\newlabel{defl}{{3}{22}{METODOLOGIA}{equation.listoftables.1.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Acumulado das 157,592 tempestade el\IeC {\'e}trica (0.25$^{\circ }$ $\times $ 0.25$^{\circ }$).\relax }}{23}{figure.caption.18}}
\newlabel{taxaTotalTe}{{6}{23}{Acumulado das 157,592 tempestade elétrica (0.25$^{\circ }$ $\times $ 0.25$^{\circ }$).\relax }{figure.caption.18}{}}
\newlabel{dete}{{4}{23}{METODOLOGIA}{equation.listoftables.1.6.4}{}}
\citation{yuter1995}
\citation{yuter1995}
\citation{yuter1995}
\citation{Takahashi1978}
\citation{Saunders1999}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}MORFOLOGIA DA ESTRUTURA TRIDIMENSIONAL DA PRECIPITA\IeC {\c C}\IeC {\~A}O}{24}{section.listoftables.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Distribui\IeC {\c c}\IeC {\~o}es de probabilidades com a altitude}{24}{subsection.listoftables.1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Distribui\IeC {\c c}\IeC {\~o}es de probabilidades com a temperatura}{24}{subsection.listoftables.1.7.2}}
\citation{Takahashi1978}
\citation{Saunders1999}
\citation{Takahashi2002}
\citation{avila2009}
\citation{kanamitsu}
\@setckpt{capitulos/Metodologia}{
\setcounter{page}{26}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{15}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{1}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{3}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
