\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kummerok1998}
\citation{simpson1988}
\citation{kummerok1998}
\citation{simpson1988}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}METODOLOGIA}{11}{chapter.listoftables.1}}
\newlabel{metodologia}{{1}{11}{METODOLOGIA}{chapter.listoftables.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}O SAT\IeC {\'E}LITE TRMM}{11}{section.listoftables.1.1}}
\citation{kummerok1998}
\citation{trmmhandbook}
\citation{trmmhandbook}
\citation{PRv7}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Radar de Precipita\IeC {\c c}\IeC {\~a}o}{12}{subsection.listoftables.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Principais caracter\IeC {\'\i }sticas das observa\IeC {\c c}\IeC {\~o}es do PR \cite  {trmmhandbook}\relax }}{12}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{prtrmm}{{1}{12}{Principais características das observações do PR \cite {trmmhandbook}\relax }{figure.caption.12}{}}
\citation{2A25}
\citation{PRv7}
\citation{christian2000LISalgorithm}
\citation{boccippio1996science}
\citation{trmmhandbook}
\citation{christian2000LISalgorithm}
\citation{christian2000LISalgorithm}
\citation{christianTM}
\citation{trmmhandbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Imageador de rel\IeC {\^a}mpagos}{13}{subsection.listoftables.1.1.2}}
\citation{christian2000LISalgorithm}
\citation{christian2000LISalgorithm}
\citation{kummerok1998}
\citation{trmmhandbook}
\citation{kanamitsu}
\newlabel{evgrfla}{{2a}{14}{Subfigure 1 2a}{subfigure.2.1}{}}
\newlabel{sub@evgrfla}{{(a)}{a}{Subfigure 1 2a\relax }{subfigure.2.1}{}}
\newlabel{evgrfle}{{2e}{14}{Subfigure 1 2e}{subfigure.2.5}{}}
\newlabel{sub@evgrfle}{{(e)}{e}{Subfigure 1 2e\relax }{subfigure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o do algoritmo de identifica\IeC {\c c}\IeC {\~a}o de \textit  {events}, \textit  {groups} e os \textit  {flashes} do LIS \cite  {christian2000LISalgorithm}.\relax }}{14}{figure.caption.13}}
\newlabel{LisImagemProcessa}{{2}{14}{Ilustração do algoritmo de identificação de \textit {events}, \textit {groups} e os \textit {flashes} do LIS \cite {christian2000LISalgorithm}.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{14}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{14}{subfigure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{14}{subfigure.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Radi\IeC {\^o}metro no vis\IeC {\'\i }vel e infravermelho}{14}{subsection.listoftables.1.1.3}}
\citation{rachel}
\citation{rachel}
\citation{rachel}
\citation{rachel}
\citation{rachel}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}REAN\IeC {\'A}LISES (R2) DO NCEP-DOE}{15}{section.listoftables.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}DADOS}{15}{section.listoftables.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}AS TEMPESTADES EL\IeC {\'E}TRICAS}{15}{section.listoftables.1.4}}
\citation{Maddox1980}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Vari\IeC {\'a}veis dos produtos do TRMM que foram utilizadas na identifica\IeC {\c c}\IeC {\~a}o e descri\IeC {\c c}\IeC {\~a}o das tempestades el\IeC {\'e}tricas.\relax }}{16}{table.caption.14}}
\newlabel{varsTRMM}{{3}{16}{Variáveis dos produtos do TRMM que foram utilizadas na identificação e descrição das tempestades elétricas.\relax }{table.caption.14}{}}
\citation{cecil2005}
\citation{Nesbitt2000}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}A TAXA DE RAIOS}{17}{section.listoftables.1.5}}
\newlabel{metodoFtaFt}{{1.5}{17}{METODOLOGIA}{section.listoftables.1.5}{}}
\newlabel{eqFT}{{1}{17}{METODOLOGIA}{equation.listoftables.1.5.1}{}}
\newlabel{eqFTA}{{2}{17}{METODOLOGIA}{equation.listoftables.1.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}DENSIDADE GEOGR\IeC {\'A}FICA DE RAIOS E SISTEMAS}{17}{section.listoftables.1.6}}
\newlabel{metodoPass}{{1.6}{17}{METODOLOGIA}{section.listoftables.1.6}{}}
\newlabel{lisVT}{{3a}{19}{Subfigure 1 3a}{subfigure.3.1}{}}
\newlabel{sub@lisVT}{{(a)}{a}{Subfigure 1 3a\relax }{subfigure.3.1}{}}
\newlabel{VirsVT}{{3b}{19}{Subfigure 1 3b}{subfigure.3.2}{}}
\newlabel{sub@VirsVT}{{(b)}{b}{Subfigure 1 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Amostragem do LIS e VIRS sobre a Am\IeC {\'e}rica do Sul durando os 14 anos.\relax }}{19}{figure.caption.15}}
\newlabel{gridAmostragem}{{3}{19}{Amostragem do LIS e VIRS sobre a América do Sul durando os 14 anos.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tempo de visada do LIS (0.25$^{\circ }$ $\times $ 0.25$^{\circ }$).}}}{19}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {N\IeC {\'u}mero de passagens do VIRS (0.25$^{\circ }$ $\times $ 0.25$^{\circ }$).}}}{19}{subfigure.3.2}}
\newlabel{taxatotalraios}{{4a}{20}{Subfigure 1 4a}{subfigure.4.1}{}}
\newlabel{sub@taxatotalraios}{{(a)}{a}{Subfigure 1 4a\relax }{subfigure.4.1}{}}
\newlabel{taxaTotalTe}{{4b}{20}{Subfigure 1 4b}{subfigure.4.2}{}}
\newlabel{sub@taxaTotalTe}{{(b)}{b}{Subfigure 1 4b\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Acumulados dos raios e \IeC {\'a}reas das 157,599 tempestades el\IeC {\'e}tricas identificadas.\relax }}{20}{figure.caption.16}}
\newlabel{gridSistemas}{{4}{20}{Acumulados dos raios e áreas das 157,599 tempestades elétricas identificadas.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Acumulado de raios observados pelo LIS (0,25\IeC {\textdegree }).}}}{20}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Acumulado das \IeC {\'a}reas de tempestade el\IeC {\'e}trica (0,25\IeC {\textdegree }).}}}{20}{subfigure.4.2}}
\citation{yuter1995}
\newlabel{defl}{{3}{21}{METODOLOGIA}{equation.listoftables.1.6.3}{}}
\newlabel{dete}{{4}{21}{METODOLOGIA}{equation.listoftables.1.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}MORFOLOGIA DA ESTRUTURA 3D DA PRECIPITA\IeC {\c C}\IeC {\~A}O}{21}{section.listoftables.1.7}}
\citation{Fabry1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Estrutura tridimensional da precipita\IeC {\c c}\IeC {\~a}o na \IeC {\'o}ptica dos processos microf\IeC {\'\i }sicos}{22}{subsection.listoftables.1.7.1}}
\newlabel{chuvaEtemperatura}{{1.7.1}{22}{METODOLOGIA}{subsection.listoftables.1.7.1}{}}
\citation{Takahashi1978}
\citation{Takahashi1978}
\citation{Takahashi2002}
\citation{Takahashi1978}
\citation{Saunders1999}
\citation{Takahashi2002}
\citation{avila2009}
\citation{kanamitsu}
\@setckpt{capitulos/Metodologia}{
\setcounter{page}{24}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{14}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{3}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
