\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Morfologia da estrutura 3D da precipita\IeC {\c c}\IeC {\~a}o}{34}{chapter.listoftables.4}}
\newlabel{cfadtotal}{{12a}{34}{Subfigure 4 12a}{subfigure.12.1}{}}
\newlabel{sub@cfadtotal}{{(a)}{a}{Subfigure 4 12a\relax }{subfigure.12.1}{}}
\newlabel{ccfadtotal}{{12b}{34}{Subfigure 4 12b}{subfigure.12.2}{}}
\newlabel{sub@ccfadtotal}{{(b)}{b}{Subfigure 4 12b\relax }{subfigure.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagramas de Contorno de Frequ\IeC {\^e}ncia por Altitude (CFADs) para tempestades el\IeC {\'e}tricas ordenadas pelo 90\IeC {\textdegree } percentil dos \IeC {\'\i }ndices FTA e FT, para a Am\IeC {\'e}rica do Sul em cada 10$^{\circ }$ $\times $ 10$^{\circ }$. Em cada caixa pode-se verificar a porcentagem (\%) de perfis convectivos, estratiformes e outros, respectivamente, (P) o numero de perfis computados, (L) o n\IeC {\'u}mero de ocorr\IeC {\^e}ncia de refletividade no n\IeC {\'\i }vel de m\IeC {\'a}xima ocorr\IeC {\^e}ncia e (H) o n\IeC {\'\i }vel de m\IeC {\'a}xima ocorr\IeC {\^e}ncia.\relax }}{34}{figure.caption.23}}
\newlabel{cfadstotal}{{12}{34}{Diagramas de Contorno de Frequência por Altitude (CFADs) para tempestades elétricas ordenadas pelo 90° percentil dos índices FTA e FT, para a América do Sul em cada 10$^{\circ }$ $\times $ 10$^{\circ }$. Em cada caixa pode-se verificar a porcentagem (\%) de perfis convectivos, estratiformes e outros, respectivamente, (P) o numero de perfis computados, (L) o número de ocorrência de refletividade no nível de máxima ocorrência e (H) o nível de máxima ocorrência.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CFAD}}}{34}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CCFAD}}}{34}{subfigure.12.2}}
\@setckpt{capitulos/MorfologiaDasTempestadesEletricas}{
\setcounter{page}{35}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{18}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{3}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
