\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Morfologia da estrutura 3D da precipita\IeC {\c c}\IeC {\~a}o}{43}{chapter.listoftables.4}}
\newlabel{cfadtotal}{{15a}{43}{Subfigure 4 15a}{subfigure.15.1}{}}
\newlabel{sub@cfadtotal}{{(a)}{a}{Subfigure 4 15a\relax }{subfigure.15.1}{}}
\newlabel{ccfadtotal}{{15b}{43}{Subfigure 4 15b}{subfigure.15.2}{}}
\newlabel{sub@ccfadtotal}{{(b)}{b}{Subfigure 4 15b\relax }{subfigure.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagramas de Contorno de Frequ\IeC {\^e}ncia por Altitude (CFADs) para tempestades el\IeC {\'e}tricas ordenadas pelo 90\IeC {\textdegree } percentil dos \IeC {\'\i }ndices FTA e FT, para a Am\IeC {\'e}rica do Sul em cada 10$^{\circ }$ $\times $ 10$^{\circ }$. Em cada caixa pode-se verificar a porcentagem (\%) de perfis convectivos, estratiformes e outros, respectivamente, (P) o numero de perfis computados, (L) o n\IeC {\'u}mero de ocorr\IeC {\^e}ncia de refletividade no n\IeC {\'\i }vel de m\IeC {\'a}xima ocorr\IeC {\^e}ncia e (H) o n\IeC {\'\i }vel de m\IeC {\'a}xima ocorr\IeC {\^e}ncia.\relax }}{43}{figure.caption.29}}
\newlabel{cfadstotal}{{15}{43}{Diagramas de Contorno de Frequência por Altitude (CFADs) para tempestades elétricas ordenadas pelo 90° percentil dos índices FTA e FT, para a América do Sul em cada 10$^{\circ }$ $\times $ 10$^{\circ }$. Em cada caixa pode-se verificar a porcentagem (\%) de perfis convectivos, estratiformes e outros, respectivamente, (P) o numero de perfis computados, (L) o número de ocorrência de refletividade no nível de máxima ocorrência e (H) o nível de máxima ocorrência.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CFAD}}}{43}{subfigure.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CCFAD}}}{43}{subfigure.15.2}}
\@setckpt{capitulos/MorfologiaDasTempestadesEletricas}{
\setcounter{page}{44}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{19}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{3}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
