\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A SEVERIDADE DOS SISTEMAS}{45}{chapter.listoftables.4}}
\newlabel{pdfFta}{{12a}{45}{Subfigure 4 12a\relax }{subfigure.12.1}{}}
\newlabel{sub@pdfFta}{{(a)}{a}{Subfigure 4 12a\relax }{subfigure.12.1}{}}
\newlabel{pdfFt}{{12b}{45}{Subfigure 4 12b\relax }{subfigure.12.2}{}}
\newlabel{sub@pdfFt}{{(b)}{b}{Subfigure 4 12b\relax }{subfigure.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Densidade de probabilidade dos valores da s\IeC {\'e}rie referente aos \IeC {\'\i }ndices FTA e FT.\relax }}{45}{figure.caption.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FTA}}}{45}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {FT}}}{45}{subfigure.12.2}}
\newlabel{seriesFtaFt}{{12}{45}{Densidade de probabilidade dos valores da série referente aos índices FTA e FT.\relax \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}EXTENS\IeC {\~A}O EM \IeC {\'A}REA E TEMPERATURA DE TOPO}{46}{section.listoftables.4.1}}
\newlabel{size}{{13a}{46}{Subfigure 4 13a\relax }{subfigure.13.1}{}}
\newlabel{sub@size}{{(a)}{a}{Subfigure 4 13a\relax }{subfigure.13.1}{}}
\newlabel{tb}{{13b}{46}{Subfigure 4 13b\relax }{subfigure.13.2}{}}
\newlabel{sub@tb}{{(b)}{b}{Subfigure 4 13b\relax }{subfigure.13.2}{}}
\newlabel{t_tb}{{\caption@xref {t_tb}{ on input line 41}}{46}{A SEVERIDADE DOS SISTEMAS\relax }{subfigure.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Estudo das frequ\IeC {\^e}ncias de ocorr\IeC {\^e}ncias de tempestades el\IeC {\'e}tricas selecionas pelo 90\textsuperscript  {\relax $\@@underline {\hbox {o}}\mathsurround \z@ $\relax } percentil dos \IeC {\'\i }ndices de FT e FTA, por extens\IeC {\~a}o em \IeC {\'a}rea e por temperatura de brilho de topo das nuvens.\relax }}{46}{figure.caption.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Densidade de probabilidade de extens\IeC {\~a}o em \IeC {\'a}rea.}}}{46}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Densidade de probabilidade de temperatura de brilho em infravermelho.}}}{46}{subfigure.13.2}}
\citation{morales2003}
\citation{Rasmussen2011}
\citation{Jr2007}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}SEVERIDADE COM BASE NA ESTRUTURA 3D DA PRECIPITA\IeC {\c C}\IeC {\~A}O}{47}{section.listoftables.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces CFADs para os extremos de FTA. Por\IeC {\c c}\IeC {\~a}o da precipita\IeC {\c c}\IeC {\~a}o sem raios.\relax }}{48}{figure.caption.27}}
\newlabel{ftacfadwithout}{{14}{48}{CFADs para os extremos de FTA. Porção da precipitação sem raios.\relax \relax }{figure.caption.27}{}}
\citation{Petersen1998}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces CFADs para os extremos de FTA. Por\IeC {\c c}\IeC {\~a}o da precipita\IeC {\c c}\IeC {\~a}o com raios.\relax }}{49}{figure.caption.28}}
\newlabel{ftacfadwith}{{15}{49}{CFADs para os extremos de FTA. Porção da precipitação com raios.\relax \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces CFADs para os extremos de FT. Por\IeC {\c c}\IeC {\~a}o da precipita\IeC {\c c}\IeC {\~a}o sem raios.\relax }}{50}{figure.caption.29}}
\newlabel{ftcfadwithout}{{16}{50}{CFADs para os extremos de FT. Porção da precipitação sem raios.\relax \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces CCFDs para os extremos de FT entre 20S-10N e 90W-30W. Por\IeC {\c c}\IeC {\~a}o da precipita\IeC {\c c}\IeC {\~a}o sem raios.\relax }}{50}{figure.caption.30}}
\newlabel{ftccfadwithout}{{17}{50}{CCFDs para os extremos de FT entre 20S-10N e 90W-30W. Porção da precipitação sem raios.\relax \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces CCFDs para os extremos de FT entre 40-20S e 70-50W. Por\IeC {\c c}\IeC {\~a}o da precipita\IeC {\c c}\IeC {\~a}o sem raios.\relax }}{52}{figure.caption.31}}
\newlabel{ftccfdsubtrop}{{18}{52}{CCFDs para os extremos de FT entre 40-20S e 70-50W. Porção da precipitação sem raios.\relax \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces CCFDs para os extremos de FTA entre 40-20S e 70-50W. Por\IeC {\c c}\IeC {\~a}o da precipita\IeC {\c c}\IeC {\~a}o sem raios.\relax }}{53}{figure.caption.32}}
\newlabel{ftaccfdsubtrop}{{19}{53}{CCFDs para os extremos de FTA entre 40-20S e 70-50W. Porção da precipitação sem raios.\relax \relax }{figure.caption.32}{}}
\citation{liu2008}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces CFADs para os extremos de FT. Por\IeC {\c c}\IeC {\~a}o da precipita\IeC {\c c}\IeC {\~a}o com raios.\relax }}{54}{figure.caption.33}}
\newlabel{ftcfadwith}{{20}{54}{CFADs para os extremos de FT. Porção da precipitação com raios.\relax \relax }{figure.caption.33}{}}
\citation{Velasco1987}
\citation{Durkee2009}
\citation{Rasmussen2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}A precipita\IeC {\c c}\IeC {\~a}o dos sistemas severos e o perfil atmosf\IeC {\'e}rico de temperatura.}{55}{subsection.listoftables.4.2.1}}
\citation{Fabry1995}
\citation{Takahashi1978}
\citation{Fabry1995}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces CFTDs para os extremos de FTA. Por\IeC {\c c}\IeC {\~a}o da precipita\IeC {\c c}\IeC {\~a}o com raios.\relax }}{56}{figure.caption.34}}
\newlabel{cftd_fta_com}{{21}{56}{CFTDs para os extremos de FTA. Porção da precipitação com raios.\relax \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces CCFTDs para os extremos de FTA. Por\IeC {\c c}\IeC {\~a}o da precipita\IeC {\c c}\IeC {\~a}o com raios.\relax }}{57}{figure.caption.35}}
\newlabel{ccftd_fta_com}{{22}{57}{CCFTDs para os extremos de FTA. Porção da precipitação com raios.\relax \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces CFTDs para os extremos de FT. Por\IeC {\c c}\IeC {\~a}o da precipita\IeC {\c c}\IeC {\~a}o com raios.\relax }}{58}{figure.caption.36}}
\newlabel{cftd_ft_com}{{23}{58}{CFTDs para os extremos de FT. Porção da precipitação com raios.\relax \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces CCFTDs para os extremos de FT. Por\IeC {\c c}\IeC {\~a}o da precipita\IeC {\c c}\IeC {\~a}o com raios.\relax }}{59}{figure.caption.37}}
\newlabel{ccftd_ft_com}{{24}{59}{CCFTDs para os extremos de FT. Porção da precipitação com raios.\relax \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Taxa de varia\IeC {\c c}\IeC {\~a}o de $Z_c$ no perfil de temperatura atmosf\IeC {\'e}rico para a regi\IeC {\~a}o central da Bacia do Rio Amazonas, entre 10-0S e 70-60W.\relax }}{60}{figure.caption.38}}
\newlabel{deriv_amazonas}{{25}{60}{Taxa de variação de $Z_c$ no perfil de temperatura atmosférico para a região central da Bacia do Rio Amazonas, entre 10-0S e 70-60W.\relax \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Taxa de varia\IeC {\c c}\IeC {\~a}o de $Z_c$ no perfil de temperatura atmosf\IeC {\'e}rico para a regi\IeC {\~a}o central da Bacia do Rio da Prata, entre 30-20S e 60-50W.\relax }}{60}{figure.caption.39}}
\newlabel{deriv_prata}{{26}{60}{Taxa de variação de $Z_c$ no perfil de temperatura atmosférico para a região central da Bacia do Rio da Prata, entre 30-20S e 60-50W.\relax \relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}SEVERIDADE REGIONALIZADA}{60}{section.listoftables.4.3}}
\citation{Liu2009}
\citation{silva2002lba}
\citation{williams2002}
\newlabel{5oFta}{{27a}{61}{Subfigure 4 27a\relax }{subfigure.27.1}{}}
\newlabel{sub@5oFta}{{(a)}{a}{Subfigure 4 27a\relax }{subfigure.27.1}{}}
\newlabel{10oFta}{{27b}{61}{Subfigure 4 27b\relax }{subfigure.27.2}{}}
\newlabel{sub@10oFta}{{(b)}{b}{Subfigure 4 27b\relax }{subfigure.27.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o espacial dos valores do 5\textsuperscript  {\relax $\@@underline {\hbox {o}}\mathsurround \z@ $\relax } e 10\textsuperscript  {\relax $\@@underline {\hbox {o}}\mathsurround \z@ $\relax } percentil da amostra de probabilidade do \IeC {\'\i }ndice FTA a cada regi\IeC {\~a}o de 2.5 por 2.5 graus de latitude e longitude.\relax }}{61}{figure.caption.40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5\textsuperscript {\relax $\@@underline {\hbox {o}}\mathsurround \z@ $\relax } percentil de FTA}}}{61}{subfigure.27.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {10\textsuperscript {\relax $\@@underline {\hbox {o}}\mathsurround \z@ $\relax } percentil de FTA}}}{61}{subfigure.27.2}}
\newlabel{extremosInfFTA}{{27}{61}{Distribuição espacial dos valores do 5\textsuperscript {\underline {o}} e 10\textsuperscript {\underline {o}} percentil da amostra de probabilidade do índice FTA a cada região de 2.5 por 2.5 graus de latitude e longitude.\relax \relax }{figure.caption.40}{}}
\newlabel{5oFt}{{28a}{62}{Subfigure 4 28a\relax }{subfigure.28.1}{}}
\newlabel{sub@5oFt}{{(a)}{a}{Subfigure 4 28a\relax }{subfigure.28.1}{}}
\newlabel{10oFt}{{28b}{62}{Subfigure 4 28b\relax }{subfigure.28.2}{}}
\newlabel{sub@10oFt}{{(b)}{b}{Subfigure 4 28b\relax }{subfigure.28.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o espacial dos valores do 5\textsuperscript  {\relax $\@@underline {\hbox {o}}\mathsurround \z@ $\relax } e 10\textsuperscript  {\relax $\@@underline {\hbox {o}}\mathsurround \z@ $\relax } percentil da amostra de probabilidade do \IeC {\'\i }ndice FT a cada regi\IeC {\~a}o de 2.5 por 2.5 graus de latitude e longitude.\relax }}{62}{figure.caption.41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5\textsuperscript {\relax $\@@underline {\hbox {o}}\mathsurround \z@ $\relax } percentil de FT}}}{62}{subfigure.28.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {10\textsuperscript {\relax $\@@underline {\hbox {o}}\mathsurround \z@ $\relax } percentil de FT}}}{62}{subfigure.28.2}}
\newlabel{extremosInfFT}{{28}{62}{Distribuição espacial dos valores do 5\textsuperscript {\underline {o}} e 10\textsuperscript {\underline {o}} percentil da amostra de probabilidade do índice FT a cada região de 2.5 por 2.5 graus de latitude e longitude.\relax \relax }{figure.caption.41}{}}
\newlabel{95oFta}{{29a}{63}{Subfigure 4 29a\relax }{subfigure.29.1}{}}
\newlabel{sub@95oFta}{{(a)}{a}{Subfigure 4 29a\relax }{subfigure.29.1}{}}
\newlabel{99oFta}{{29b}{63}{Subfigure 4 29b\relax }{subfigure.29.2}{}}
\newlabel{sub@99oFta}{{(b)}{b}{Subfigure 4 29b\relax }{subfigure.29.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o espacial dos valores do 95\textsuperscript  {\relax $\@@underline {\hbox {o}}\mathsurround \z@ $\relax } e 99\textsuperscript  {\relax $\@@underline {\hbox {o}}\mathsurround \z@ $\relax } percentil da amostra de probabilidade do \IeC {\'\i }ndice FT a cada regi\IeC {\~a}o de 2.5 por 2.5 graus de latitude e longitude.\relax }}{63}{figure.caption.42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {95\textsuperscript {\relax $\@@underline {\hbox {o}}\mathsurround \z@ $\relax } percentil de FTA}}}{63}{subfigure.29.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {99\textsuperscript {\relax $\@@underline {\hbox {o}}\mathsurround \z@ $\relax } percentil de FTA}}}{63}{subfigure.29.2}}
\newlabel{extremosSupFTA}{{29}{63}{Distribuição espacial dos valores do 95\textsuperscript {\underline {o}} e 99\textsuperscript {\underline {o}} percentil da amostra de probabilidade do índice FT a cada região de 2.5 por 2.5 graus de latitude e longitude.\relax \relax }{figure.caption.42}{}}
\citation{cecil2005}
\newlabel{FTAkm2}{{5}{64}{A SEVERIDADE DOS SISTEMAS\relax }{equation.listoftables.4.3.5}{}}
\newlabel{95oFt}{{30a}{64}{Subfigure 4 30a\relax }{subfigure.30.1}{}}
\newlabel{sub@95oFt}{{(a)}{a}{Subfigure 4 30a\relax }{subfigure.30.1}{}}
\newlabel{99oFt}{{30b}{64}{Subfigure 4 30b\relax }{subfigure.30.2}{}}
\newlabel{sub@99oFt}{{(b)}{b}{Subfigure 4 30b\relax }{subfigure.30.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o espacial dos valores do 95\textsuperscript  {\relax $\@@underline {\hbox {o}}\mathsurround \z@ $\relax } e 99\textsuperscript  {\relax $\@@underline {\hbox {o}}\mathsurround \z@ $\relax } percentil da amostra de probabilidade do \IeC {\'\i }ndice FT a cada regi\IeC {\~a}o de 2.5 por 2.5 graus de latitude e longitude.\relax }}{64}{figure.caption.43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {95\textsuperscript {\relax $\@@underline {\hbox {o}}\mathsurround \z@ $\relax } percentil de FT}}}{64}{subfigure.30.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {99\textsuperscript {\relax $\@@underline {\hbox {o}}\mathsurround \z@ $\relax } percentil de FT}}}{64}{subfigure.30.2}}
\newlabel{extremosSupFT}{{30}{64}{Distribuição espacial dos valores do 95\textsuperscript {\underline {o}} e 99\textsuperscript {\underline {o}} percentil da amostra de probabilidade do índice FT a cada região de 2.5 por 2.5 graus de latitude e longitude.\relax \relax }{figure.caption.43}{}}
\@setckpt{capitulos/Severidade}{
\setcounter{page}{65}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{30}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{24}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{3}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
