\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A SEVERIDADE DOS SISTEMAS}{39}{chapter.listoftables.3}}
\newlabel{pdfFta}{{11a}{39}{Subfigure 3 11a}{subfigure.11.1}{}}
\newlabel{sub@pdfFta}{{(a)}{a}{Subfigure 3 11a\relax }{subfigure.11.1}{}}
\newlabel{pdfFt}{{11b}{39}{Subfigure 3 11b}{subfigure.11.2}{}}
\newlabel{sub@pdfFt}{{(b)}{b}{Subfigure 3 11b\relax }{subfigure.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Densidade de probabilidade dos valores da s\IeC {\'e}rie referente aos \IeC {\'\i }ndices FTA e FT.\relax }}{39}{figure.caption.24}}
\newlabel{seriesFtaFt}{{11}{39}{Densidade de probabilidade dos valores da série referente aos índices FTA e FT.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FTA}}}{39}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {FT}}}{39}{subfigure.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}TAMANHO E TEMPERATURA DE TOPO DAS NUVENS DE TEMPESTADES EL\IeC {\'E}TRICAS POTENCIALMENTE SEVERAS}{40}{section.listoftables.3.1}}
\newlabel{size}{{12a}{40}{Subfigure 3 12a}{subfigure.12.1}{}}
\newlabel{sub@size}{{(a)}{a}{Subfigure 3 12a\relax }{subfigure.12.1}{}}
\newlabel{tb}{{12b}{40}{Subfigure 3 12b}{subfigure.12.2}{}}
\newlabel{sub@tb}{{(b)}{b}{Subfigure 3 12b\relax }{subfigure.12.2}{}}
\newlabel{t_tb}{{\caption@xref {t_tb}{ on input line 41}}{40}{A SEVERIDADE DOS SISTEMAS}{subfigure.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Estudo das frequ\IeC {\^e}ncias de ocorr\IeC {\^e}ncias de tempestades el\IeC {\'e}tricas selecionas pelo 90\textsuperscript  {\relax $\@@underline {\hbox {o}}\mathsurround \z@ $\relax } percentil dos \IeC {\'\i }ndices de FT e FTA, por extens\IeC {\~a}o em \IeC {\'a}rea e por temperatura de brilho de topo das nuvens.\relax }}{40}{figure.caption.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Densidade de probabilidade de extens\IeC {\~a}o em \IeC {\'a}rea.}}}{40}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Densidade de probabilidade de temperatura de brilho em infravermelho.}}}{40}{subfigure.12.2}}
\citation{morales2003}
\citation{Rasmussen2011}
\citation{Jr2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ESTRUTURA 3D DA PRECIPITA\IeC {\c C}\IeC {\~A}O DAS TEMPESTADES EL\IeC {\'E}TRICAS SEVERAS}{41}{section.listoftables.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces CFADs para os extremos de FTA. Por\IeC {\c c}\IeC {\~a}o da precipita\IeC {\c c}\IeC {\~a}o sem raios.\relax }}{42}{figure.caption.26}}
\newlabel{ftacfadwithout}{{13}{42}{CFADs para os extremos de FTA. Porção da precipitação sem raios.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces CFADs para os extremos de FTA. Por\IeC {\c c}\IeC {\~a}o da precipita\IeC {\c c}\IeC {\~a}o com raios.\relax }}{43}{figure.caption.27}}
\newlabel{ftacfadwith}{{14}{43}{CFADs para os extremos de FTA. Porção da precipitação com raios.\relax }{figure.caption.27}{}}
\citation{Petersen1998}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces CFADs para os extremos de FT. Por\IeC {\c c}\IeC {\~a}o da precipita\IeC {\c c}\IeC {\~a}o sem raios.\relax }}{45}{figure.caption.28}}
\newlabel{ftcfadwithout}{{15}{45}{CFADs para os extremos de FT. Porção da precipitação sem raios.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces CCFDs para os extremos de FT entre 20S-10N e 90W-30W. Por\IeC {\c c}\IeC {\~a}o da precipita\IeC {\c c}\IeC {\~a}o sem raios.\relax }}{45}{figure.caption.29}}
\newlabel{ftccfadwithout}{{16}{45}{CCFDs para os extremos de FT entre 20S-10N e 90W-30W. Porção da precipitação sem raios.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces CCFDs para os extremos de FT entre 40-20S e 70-50W. Por\IeC {\c c}\IeC {\~a}o da precipita\IeC {\c c}\IeC {\~a}o sem raios.\relax }}{46}{figure.caption.30}}
\newlabel{ftccfdsubtrop}{{17}{46}{CCFDs para os extremos de FT entre 40-20S e 70-50W. Porção da precipitação sem raios.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces CCFDs para os extremos de FTA entre 40-20S e 70-50W. Por\IeC {\c c}\IeC {\~a}o da precipita\IeC {\c c}\IeC {\~a}o sem raios.\relax }}{47}{figure.caption.31}}
\newlabel{ftaccfdsubtrop}{{18}{47}{CCFDs para os extremos de FTA entre 40-20S e 70-50W. Porção da precipitação sem raios.\relax }{figure.caption.31}{}}
\citation{liu2008}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces CFADs para os extremos de FT. Por\IeC {\c c}\IeC {\~a}o da precipita\IeC {\c c}\IeC {\~a}o com raios.\relax }}{48}{figure.caption.32}}
\newlabel{ftcfadwith}{{19}{48}{CFADs para os extremos de FT. Porção da precipitação com raios.\relax }{figure.caption.32}{}}
\citation{Velasco1987}
\citation{Durkee2009}
\citation{Rasmussen2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}A precipita\IeC {\c c}\IeC {\~a}o dos sistemas severos e o perfil atmosf\IeC {\'e}rico de temperatura.}{49}{subsection.listoftables.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces CFTDs para os extremos de FTA. Por\IeC {\c c}\IeC {\~a}o da precipita\IeC {\c c}\IeC {\~a}o com raios.\relax }}{50}{figure.caption.33}}
\newlabel{cftd_fta_com}{{20}{50}{CFTDs para os extremos de FTA. Porção da precipitação com raios.\relax }{figure.caption.33}{}}
\citation{cecil2005}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces CCFTDs para os extremos de FTA. Por\IeC {\c c}\IeC {\~a}o da precipita\IeC {\c c}\IeC {\~a}o com raios.\relax }}{51}{figure.caption.34}}
\newlabel{ccftd_fta_com}{{21}{51}{CCFTDs para os extremos de FTA. Porção da precipitação com raios.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces CFTDs para os extremos de FT. Por\IeC {\c c}\IeC {\~a}o da precipita\IeC {\c c}\IeC {\~a}o com raios.\relax }}{52}{figure.caption.35}}
\newlabel{cftd_ft_com}{{22}{52}{CFTDs para os extremos de FT. Porção da precipitação com raios.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces CCFTDs para os extremos de FT. Por\IeC {\c c}\IeC {\~a}o da precipita\IeC {\c c}\IeC {\~a}o com raios.\relax }}{53}{figure.caption.36}}
\newlabel{ccftd_ft_com}{{23}{53}{CCFTDs para os extremos de FT. Porção da precipitação com raios.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}SEVERIDADE REGIONALIZADA}{53}{section.listoftables.3.3}}
\newlabel{deriv1}{{24a}{54}{Subfigure 3 24a}{subfigure.24.1}{}}
\newlabel{sub@deriv1}{{(a)}{a}{Subfigure 3 24a\relax }{subfigure.24.1}{}}
\newlabel{deriv2}{{24b}{54}{Subfigure 3 24b}{subfigure.24.2}{}}
\newlabel{sub@deriv2}{{(b)}{b}{Subfigure 3 24b\relax }{subfigure.24.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Derivadas das linhas de contornos da amostra de probabilidade cumulativa.\relax }}{54}{figure.caption.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Entre 30S-40S e 60W-70W}}}{54}{subfigure.24.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Entre 0N-10N e 60W-70W}}}{54}{subfigure.24.2}}
\newlabel{txaDJF}{{25a}{55}{Subfigure 3 25a}{subfigure.25.1}{}}
\newlabel{sub@txaDJF}{{(a)}{a}{Subfigure 3 25a\relax }{subfigure.25.1}{}}
\newlabel{txaMAM}{{25b}{55}{Subfigure 3 25b}{subfigure.25.2}{}}
\newlabel{sub@txaMAM}{{(b)}{b}{Subfigure 3 25b\relax }{subfigure.25.2}{}}
\newlabel{txaJJA}{{25c}{55}{Subfigure 3 25c}{subfigure.25.3}{}}
\newlabel{sub@txaJJA}{{(c)}{c}{Subfigure 3 25c\relax }{subfigure.25.3}{}}
\newlabel{txaSON}{{25d}{55}{Subfigure 3 25d}{subfigure.25.4}{}}
\newlabel{sub@txaSON}{{(d)}{d}{Subfigure 3 25d\relax }{subfigure.25.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o espacial dos valores do 50\textsuperscript  {\relax $\@@underline {\hbox {o}}\mathsurround \z@ $\relax }, 90\textsuperscript  {\relax $\@@underline {\hbox {o}}\mathsurround \z@ $\relax }, 95\textsuperscript  {\relax $\@@underline {\hbox {o}}\mathsurround \z@ $\relax } e 98\textsuperscript  {\relax $\@@underline {\hbox {o}}\mathsurround \z@ $\relax } percentil do \IeC {\'\i }ndice FTA a cada regi\IeC {\~a}o de 2.5 por 2.5 graus.\relax }}{55}{figure.caption.38}}
\newlabel{TaxaFlashArea}{{25}{55}{Distribuição espacial dos valores do 50\textsuperscript {\underline {o}}, 90\textsuperscript {\underline {o}}, 95\textsuperscript {\underline {o}} e 98\textsuperscript {\underline {o}} percentil do índice FTA a cada região de 2.5 por 2.5 graus.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {50\textsuperscript {\relax $\@@underline {\hbox {o}}\mathsurround \z@ $\relax } percentil de FTA}}}{55}{subfigure.25.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {90\textsuperscript {\relax $\@@underline {\hbox {o}}\mathsurround \z@ $\relax } percentil de FTA}}}{55}{subfigure.25.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {95\textsuperscript {\relax $\@@underline {\hbox {o}}\mathsurround \z@ $\relax } percentil de FTA}}}{55}{subfigure.25.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {98\textsuperscript {\relax $\@@underline {\hbox {o}}\mathsurround \z@ $\relax } percentil de FTA}}}{55}{subfigure.25.4}}
\newlabel{txtDJF}{{26a}{56}{Subfigure 3 26a}{subfigure.26.1}{}}
\newlabel{sub@txtDJF}{{(a)}{a}{Subfigure 3 26a\relax }{subfigure.26.1}{}}
\newlabel{txtMAM}{{26b}{56}{Subfigure 3 26b}{subfigure.26.2}{}}
\newlabel{sub@txtMAM}{{(b)}{b}{Subfigure 3 26b\relax }{subfigure.26.2}{}}
\newlabel{txtJJA}{{26c}{56}{Subfigure 3 26c}{subfigure.26.3}{}}
\newlabel{sub@txtJJA}{{(c)}{c}{Subfigure 3 26c\relax }{subfigure.26.3}{}}
\newlabel{txtSON}{{26d}{56}{Subfigure 3 26d}{subfigure.26.4}{}}
\newlabel{sub@txtSON}{{(d)}{d}{Subfigure 3 26d\relax }{subfigure.26.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o espacial dos valores do 50\textsuperscript  {\relax $\@@underline {\hbox {o}}\mathsurround \z@ $\relax }, 90\textsuperscript  {\relax $\@@underline {\hbox {o}}\mathsurround \z@ $\relax }, 95\textsuperscript  {\relax $\@@underline {\hbox {o}}\mathsurround \z@ $\relax } e 98\textsuperscript  {\relax $\@@underline {\hbox {o}}\mathsurround \z@ $\relax } percentil do \IeC {\'\i }ndice FT a cada regi\IeC {\~a}o de 2.5 por 2.5 graus.\relax }}{56}{figure.caption.39}}
\newlabel{TaxaFlashTempo}{{26}{56}{Distribuição espacial dos valores do 50\textsuperscript {\underline {o}}, 90\textsuperscript {\underline {o}}, 95\textsuperscript {\underline {o}} e 98\textsuperscript {\underline {o}} percentil do índice FT a cada região de 2.5 por 2.5 graus.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {50\textsuperscript {\relax $\@@underline {\hbox {o}}\mathsurround \z@ $\relax } percentil de FT}}}{56}{subfigure.26.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {90\textsuperscript {\relax $\@@underline {\hbox {o}}\mathsurround \z@ $\relax } percentil de FT}}}{56}{subfigure.26.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {95\textsuperscript {\relax $\@@underline {\hbox {o}}\mathsurround \z@ $\relax } percentil de FT}}}{56}{subfigure.26.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {98\textsuperscript {\relax $\@@underline {\hbox {o}}\mathsurround \z@ $\relax } percentil de FT}}}{56}{subfigure.26.4}}
\@setckpt{capitulos/Severidade}{
\setcounter{page}{57}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{23}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{3}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
