\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A SEVERIDADE DOS SISTEMAS}{49}{chapter.listoftables.4}}
\newlabel{pdfFta}{{16a}{49}{Subfigure 4 16a\relax }{subfigure.16.1}{}}
\newlabel{sub@pdfFta}{{(a)}{a}{Subfigure 4 16a\relax }{subfigure.16.1}{}}
\newlabel{pdfFt}{{16b}{49}{Subfigure 4 16b\relax }{subfigure.16.2}{}}
\newlabel{sub@pdfFt}{{(b)}{b}{Subfigure 4 16b\relax }{subfigure.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Densidade de probabilidade dos valores da s\IeC {\'e}rie referente aos \IeC {\'\i }ndices FTA e FT.\relax }}{49}{figure.caption.31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FTA}}}{49}{subfigure.16.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {FT}}}{49}{subfigure.16.2}}
\newlabel{seriesFtaFt}{{16}{49}{Densidade de probabilidade dos valores da série referente aos índices FTA e FT.\relax \relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}EXTENS\IeC {\~A}O EM \IeC {\'A}REA E TEMPERATURA DE TOPO}{50}{section.listoftables.4.1}}
\newlabel{size}{{17a}{50}{Subfigure 4 17a\relax }{subfigure.17.1}{}}
\newlabel{sub@size}{{(a)}{a}{Subfigure 4 17a\relax }{subfigure.17.1}{}}
\newlabel{tb}{{17b}{50}{Subfigure 4 17b\relax }{subfigure.17.2}{}}
\newlabel{sub@tb}{{(b)}{b}{Subfigure 4 17b\relax }{subfigure.17.2}{}}
\newlabel{t_tb}{{\caption@xref {t_tb}{ on input line 41}}{50}{A SEVERIDADE DOS SISTEMAS\relax }{subfigure.17.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Estudo das frequ\IeC {\^e}ncias de ocorr\IeC {\^e}ncias de tempestades el\IeC {\'e}tricas selecionas pelo 90\textsuperscript  {\relax $\@@underline {\hbox {o}}\mathsurround \z@ $\relax } percentil dos \IeC {\'\i }ndices de FT e FTA, por extens\IeC {\~a}o em \IeC {\'a}rea e por temperatura de brilho de topo das nuvens.\relax }}{50}{figure.caption.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Densidade de probabilidade de extens\IeC {\~a}o em \IeC {\'a}rea.}}}{50}{subfigure.17.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Densidade de probabilidade de temperatura de brilho em infravermelho.}}}{50}{subfigure.17.2}}
\citation{morales2003}
\citation{Rasmussen2011}
\citation{Jr2007}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}SEVERIDADE COM BASE NA ESTRUTURA 3D DA PRECIPITA\IeC {\c C}\IeC {\~A}O}{51}{section.listoftables.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces CFADs para os extremos de FTA. Por\IeC {\c c}\IeC {\~a}o da precipita\IeC {\c c}\IeC {\~a}o sem raios.\relax }}{52}{figure.caption.33}}
\newlabel{ftacfadwithout}{{18}{52}{CFADs para os extremos de FTA. Porção da precipitação sem raios.\relax \relax }{figure.caption.33}{}}
\citation{Petersen1998}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces CFADs para os extremos de FTA. Por\IeC {\c c}\IeC {\~a}o da precipita\IeC {\c c}\IeC {\~a}o com raios.\relax }}{53}{figure.caption.34}}
\newlabel{ftacfadwith}{{19}{53}{CFADs para os extremos de FTA. Porção da precipitação com raios.\relax \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces CFADs para os extremos de FT. Por\IeC {\c c}\IeC {\~a}o da precipita\IeC {\c c}\IeC {\~a}o sem raios.\relax }}{54}{figure.caption.35}}
\newlabel{ftcfadwithout}{{20}{54}{CFADs para os extremos de FT. Porção da precipitação sem raios.\relax \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces CCFDs para os extremos de FT entre 20S-10N e 90W-30W. Por\IeC {\c c}\IeC {\~a}o da precipita\IeC {\c c}\IeC {\~a}o sem raios.\relax }}{54}{figure.caption.36}}
\newlabel{ftccfadwithout}{{21}{54}{CCFDs para os extremos de FT entre 20S-10N e 90W-30W. Porção da precipitação sem raios.\relax \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces CCFDs para os extremos de FT entre 40-20S e 70-50W. Por\IeC {\c c}\IeC {\~a}o da precipita\IeC {\c c}\IeC {\~a}o sem raios.\relax }}{56}{figure.caption.37}}
\newlabel{ftccfdsubtrop}{{22}{56}{CCFDs para os extremos de FT entre 40-20S e 70-50W. Porção da precipitação sem raios.\relax \relax }{figure.caption.37}{}}
\citation{liu2008}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces CCFDs para os extremos de FTA entre 40-20S e 70-50W. Por\IeC {\c c}\IeC {\~a}o da precipita\IeC {\c c}\IeC {\~a}o sem raios.\relax }}{57}{figure.caption.38}}
\newlabel{ftaccfdsubtrop}{{23}{57}{CCFDs para os extremos de FTA entre 40-20S e 70-50W. Porção da precipitação sem raios.\relax \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces CFADs para os extremos de FT. Por\IeC {\c c}\IeC {\~a}o da precipita\IeC {\c c}\IeC {\~a}o com raios.\relax }}{58}{figure.caption.39}}
\newlabel{ftcfadwith}{{24}{58}{CFADs para os extremos de FT. Porção da precipitação com raios.\relax \relax }{figure.caption.39}{}}
\citation{Velasco1987}
\citation{Durkee2009}
\citation{Rasmussen2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}A precipita\IeC {\c c}\IeC {\~a}o dos sistemas severos e o perfil atmosf\IeC {\'e}rico de temperatura.}{59}{subsection.listoftables.4.2.1}}
\citation{Fabry1995}
\citation{Takahashi1978}
\citation{Fabry1995}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces CFTDs para os extremos de FTA. Por\IeC {\c c}\IeC {\~a}o da precipita\IeC {\c c}\IeC {\~a}o com raios.\relax }}{60}{figure.caption.40}}
\newlabel{cftd_fta_com}{{25}{60}{CFTDs para os extremos de FTA. Porção da precipitação com raios.\relax \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces CCFTDs para os extremos de FTA. Por\IeC {\c c}\IeC {\~a}o da precipita\IeC {\c c}\IeC {\~a}o com raios.\relax }}{61}{figure.caption.41}}
\newlabel{ccftd_fta_com}{{26}{61}{CCFTDs para os extremos de FTA. Porção da precipitação com raios.\relax \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces CFTDs para os extremos de FT. Por\IeC {\c c}\IeC {\~a}o da precipita\IeC {\c c}\IeC {\~a}o com raios.\relax }}{62}{figure.caption.42}}
\newlabel{cftd_ft_com}{{27}{62}{CFTDs para os extremos de FT. Porção da precipitação com raios.\relax \relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces CCFTDs para os extremos de FT. Por\IeC {\c c}\IeC {\~a}o da precipita\IeC {\c c}\IeC {\~a}o com raios.\relax }}{63}{figure.caption.43}}
\newlabel{ccftd_ft_com}{{28}{63}{CCFTDs para os extremos de FT. Porção da precipitação com raios.\relax \relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}SEVERIDADE REGIONALIZADA}{63}{section.listoftables.4.3}}
\citation{Liu2009}
\citation{silva2002lba}
\citation{williams2002}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Taxa de varia\IeC {\c c}\IeC {\~a}o de $Z_c$ no perfil de temperatura atmosf\IeC {\'e}rico para a regi\IeC {\~a}o central da Bacia do Rio Amazonas, entre 10-0S e 70-60W.\relax }}{64}{figure.caption.44}}
\newlabel{deriv_amazonas}{{29}{64}{Taxa de variação de $Z_c$ no perfil de temperatura atmosférico para a região central da Bacia do Rio Amazonas, entre 10-0S e 70-60W.\relax \relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Taxa de varia\IeC {\c c}\IeC {\~a}o de $Z_c$ no perfil de temperatura atmosf\IeC {\'e}rico para a regi\IeC {\~a}o central da Bacia do Rio da Prata, entre 30-20S e 60-50W.\relax }}{64}{figure.caption.45}}
\newlabel{deriv_prata}{{30}{64}{Taxa de variação de $Z_c$ no perfil de temperatura atmosférico para a região central da Bacia do Rio da Prata, entre 30-20S e 60-50W.\relax \relax }{figure.caption.45}{}}
\newlabel{5oFta}{{31a}{65}{Subfigure 4 31a\relax }{subfigure.31.1}{}}
\newlabel{sub@5oFta}{{(a)}{a}{Subfigure 4 31a\relax }{subfigure.31.1}{}}
\newlabel{10oFta}{{31b}{65}{Subfigure 4 31b\relax }{subfigure.31.2}{}}
\newlabel{sub@10oFta}{{(b)}{b}{Subfigure 4 31b\relax }{subfigure.31.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o espacial dos valores do 5\textsuperscript  {\relax $\@@underline {\hbox {o}}\mathsurround \z@ $\relax } e 10\textsuperscript  {\relax $\@@underline {\hbox {o}}\mathsurround \z@ $\relax } percentil da amostra de probabilidade do \IeC {\'\i }ndice FTA a cada regi\IeC {\~a}o de 2.5 por 2.5 graus de latitude e longitude.\relax }}{65}{figure.caption.46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5\textsuperscript {\relax $\@@underline {\hbox {o}}\mathsurround \z@ $\relax } percentil de FTA}}}{65}{subfigure.31.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {10\textsuperscript {\relax $\@@underline {\hbox {o}}\mathsurround \z@ $\relax } percentil de FTA}}}{65}{subfigure.31.2}}
\newlabel{extremosInfFTA}{{31}{65}{Distribuição espacial dos valores do 5\textsuperscript {\underline {o}} e 10\textsuperscript {\underline {o}} percentil da amostra de probabilidade do índice FTA a cada região de 2.5 por 2.5 graus de latitude e longitude.\relax \relax }{figure.caption.46}{}}
\newlabel{5oFt}{{32a}{66}{Subfigure 4 32a\relax }{subfigure.32.1}{}}
\newlabel{sub@5oFt}{{(a)}{a}{Subfigure 4 32a\relax }{subfigure.32.1}{}}
\newlabel{10oFt}{{32b}{66}{Subfigure 4 32b\relax }{subfigure.32.2}{}}
\newlabel{sub@10oFt}{{(b)}{b}{Subfigure 4 32b\relax }{subfigure.32.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o espacial dos valores do 5\textsuperscript  {\relax $\@@underline {\hbox {o}}\mathsurround \z@ $\relax } e 10\textsuperscript  {\relax $\@@underline {\hbox {o}}\mathsurround \z@ $\relax } percentil da amostra de probabilidade do \IeC {\'\i }ndice FT a cada regi\IeC {\~a}o de 2.5 por 2.5 graus de latitude e longitude.\relax }}{66}{figure.caption.47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5\textsuperscript {\relax $\@@underline {\hbox {o}}\mathsurround \z@ $\relax } percentil de FT}}}{66}{subfigure.32.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {10\textsuperscript {\relax $\@@underline {\hbox {o}}\mathsurround \z@ $\relax } percentil de FT}}}{66}{subfigure.32.2}}
\newlabel{extremosInfFT}{{32}{66}{Distribuição espacial dos valores do 5\textsuperscript {\underline {o}} e 10\textsuperscript {\underline {o}} percentil da amostra de probabilidade do índice FT a cada região de 2.5 por 2.5 graus de latitude e longitude.\relax \relax }{figure.caption.47}{}}
\newlabel{95oFta}{{33a}{66}{Subfigure 4 33a\relax }{subfigure.33.1}{}}
\newlabel{sub@95oFta}{{(a)}{a}{Subfigure 4 33a\relax }{subfigure.33.1}{}}
\newlabel{99oFta}{{33b}{66}{Subfigure 4 33b\relax }{subfigure.33.2}{}}
\newlabel{sub@99oFta}{{(b)}{b}{Subfigure 4 33b\relax }{subfigure.33.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o espacial dos valores do 95\textsuperscript  {\relax $\@@underline {\hbox {o}}\mathsurround \z@ $\relax } e 99\textsuperscript  {\relax $\@@underline {\hbox {o}}\mathsurround \z@ $\relax } percentil da amostra de probabilidade do \IeC {\'\i }ndice FT a cada regi\IeC {\~a}o de 2.5 por 2.5 graus de latitude e longitude.\relax }}{66}{figure.caption.48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {95\textsuperscript {\relax $\@@underline {\hbox {o}}\mathsurround \z@ $\relax } percentil de FTA}}}{66}{subfigure.33.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {99\textsuperscript {\relax $\@@underline {\hbox {o}}\mathsurround \z@ $\relax } percentil de FTA}}}{66}{subfigure.33.2}}
\newlabel{extremosSupFTA}{{33}{66}{Distribuição espacial dos valores do 95\textsuperscript {\underline {o}} e 99\textsuperscript {\underline {o}} percentil da amostra de probabilidade do índice FT a cada região de 2.5 por 2.5 graus de latitude e longitude.\relax \relax }{figure.caption.48}{}}
\citation{cecil2005}
\newlabel{FTAkm2}{{5}{67}{A SEVERIDADE DOS SISTEMAS\relax }{equation.listoftables.4.3.5}{}}
\newlabel{95oFt}{{34a}{68}{Subfigure 4 34a\relax }{subfigure.34.1}{}}
\newlabel{sub@95oFt}{{(a)}{a}{Subfigure 4 34a\relax }{subfigure.34.1}{}}
\newlabel{99oFt}{{34b}{68}{Subfigure 4 34b\relax }{subfigure.34.2}{}}
\newlabel{sub@99oFt}{{(b)}{b}{Subfigure 4 34b\relax }{subfigure.34.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o espacial dos valores do 95\textsuperscript  {\relax $\@@underline {\hbox {o}}\mathsurround \z@ $\relax } e 99\textsuperscript  {\relax $\@@underline {\hbox {o}}\mathsurround \z@ $\relax } percentil da amostra de probabilidade do \IeC {\'\i }ndice FT a cada regi\IeC {\~a}o de 2.5 por 2.5 graus de latitude e longitude.\relax }}{68}{figure.caption.49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {95\textsuperscript {\relax $\@@underline {\hbox {o}}\mathsurround \z@ $\relax } percentil de FT}}}{68}{subfigure.34.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {99\textsuperscript {\relax $\@@underline {\hbox {o}}\mathsurround \z@ $\relax } percentil de FT}}}{68}{subfigure.34.2}}
\newlabel{extremosSupFT}{{34}{68}{Distribuição espacial dos valores do 95\textsuperscript {\underline {o}} e 99\textsuperscript {\underline {o}} percentil da amostra de probabilidade do índice FT a cada região de 2.5 por 2.5 graus de latitude e longitude.\relax \relax }{figure.caption.49}{}}
\@setckpt{capitulos/Severidade}{
\setcounter{page}{69}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{34}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{25}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{3}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
