\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A SEVERIDADE DOS SISTEMAS}{52}{chapter.listoftables.4}}
\newlabel{pdfFta}{{16a}{52}{Subfigure 4 16a}{subfigure.16.1}{}}
\newlabel{sub@pdfFta}{{(a)}{a}{Subfigure 4 16a\relax }{subfigure.16.1}{}}
\newlabel{pdfFt}{{16b}{52}{Subfigure 4 16b}{subfigure.16.2}{}}
\newlabel{sub@pdfFt}{{(b)}{b}{Subfigure 4 16b\relax }{subfigure.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Densidade de probabilidade dos valores da s\IeC {\'e}rie referente aos \IeC {\'\i }ndices FTA e FT.\relax }}{52}{figure.caption.31}}
\newlabel{seriesFtaFt}{{16}{52}{Densidade de probabilidade dos valores da série referente aos índices FTA e FT.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FTA}}}{52}{subfigure.16.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {FT}}}{52}{subfigure.16.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}EXTENS\IeC {\~A}O EM \IeC {\'A}REA E TEMPERATURA DE TOPO}{53}{section.listoftables.4.1}}
\newlabel{size}{{17a}{53}{Subfigure 4 17a}{subfigure.17.1}{}}
\newlabel{sub@size}{{(a)}{a}{Subfigure 4 17a\relax }{subfigure.17.1}{}}
\newlabel{tb}{{17b}{53}{Subfigure 4 17b}{subfigure.17.2}{}}
\newlabel{sub@tb}{{(b)}{b}{Subfigure 4 17b\relax }{subfigure.17.2}{}}
\newlabel{t_tb}{{\caption@xref {t_tb}{ on input line 41}}{53}{A SEVERIDADE DOS SISTEMAS}{subfigure.17.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Estudo das frequ\IeC {\^e}ncias de ocorr\IeC {\^e}ncias de tempestades el\IeC {\'e}tricas selecionas pelo 90\textsuperscript  {\relax $\@@underline {\hbox {o}}\mathsurround \z@ $\relax } percentil dos \IeC {\'\i }ndices de FT e FTA, por extens\IeC {\~a}o em \IeC {\'a}rea e por temperatura de brilho de topo das nuvens.\relax }}{53}{figure.caption.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Densidade de probabilidade de extens\IeC {\~a}o em \IeC {\'a}rea.}}}{53}{subfigure.17.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Densidade de probabilidade de temperatura de brilho em infravermelho.}}}{53}{subfigure.17.2}}
\citation{morales2003}
\citation{Rasmussen2011}
\citation{Jr2007}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}SEVERIDADE COM BASE NA ESTRUTURA 3D DA PRECIPITA\IeC {\c C}\IeC {\~A}O}{54}{section.listoftables.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces CFADs para os extremos de FTA. Por\IeC {\c c}\IeC {\~a}o da precipita\IeC {\c c}\IeC {\~a}o sem raios.\relax }}{55}{figure.caption.33}}
\newlabel{ftacfadwithout}{{18}{55}{CFADs para os extremos de FTA. Porção da precipitação sem raios.\relax }{figure.caption.33}{}}
\citation{Petersen1998}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces CFADs para os extremos de FTA. Por\IeC {\c c}\IeC {\~a}o da precipita\IeC {\c c}\IeC {\~a}o com raios.\relax }}{56}{figure.caption.34}}
\newlabel{ftacfadwith}{{19}{56}{CFADs para os extremos de FTA. Porção da precipitação com raios.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces CFADs para os extremos de FT. Por\IeC {\c c}\IeC {\~a}o da precipita\IeC {\c c}\IeC {\~a}o sem raios.\relax }}{57}{figure.caption.35}}
\newlabel{ftcfadwithout}{{20}{57}{CFADs para os extremos de FT. Porção da precipitação sem raios.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces CCFDs para os extremos de FT entre 20S-10N e 90W-30W. Por\IeC {\c c}\IeC {\~a}o da precipita\IeC {\c c}\IeC {\~a}o sem raios.\relax }}{57}{figure.caption.36}}
\newlabel{ftccfadwithout}{{21}{57}{CCFDs para os extremos de FT entre 20S-10N e 90W-30W. Porção da precipitação sem raios.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces CCFDs para os extremos de FT entre 40-20S e 70-50W. Por\IeC {\c c}\IeC {\~a}o da precipita\IeC {\c c}\IeC {\~a}o sem raios.\relax }}{59}{figure.caption.37}}
\newlabel{ftccfdsubtrop}{{22}{59}{CCFDs para os extremos de FT entre 40-20S e 70-50W. Porção da precipitação sem raios.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces CCFDs para os extremos de FTA entre 40-20S e 70-50W. Por\IeC {\c c}\IeC {\~a}o da precipita\IeC {\c c}\IeC {\~a}o sem raios.\relax }}{60}{figure.caption.38}}
\newlabel{ftaccfdsubtrop}{{23}{60}{CCFDs para os extremos de FTA entre 40-20S e 70-50W. Porção da precipitação sem raios.\relax }{figure.caption.38}{}}
\citation{liu2008}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces CFADs para os extremos de FT. Por\IeC {\c c}\IeC {\~a}o da precipita\IeC {\c c}\IeC {\~a}o com raios.\relax }}{61}{figure.caption.39}}
\newlabel{ftcfadwith}{{24}{61}{CFADs para os extremos de FT. Porção da precipitação com raios.\relax }{figure.caption.39}{}}
\citation{Velasco1987}
\citation{Durkee2009}
\citation{Rasmussen2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}A precipita\IeC {\c c}\IeC {\~a}o dos sistemas severos e o perfil atmosf\IeC {\'e}rico de temperatura.}{62}{subsection.listoftables.4.2.1}}
\citation{Fabry1995}
\citation{Takahashi1978}
\citation{Fabry1995}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces CFTDs para os extremos de FTA. Por\IeC {\c c}\IeC {\~a}o da precipita\IeC {\c c}\IeC {\~a}o com raios.\relax }}{63}{figure.caption.40}}
\newlabel{cftd_fta_com}{{25}{63}{CFTDs para os extremos de FTA. Porção da precipitação com raios.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces CCFTDs para os extremos de FTA. Por\IeC {\c c}\IeC {\~a}o da precipita\IeC {\c c}\IeC {\~a}o com raios.\relax }}{64}{figure.caption.41}}
\newlabel{ccftd_fta_com}{{26}{64}{CCFTDs para os extremos de FTA. Porção da precipitação com raios.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces CFTDs para os extremos de FT. Por\IeC {\c c}\IeC {\~a}o da precipita\IeC {\c c}\IeC {\~a}o com raios.\relax }}{65}{figure.caption.42}}
\newlabel{cftd_ft_com}{{27}{65}{CFTDs para os extremos de FT. Porção da precipitação com raios.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces CCFTDs para os extremos de FT. Por\IeC {\c c}\IeC {\~a}o da precipita\IeC {\c c}\IeC {\~a}o com raios.\relax }}{66}{figure.caption.43}}
\newlabel{ccftd_ft_com}{{28}{66}{CCFTDs para os extremos de FT. Porção da precipitação com raios.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Taxa de varia\IeC {\c c}\IeC {\~a}o de $Z_c$ no perfil de temperatura atmosf\IeC {\'e}rico para a regi\IeC {\~a}o central da Bacia do Rio Amazonas, entre 10-0S e 70-60W.\relax }}{67}{figure.caption.44}}
\newlabel{deriv_amazonas}{{29}{67}{Taxa de variação de $Z_c$ no perfil de temperatura atmosférico para a região central da Bacia do Rio Amazonas, entre 10-0S e 70-60W.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Taxa de varia\IeC {\c c}\IeC {\~a}o de $Z_c$ no perfil de temperatura atmosf\IeC {\'e}rico para a regi\IeC {\~a}o central da Bacia do Rio da Prata, entre 30-20S e 60-50W.\relax }}{67}{figure.caption.45}}
\newlabel{deriv_prata}{{30}{67}{Taxa de variação de $Z_c$ no perfil de temperatura atmosférico para a região central da Bacia do Rio da Prata, entre 30-20S e 60-50W.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}SEVERIDADE REGIONALIZADA}{67}{section.listoftables.4.3}}
\citation{Liu2009}
\citation{silva2002lba}
\citation{williams2002}
\newlabel{5oFta}{{31a}{68}{Subfigure 4 31a}{subfigure.31.1}{}}
\newlabel{sub@5oFta}{{(a)}{a}{Subfigure 4 31a\relax }{subfigure.31.1}{}}
\newlabel{10oFta}{{31b}{68}{Subfigure 4 31b}{subfigure.31.2}{}}
\newlabel{sub@10oFta}{{(b)}{b}{Subfigure 4 31b\relax }{subfigure.31.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o espacial dos valores do 5\textsuperscript  {\relax $\@@underline {\hbox {o}}\mathsurround \z@ $\relax } e 10\textsuperscript  {\relax $\@@underline {\hbox {o}}\mathsurround \z@ $\relax } percentil da amostra de probabilidade do \IeC {\'\i }ndice FTA a cada regi\IeC {\~a}o de 2.5 por 2.5 graus de latitude e longitude.\relax }}{68}{figure.caption.46}}
\newlabel{extremosInfFTA}{{31}{68}{Distribuição espacial dos valores do 5\textsuperscript {\underline {o}} e 10\textsuperscript {\underline {o}} percentil da amostra de probabilidade do índice FTA a cada região de 2.5 por 2.5 graus de latitude e longitude.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5\textsuperscript {\relax $\@@underline {\hbox {o}}\mathsurround \z@ $\relax } percentil de FTA}}}{68}{subfigure.31.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {10\textsuperscript {\relax $\@@underline {\hbox {o}}\mathsurround \z@ $\relax } percentil de FTA}}}{68}{subfigure.31.2}}
\newlabel{5oFt}{{32a}{69}{Subfigure 4 32a}{subfigure.32.1}{}}
\newlabel{sub@5oFt}{{(a)}{a}{Subfigure 4 32a\relax }{subfigure.32.1}{}}
\newlabel{10oFt}{{32b}{69}{Subfigure 4 32b}{subfigure.32.2}{}}
\newlabel{sub@10oFt}{{(b)}{b}{Subfigure 4 32b\relax }{subfigure.32.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o espacial dos valores do 5\textsuperscript  {\relax $\@@underline {\hbox {o}}\mathsurround \z@ $\relax } e 10\textsuperscript  {\relax $\@@underline {\hbox {o}}\mathsurround \z@ $\relax } percentil da amostra de probabilidade do \IeC {\'\i }ndice FT a cada regi\IeC {\~a}o de 2.5 por 2.5 graus de latitude e longitude.\relax }}{69}{figure.caption.47}}
\newlabel{extremosInfFT}{{32}{69}{Distribuição espacial dos valores do 5\textsuperscript {\underline {o}} e 10\textsuperscript {\underline {o}} percentil da amostra de probabilidade do índice FT a cada região de 2.5 por 2.5 graus de latitude e longitude.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5\textsuperscript {\relax $\@@underline {\hbox {o}}\mathsurround \z@ $\relax } percentil de FT}}}{69}{subfigure.32.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {10\textsuperscript {\relax $\@@underline {\hbox {o}}\mathsurround \z@ $\relax } percentil de FT}}}{69}{subfigure.32.2}}
\newlabel{95oFta}{{33a}{70}{Subfigure 4 33a}{subfigure.33.1}{}}
\newlabel{sub@95oFta}{{(a)}{a}{Subfigure 4 33a\relax }{subfigure.33.1}{}}
\newlabel{99oFta}{{33b}{70}{Subfigure 4 33b}{subfigure.33.2}{}}
\newlabel{sub@99oFta}{{(b)}{b}{Subfigure 4 33b\relax }{subfigure.33.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o espacial dos valores do 95\textsuperscript  {\relax $\@@underline {\hbox {o}}\mathsurround \z@ $\relax } e 99\textsuperscript  {\relax $\@@underline {\hbox {o}}\mathsurround \z@ $\relax } percentil da amostra de probabilidade do \IeC {\'\i }ndice FT a cada regi\IeC {\~a}o de 2.5 por 2.5 graus de latitude e longitude.\relax }}{70}{figure.caption.48}}
\newlabel{extremosSupFTA}{{33}{70}{Distribuição espacial dos valores do 95\textsuperscript {\underline {o}} e 99\textsuperscript {\underline {o}} percentil da amostra de probabilidade do índice FT a cada região de 2.5 por 2.5 graus de latitude e longitude.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {95\textsuperscript {\relax $\@@underline {\hbox {o}}\mathsurround \z@ $\relax } percentil de FTA}}}{70}{subfigure.33.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {99\textsuperscript {\relax $\@@underline {\hbox {o}}\mathsurround \z@ $\relax } percentil de FTA}}}{70}{subfigure.33.2}}
\citation{cecil2005}
\newlabel{FTAkm2}{{5}{71}{A SEVERIDADE DOS SISTEMAS}{equation.listoftables.4.3.5}{}}
\newlabel{95oFt}{{34a}{71}{Subfigure 4 34a}{subfigure.34.1}{}}
\newlabel{sub@95oFt}{{(a)}{a}{Subfigure 4 34a\relax }{subfigure.34.1}{}}
\newlabel{99oFt}{{34b}{71}{Subfigure 4 34b}{subfigure.34.2}{}}
\newlabel{sub@99oFt}{{(b)}{b}{Subfigure 4 34b\relax }{subfigure.34.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o espacial dos valores do 95\textsuperscript  {\relax $\@@underline {\hbox {o}}\mathsurround \z@ $\relax } e 99\textsuperscript  {\relax $\@@underline {\hbox {o}}\mathsurround \z@ $\relax } percentil da amostra de probabilidade do \IeC {\'\i }ndice FT a cada regi\IeC {\~a}o de 2.5 por 2.5 graus de latitude e longitude.\relax }}{71}{figure.caption.49}}
\newlabel{extremosSupFT}{{34}{71}{Distribuição espacial dos valores do 95\textsuperscript {\underline {o}} e 99\textsuperscript {\underline {o}} percentil da amostra de probabilidade do índice FT a cada região de 2.5 por 2.5 graus de latitude e longitude.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {95\textsuperscript {\relax $\@@underline {\hbox {o}}\mathsurround \z@ $\relax } percentil de FT}}}{71}{subfigure.34.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {99\textsuperscript {\relax $\@@underline {\hbox {o}}\mathsurround \z@ $\relax } percentil de FT}}}{71}{subfigure.34.2}}
\@setckpt{capitulos/Severidade}{
\setcounter{page}{72}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{34}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{25}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{3}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
