\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A SEVERIDADE DOS SISTEMAS}{35}{chapter.listoftables.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}TAMANHO E TEMPERATURA DE TOPO DAS NUVENS DE TEMPESTADES EL\IeC {\'E}TRICAS POTENCIALMENTE SEVERAS}{35}{section.listoftables.3.1}}
\citation{morales2003}
\citation{Rasmussen2011}
\citation{Jr2007}
\newlabel{size}{{10a}{36}{Subfigure 3 10a}{subfigure.10.1}{}}
\newlabel{sub@size}{{(a)}{a}{Subfigure 3 10a\relax }{subfigure.10.1}{}}
\newlabel{tb}{{10b}{36}{Subfigure 3 10b}{subfigure.10.2}{}}
\newlabel{sub@tb}{{(b)}{b}{Subfigure 3 10b\relax }{subfigure.10.2}{}}
\newlabel{t_tb}{{\caption@xref {t_tb}{ on input line 26}}{36}{A SEVERIDADE DOS SISTEMAS}{subfigure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Estudo das frequ\IeC {\^e}ncias de ocorr\IeC {\^e}ncias de tempestades el\IeC {\'e}tricas selecionas pelo 90\IeC {\textordmasculine } percentil dos \IeC {\'\i }ndices de FT e FTA, por extens\IeC {\~a}o em \IeC {\'a}rea e por temperatura de brilho de topo das nuvens.\relax }}{36}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Densidade de probabilidade de extens\IeC {\~a}o em \IeC {\'a}rea.}}}{36}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Densidade de probabilidade de temperatura de brilho em infravermelho.}}}{36}{subfigure.10.2}}
\citation{Petersen1998}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ESTRUTURA TRIDIMENSIONAL DA PRECIPITA\IeC {\c C}\IeC {\~A}O DAS TEMPESTADES EL\IeC {\'E}TRICAS SEVERAS}{37}{section.listoftables.3.2}}
\citation{cecil2005}
\citation{liu2008}
\citation{Velasco1987}
\citation{Durkee2009}
\citation{Rasmussen2011}
\citation{cecil2005}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}SEVERIDADE REGIONALIZADA}{41}{section.listoftables.3.3}}
\newlabel{ftacfadftawithout}{{11a}{42}{Subfigure 3 11a}{subfigure.11.1}{}}
\newlabel{sub@ftacfadftawithout}{{(a)}{a}{Subfigure 3 11a\relax }{subfigure.11.1}{}}
\newlabel{ftacfadftawith}{{11b}{42}{Subfigure 3 11b}{subfigure.11.2}{}}
\newlabel{sub@ftacfadftawith}{{(b)}{b}{Subfigure 3 11b\relax }{subfigure.11.2}{}}
\newlabel{ftcfadftawithout}{{11c}{42}{Subfigure 3 11c}{subfigure.11.3}{}}
\newlabel{sub@ftcfadftawithout}{{(c)}{c}{Subfigure 3 11c\relax }{subfigure.11.3}{}}
\newlabel{ftcfadftawith}{{11d}{42}{Subfigure 3 11d}{subfigure.11.4}{}}
\newlabel{sub@ftcfadftawith}{{(d)}{d}{Subfigure 3 11d\relax }{subfigure.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagramas de Contorno de Frequ\IeC {\^e}ncia por Altitude (CFADs) para tempestades el\IeC {\'e}tricas ordenadas pelo 90\IeC {\textdegree } percentil dos \IeC {\'\i }ndices FTA e FT, para a Am\IeC {\'e}rica do Sul em cada 10$^{\circ }$ $\times $ 10$^{\circ }$. Os perfis de precipita\IeC {\c c}\IeC {\~a}o do PR-TRMM (1998-2011) foram separados em com e sem raios, conforme as observa\IeC {\c c}\IeC {\~o}es dos \textit  {events} do LIS. Em cada caixa pode-se verificar a porcentagem (\%) de perfis convectivos, estratiformes e outros, respectivamente, (P) o numero de perfis computados, (L) o n\IeC {\'u}mero de ocorr\IeC {\^e}ncia de refletividade no n\IeC {\'\i }vel de m\IeC {\'a}xima ocorr\IeC {\^e}ncia e (H) o n\IeC {\'\i }vel de m\IeC {\'a}xima ocorr\IeC {\^e}ncia.\relax }}{42}{figure.caption.24}}
\newlabel{cfads}{{11}{42}{Diagramas de Contorno de Frequência por Altitude (CFADs) para tempestades elétricas ordenadas pelo 90° percentil dos índices FTA e FT, para a América do Sul em cada 10$^{\circ }$ $\times $ 10$^{\circ }$. Os perfis de precipitação do PR-TRMM (1998-2011) foram separados em com e sem raios, conforme as observações dos \textit {events} do LIS. Em cada caixa pode-se verificar a porcentagem (\%) de perfis convectivos, estratiformes e outros, respectivamente, (P) o numero de perfis computados, (L) o número de ocorrência de refletividade no nível de máxima ocorrência e (H) o nível de máxima ocorrência.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {90\IeC {\textdegree } percentil de FTA sem raios}}}{42}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {90\IeC {\textdegree } percentil de FTA com raios}}}{42}{subfigure.11.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {90\IeC {\textdegree } percentil de FT sem raios}}}{42}{subfigure.11.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {90\IeC {\textdegree } percentil de FT com raios}}}{42}{subfigure.11.4}}
\newlabel{cftd_fta_com}{{12a}{43}{Subfigure 3 12a}{subfigure.12.1}{}}
\newlabel{sub@cftd_fta_com}{{(a)}{a}{Subfigure 3 12a\relax }{subfigure.12.1}{}}
\newlabel{ccftd_fta_com}{{12b}{43}{Subfigure 3 12b}{subfigure.12.2}{}}
\newlabel{sub@ccftd_fta_com}{{(b)}{b}{Subfigure 3 12b\relax }{subfigure.12.2}{}}
\newlabel{cftd_ft_com}{{12c}{43}{Subfigure 3 12c}{subfigure.12.3}{}}
\newlabel{sub@cftd_ft_com}{{(c)}{c}{Subfigure 3 12c\relax }{subfigure.12.3}{}}
\newlabel{ccftd_ft_com}{{12d}{43}{Subfigure 3 12d}{subfigure.12.4}{}}
\newlabel{sub@ccftd_ft_com}{{(d)}{d}{Subfigure 3 12d\relax }{subfigure.12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagramas de Contorno de Frequ\IeC {\^e}ncia por Temperatura (CFTD) e Diagramas de Contorno de Frequ\IeC {\^e}ncia Cumulativa por Temperatura (CCFTD) para tempestades el\IeC {\'e}tricas ordenadas pelo 90\IeC {\textdegree } percentil dos \IeC {\'\i }ndices FTA e FT. Os perfis de precipita\IeC {\c c}\IeC {\~a}o do PR-TRMM (1998-2011) foram separados em com e sem raios, conforme as observa\IeC {\c c}\IeC {\~o}es dos \textit  {events} do LIS. Em cada caixa pode-se verificar a porcentagem (\%) de perfis convectivos, estratiformes e outros, respectivamente, (P) o numero de perfis computados, (L) o n\IeC {\'u}mero de ocorr\IeC {\^e}ncia de refletividade no n\IeC {\'\i }vel de m\IeC {\'a}xima ocorr\IeC {\^e}ncia e (T) o n\IeC {\'\i }vel de temperatura de m\IeC {\'a}xima ocorr\IeC {\^e}ncia de $Z_{ef}$. \relax }}{43}{figure.caption.25}}
\newlabel{cftdccftd}{{12}{43}{Diagramas de Contorno de Frequência por Temperatura (CFTD) e Diagramas de Contorno de Frequência Cumulativa por Temperatura (CCFTD) para tempestades elétricas ordenadas pelo 90° percentil dos índices FTA e FT. Os perfis de precipitação do PR-TRMM (1998-2011) foram separados em com e sem raios, conforme as observações dos \textit {events} do LIS. Em cada caixa pode-se verificar a porcentagem (\%) de perfis convectivos, estratiformes e outros, respectivamente, (P) o numero de perfis computados, (L) o número de ocorrência de refletividade no nível de máxima ocorrência e (T) o nível de temperatura de máxima ocorrência de $Z_{ef}$. \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {90\IeC {\textdegree } percentil de FTA com raios}}}{43}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {90\IeC {\textdegree } percentil de FTA com raios}}}{43}{subfigure.12.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {90\IeC {\textdegree } percentil de FT com raios}}}{43}{subfigure.12.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {90\IeC {\textdegree } percentil de FT com raios}}}{43}{subfigure.12.4}}
\newlabel{deriv1}{{13a}{44}{Subfigure 3 13a}{subfigure.13.1}{}}
\newlabel{sub@deriv1}{{(a)}{a}{Subfigure 3 13a\relax }{subfigure.13.1}{}}
\newlabel{deriv2}{{13b}{44}{Subfigure 3 13b}{subfigure.13.2}{}}
\newlabel{sub@deriv2}{{(b)}{b}{Subfigure 3 13b\relax }{subfigure.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Derivadas das linhas de contornos da amostra de probabilidade cumulativa.\relax }}{44}{figure.caption.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Entre 30S-40S e 60W-70W}}}{44}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Entre 0N-10N e 60W-70W}}}{44}{subfigure.13.2}}
\newlabel{txDJF}{{14a}{44}{Subfigure 3 14a}{subfigure.14.1}{}}
\newlabel{sub@txDJF}{{(a)}{a}{Subfigure 3 14a\relax }{subfigure.14.1}{}}
\newlabel{txMAM}{{14b}{44}{Subfigure 3 14b}{subfigure.14.2}{}}
\newlabel{sub@txMAM}{{(b)}{b}{Subfigure 3 14b\relax }{subfigure.14.2}{}}
\newlabel{txJJA}{{14c}{44}{Subfigure 3 14c}{subfigure.14.3}{}}
\newlabel{sub@txJJA}{{(c)}{c}{Subfigure 3 14c\relax }{subfigure.14.3}{}}
\newlabel{txSON}{{14d}{44}{Subfigure 3 14d}{subfigure.14.4}{}}
\newlabel{sub@txSON}{{(d)}{d}{Subfigure 3 14d\relax }{subfigure.14.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o espacial dos valores do 50\textsuperscript  {\relax $\@@underline {\hbox {o}}\mathsurround \z@ $\relax }, 90\textsuperscript  {\relax $\@@underline {\hbox {o}}\mathsurround \z@ $\relax }, 95\textsuperscript  {\relax $\@@underline {\hbox {o}}\mathsurround \z@ $\relax } e 98\textsuperscript  {\relax $\@@underline {\hbox {o}}\mathsurround \z@ $\relax } percentil do \IeC {\'\i }ndice FTA a cada regi\IeC {\~a}o de 2.5 por 2.5 graus.\relax }}{44}{figure.caption.27}}
\newlabel{TaxaFlash}{{14}{44}{Distribuição espacial dos valores do 50\textsuperscript {\underline {o}}, 90\textsuperscript {\underline {o}}, 95\textsuperscript {\underline {o}} e 98\textsuperscript {\underline {o}} percentil do índice FTA a cada região de 2.5 por 2.5 graus.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {50\textsuperscript {\relax $\@@underline {\hbox {o}}\mathsurround \z@ $\relax } percentil de FTA}}}{44}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {90\textsuperscript {\relax $\@@underline {\hbox {o}}\mathsurround \z@ $\relax } percentil de FTA}}}{44}{subfigure.14.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {95\textsuperscript {\relax $\@@underline {\hbox {o}}\mathsurround \z@ $\relax } percentil de FTA}}}{44}{subfigure.14.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {98\textsuperscript {\relax $\@@underline {\hbox {o}}\mathsurround \z@ $\relax } percentil de FTA}}}{44}{subfigure.14.4}}
\@setckpt{capitulos/Severidade}{
\setcounter{page}{45}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{22}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{3}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
