\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A SEVERIDADE DOS SISTEMAS}{40}{chapter.listoftables.3}}
\newlabel{pdfFta}{{11a}{40}{Subfigure 3 11a}{subfigure.11.1}{}}
\newlabel{sub@pdfFta}{{(a)}{a}{Subfigure 3 11a\relax }{subfigure.11.1}{}}
\newlabel{pdfFt}{{11b}{40}{Subfigure 3 11b}{subfigure.11.2}{}}
\newlabel{sub@pdfFt}{{(b)}{b}{Subfigure 3 11b\relax }{subfigure.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Densidade de probabilidade dos valores da s\IeC {\'e}rie referente aos \IeC {\'\i }ndices FTA e FT.\relax }}{40}{figure.caption.24}}
\newlabel{seriesFtaFt}{{11}{40}{Densidade de probabilidade dos valores da série referente aos índices FTA e FT.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FTA}}}{40}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {FT}}}{40}{subfigure.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}EXTENS\IeC {\~A}O EM \IeC {\'A}REA E TEMPERATURA DE TOPO}{41}{section.listoftables.3.1}}
\newlabel{size}{{12a}{41}{Subfigure 3 12a}{subfigure.12.1}{}}
\newlabel{sub@size}{{(a)}{a}{Subfigure 3 12a\relax }{subfigure.12.1}{}}
\newlabel{tb}{{12b}{41}{Subfigure 3 12b}{subfigure.12.2}{}}
\newlabel{sub@tb}{{(b)}{b}{Subfigure 3 12b\relax }{subfigure.12.2}{}}
\newlabel{t_tb}{{\caption@xref {t_tb}{ on input line 41}}{41}{A SEVERIDADE DOS SISTEMAS}{subfigure.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Estudo das frequ\IeC {\^e}ncias de ocorr\IeC {\^e}ncias de tempestades el\IeC {\'e}tricas selecionas pelo 90\textsuperscript  {\relax $\@@underline {\hbox {o}}\mathsurround \z@ $\relax } percentil dos \IeC {\'\i }ndices de FT e FTA, por extens\IeC {\~a}o em \IeC {\'a}rea e por temperatura de brilho de topo das nuvens.\relax }}{41}{figure.caption.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Densidade de probabilidade de extens\IeC {\~a}o em \IeC {\'a}rea.}}}{41}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Densidade de probabilidade de temperatura de brilho em infravermelho.}}}{41}{subfigure.12.2}}
\citation{morales2003}
\citation{Rasmussen2011}
\citation{Jr2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SEVERIDADE COM BASE NA ESTRUTURA 3D DA PRECIPITA\IeC {\c C}\IeC {\~A}O}{42}{section.listoftables.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces CFADs para os extremos de FTA. Por\IeC {\c c}\IeC {\~a}o da precipita\IeC {\c c}\IeC {\~a}o sem raios.\relax }}{43}{figure.caption.26}}
\newlabel{ftacfadwithout}{{13}{43}{CFADs para os extremos de FTA. Porção da precipitação sem raios.\relax }{figure.caption.26}{}}
\citation{Petersen1998}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces CFADs para os extremos de FTA. Por\IeC {\c c}\IeC {\~a}o da precipita\IeC {\c c}\IeC {\~a}o com raios.\relax }}{44}{figure.caption.27}}
\newlabel{ftacfadwith}{{14}{44}{CFADs para os extremos de FTA. Porção da precipitação com raios.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces CFADs para os extremos de FT. Por\IeC {\c c}\IeC {\~a}o da precipita\IeC {\c c}\IeC {\~a}o sem raios.\relax }}{45}{figure.caption.28}}
\newlabel{ftcfadwithout}{{15}{45}{CFADs para os extremos de FT. Porção da precipitação sem raios.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces CCFDs para os extremos de FT entre 20S-10N e 90W-30W. Por\IeC {\c c}\IeC {\~a}o da precipita\IeC {\c c}\IeC {\~a}o sem raios.\relax }}{45}{figure.caption.29}}
\newlabel{ftccfadwithout}{{16}{45}{CCFDs para os extremos de FT entre 20S-10N e 90W-30W. Porção da precipitação sem raios.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces CCFDs para os extremos de FT entre 40-20S e 70-50W. Por\IeC {\c c}\IeC {\~a}o da precipita\IeC {\c c}\IeC {\~a}o sem raios.\relax }}{47}{figure.caption.30}}
\newlabel{ftccfdsubtrop}{{17}{47}{CCFDs para os extremos de FT entre 40-20S e 70-50W. Porção da precipitação sem raios.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces CCFDs para os extremos de FTA entre 40-20S e 70-50W. Por\IeC {\c c}\IeC {\~a}o da precipita\IeC {\c c}\IeC {\~a}o sem raios.\relax }}{48}{figure.caption.31}}
\newlabel{ftaccfdsubtrop}{{18}{48}{CCFDs para os extremos de FTA entre 40-20S e 70-50W. Porção da precipitação sem raios.\relax }{figure.caption.31}{}}
\citation{liu2008}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces CFADs para os extremos de FT. Por\IeC {\c c}\IeC {\~a}o da precipita\IeC {\c c}\IeC {\~a}o com raios.\relax }}{49}{figure.caption.32}}
\newlabel{ftcfadwith}{{19}{49}{CFADs para os extremos de FT. Porção da precipitação com raios.\relax }{figure.caption.32}{}}
\citation{Velasco1987}
\citation{Durkee2009}
\citation{Rasmussen2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}A precipita\IeC {\c c}\IeC {\~a}o dos sistemas severos e o perfil atmosf\IeC {\'e}rico de temperatura.}{50}{subsection.listoftables.3.2.1}}
\citation{Fabry1995}
\citation{Takahashi1978}
\citation{Fabry1995}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces CFTDs para os extremos de FTA. Por\IeC {\c c}\IeC {\~a}o da precipita\IeC {\c c}\IeC {\~a}o com raios.\relax }}{51}{figure.caption.33}}
\newlabel{cftd_fta_com}{{20}{51}{CFTDs para os extremos de FTA. Porção da precipitação com raios.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces CCFTDs para os extremos de FTA. Por\IeC {\c c}\IeC {\~a}o da precipita\IeC {\c c}\IeC {\~a}o com raios.\relax }}{52}{figure.caption.34}}
\newlabel{ccftd_fta_com}{{21}{52}{CCFTDs para os extremos de FTA. Porção da precipitação com raios.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces CFTDs para os extremos de FT. Por\IeC {\c c}\IeC {\~a}o da precipita\IeC {\c c}\IeC {\~a}o com raios.\relax }}{53}{figure.caption.35}}
\newlabel{cftd_ft_com}{{22}{53}{CFTDs para os extremos de FT. Porção da precipitação com raios.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces CCFTDs para os extremos de FT. Por\IeC {\c c}\IeC {\~a}o da precipita\IeC {\c c}\IeC {\~a}o com raios.\relax }}{54}{figure.caption.36}}
\newlabel{ccftd_ft_com}{{23}{54}{CCFTDs para os extremos de FT. Porção da precipitação com raios.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Taxa de varia\IeC {\c c}\IeC {\~a}o de $Z_c$ no perfil de temperatura atmosf\IeC {\'e}rico para a regi\IeC {\~a}o central da Bacia do Rio Amazonas, entre 10-0S e 70-60W.\relax }}{55}{figure.caption.37}}
\newlabel{deriv_amazonas}{{24}{55}{Taxa de variação de $Z_c$ no perfil de temperatura atmosférico para a região central da Bacia do Rio Amazonas, entre 10-0S e 70-60W.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Taxa de varia\IeC {\c c}\IeC {\~a}o de $Z_c$ no perfil de temperatura atmosf\IeC {\'e}rico para a regi\IeC {\~a}o central da Bacia do Rio da Prata, entre 30-20S e 60-50W.\relax }}{55}{figure.caption.38}}
\newlabel{deriv_prata}{{25}{55}{Taxa de variação de $Z_c$ no perfil de temperatura atmosférico para a região central da Bacia do Rio da Prata, entre 30-20S e 60-50W.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}SEVERIDADE REGIONALIZADA}{55}{section.listoftables.3.3}}
\citation{Liu2009}
\citation{silva2002lba}
\citation{williams2002}
\newlabel{5oFta}{{26a}{56}{Subfigure 3 26a}{subfigure.26.1}{}}
\newlabel{sub@5oFta}{{(a)}{a}{Subfigure 3 26a\relax }{subfigure.26.1}{}}
\newlabel{10oFta}{{26b}{56}{Subfigure 3 26b}{subfigure.26.2}{}}
\newlabel{sub@10oFta}{{(b)}{b}{Subfigure 3 26b\relax }{subfigure.26.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o espacial dos valores do 5\textsuperscript  {\relax $\@@underline {\hbox {o}}\mathsurround \z@ $\relax } e 10\textsuperscript  {\relax $\@@underline {\hbox {o}}\mathsurround \z@ $\relax } percentil da amostra de probabilidade do \IeC {\'\i }ndice FTA a cada regi\IeC {\~a}o de 2.5 por 2.5 graus de latitude e longitude.\relax }}{56}{figure.caption.39}}
\newlabel{extremosInfFTA}{{26}{56}{Distribuição espacial dos valores do 5\textsuperscript {\underline {o}} e 10\textsuperscript {\underline {o}} percentil da amostra de probabilidade do índice FTA a cada região de 2.5 por 2.5 graus de latitude e longitude.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5\textsuperscript {\relax $\@@underline {\hbox {o}}\mathsurround \z@ $\relax } percentil de FTA}}}{56}{subfigure.26.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {10\textsuperscript {\relax $\@@underline {\hbox {o}}\mathsurround \z@ $\relax } percentil de FTA}}}{56}{subfigure.26.2}}
\newlabel{5oFt}{{27a}{57}{Subfigure 3 27a}{subfigure.27.1}{}}
\newlabel{sub@5oFt}{{(a)}{a}{Subfigure 3 27a\relax }{subfigure.27.1}{}}
\newlabel{10oFt}{{27b}{57}{Subfigure 3 27b}{subfigure.27.2}{}}
\newlabel{sub@10oFt}{{(b)}{b}{Subfigure 3 27b\relax }{subfigure.27.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o espacial dos valores do 5\textsuperscript  {\relax $\@@underline {\hbox {o}}\mathsurround \z@ $\relax } e 10\textsuperscript  {\relax $\@@underline {\hbox {o}}\mathsurround \z@ $\relax } percentil da amostra de probabilidade do \IeC {\'\i }ndice FT a cada regi\IeC {\~a}o de 2.5 por 2.5 graus de latitude e longitude.\relax }}{57}{figure.caption.40}}
\newlabel{extremosInfFT}{{27}{57}{Distribuição espacial dos valores do 5\textsuperscript {\underline {o}} e 10\textsuperscript {\underline {o}} percentil da amostra de probabilidade do índice FT a cada região de 2.5 por 2.5 graus de latitude e longitude.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5\textsuperscript {\relax $\@@underline {\hbox {o}}\mathsurround \z@ $\relax } percentil de FT}}}{57}{subfigure.27.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {10\textsuperscript {\relax $\@@underline {\hbox {o}}\mathsurround \z@ $\relax } percentil de FT}}}{57}{subfigure.27.2}}
\newlabel{95oFta}{{28a}{58}{Subfigure 3 28a}{subfigure.28.1}{}}
\newlabel{sub@95oFta}{{(a)}{a}{Subfigure 3 28a\relax }{subfigure.28.1}{}}
\newlabel{99oFta}{{28b}{58}{Subfigure 3 28b}{subfigure.28.2}{}}
\newlabel{sub@99oFta}{{(b)}{b}{Subfigure 3 28b\relax }{subfigure.28.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o espacial dos valores do 95\textsuperscript  {\relax $\@@underline {\hbox {o}}\mathsurround \z@ $\relax } e 99\textsuperscript  {\relax $\@@underline {\hbox {o}}\mathsurround \z@ $\relax } percentil da amostra de probabilidade do \IeC {\'\i }ndice FT a cada regi\IeC {\~a}o de 2.5 por 2.5 graus de latitude e longitude.\relax }}{58}{figure.caption.41}}
\newlabel{extremosSupFTA}{{28}{58}{Distribuição espacial dos valores do 95\textsuperscript {\underline {o}} e 99\textsuperscript {\underline {o}} percentil da amostra de probabilidade do índice FT a cada região de 2.5 por 2.5 graus de latitude e longitude.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {95\textsuperscript {\relax $\@@underline {\hbox {o}}\mathsurround \z@ $\relax } percentil de FTA}}}{58}{subfigure.28.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {99\textsuperscript {\relax $\@@underline {\hbox {o}}\mathsurround \z@ $\relax } percentil de FTA}}}{58}{subfigure.28.2}}
\citation{cecil2005}
\newlabel{FTAkm2}{{5}{59}{A SEVERIDADE DOS SISTEMAS}{equation.listoftables.3.3.5}{}}
\newlabel{95oFt}{{29a}{59}{Subfigure 3 29a}{subfigure.29.1}{}}
\newlabel{sub@95oFt}{{(a)}{a}{Subfigure 3 29a\relax }{subfigure.29.1}{}}
\newlabel{99oFt}{{29b}{59}{Subfigure 3 29b}{subfigure.29.2}{}}
\newlabel{sub@99oFt}{{(b)}{b}{Subfigure 3 29b\relax }{subfigure.29.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o espacial dos valores do 95\textsuperscript  {\relax $\@@underline {\hbox {o}}\mathsurround \z@ $\relax } e 99\textsuperscript  {\relax $\@@underline {\hbox {o}}\mathsurround \z@ $\relax } percentil da amostra de probabilidade do \IeC {\'\i }ndice FT a cada regi\IeC {\~a}o de 2.5 por 2.5 graus de latitude e longitude.\relax }}{59}{figure.caption.42}}
\newlabel{extremosSupFT}{{29}{59}{Distribuição espacial dos valores do 95\textsuperscript {\underline {o}} e 99\textsuperscript {\underline {o}} percentil da amostra de probabilidade do índice FT a cada região de 2.5 por 2.5 graus de latitude e longitude.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {95\textsuperscript {\relax $\@@underline {\hbox {o}}\mathsurround \z@ $\relax } percentil de FT}}}{59}{subfigure.29.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {99\textsuperscript {\relax $\@@underline {\hbox {o}}\mathsurround \z@ $\relax } percentil de FT}}}{59}{subfigure.29.2}}
\@setckpt{capitulos/Severidade}{
\setcounter{page}{60}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{23}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{3}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
