\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{cecil2005}
\citation{Nesbitt2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Severidade ...}{35}{chapter.listoftables.5}}
\citation{moralesSIRT}
\citation{HouzeJr2007}
\citation{Rasmussen2011}
\citation{Petersen1998}
\citation{cecil2005}
\citation{liu2008}
\citation{Velasco1987}
\citation{Durkee2009}
\citation{Rasmussen2011}
\citation{Takahashi1978}
\citation{Saunders1999}
\citation{Fabry1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Intensidade convectiva e as Teorias de Eletrifica\IeC {\c c}\IeC {\~a}o}{40}{subsection.listoftables.5.0.2}}
\citation{cecil2005}
\citation{Takahashi1978}
\citation{Saunders1999}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Densidade de probabilidade de ocorr\IeC {\^e}ncia de tamanhos e temperaturas de brilhos observadas pelo VIRS para os grupos de tempestades el\IeC {\'e}tricas selecionados por FTA e FT.\relax }}{43}{figure.caption.24}}
\newlabel{tam}{{13}{43}{Densidade de probabilidade de ocorrência de tamanhos e temperaturas de brilhos observadas pelo VIRS para os grupos de tempestades elétricas selecionados por FTA e FT.\relax }{figure.caption.24}{}}
\newlabel{ftacfadftawithout}{{14a}{43}{Subfigure 5 14a}{subfigure.14.1}{}}
\newlabel{sub@ftacfadftawithout}{{(a)}{a}{Subfigure 5 14a\relax }{subfigure.14.1}{}}
\newlabel{ftacfadftawith}{{14b}{43}{Subfigure 5 14b}{subfigure.14.2}{}}
\newlabel{sub@ftacfadftawith}{{(b)}{b}{Subfigure 5 14b\relax }{subfigure.14.2}{}}
\newlabel{ftcfadftawithout}{{14c}{43}{Subfigure 5 14c}{subfigure.14.3}{}}
\newlabel{sub@ftcfadftawithout}{{(c)}{c}{Subfigure 5 14c\relax }{subfigure.14.3}{}}
\newlabel{ftcfadftawith}{{14d}{43}{Subfigure 5 14d}{subfigure.14.4}{}}
\newlabel{sub@ftcfadftawith}{{(d)}{d}{Subfigure 5 14d\relax }{subfigure.14.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagramas de Contorno de Frequ\IeC {\^e}ncia por Altitude (CFADs) para tempestades el\IeC {\'e}tricas ordenadas pelo 90\IeC {\textdegree } percentil dos \IeC {\'\i }ndices FTA e FT, para a Am\IeC {\'e}rica do Sul em cada 10$^{\circ }$ $\times $ 10$^{\circ }$. Os perfis de precipita\IeC {\c c}\IeC {\~a}o do PR-TRMM (1998-2011) foram separados em com e sem raios, conforme as observa\IeC {\c c}\IeC {\~o}es dos \textit  {events} do LIS. Em cada caixa pode-se verificar a porcentagem (\%) de perfis convectivos, estratiformes e outros, respectivamente, (P) o numero de perfis computados, (L) o n\IeC {\'u}mero de ocorr\IeC {\^e}ncia de refletividade no n\IeC {\'\i }vel de m\IeC {\'a}xima ocorr\IeC {\^e}ncia e (H) o n\IeC {\'\i }vel de m\IeC {\'a}xima ocorr\IeC {\^e}ncia. \relax }}{43}{figure.caption.25}}
\newlabel{cfads}{{14}{43}{Diagramas de Contorno de Frequência por Altitude (CFADs) para tempestades elétricas ordenadas pelo 90° percentil dos índices FTA e FT, para a América do Sul em cada 10$^{\circ }$ $\times $ 10$^{\circ }$. Os perfis de precipitação do PR-TRMM (1998-2011) foram separados em com e sem raios, conforme as observações dos \textit {events} do LIS. Em cada caixa pode-se verificar a porcentagem (\%) de perfis convectivos, estratiformes e outros, respectivamente, (P) o numero de perfis computados, (L) o número de ocorrência de refletividade no nível de máxima ocorrência e (H) o nível de máxima ocorrência. \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {90\IeC {\textdegree } percentil de FTA sem raios}}}{43}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {90\IeC {\textdegree } percentil de FTA com raios}}}{43}{subfigure.14.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {90\IeC {\textdegree } percentil de FT sem raios}}}{43}{subfigure.14.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {90\IeC {\textdegree } percentil de FT com raios}}}{43}{subfigure.14.4}}
\newlabel{cftd_fta_com}{{15a}{44}{Subfigure 5 15a}{subfigure.15.1}{}}
\newlabel{sub@cftd_fta_com}{{(a)}{a}{Subfigure 5 15a\relax }{subfigure.15.1}{}}
\newlabel{ccftd_fta_com}{{15b}{44}{Subfigure 5 15b}{subfigure.15.2}{}}
\newlabel{sub@ccftd_fta_com}{{(b)}{b}{Subfigure 5 15b\relax }{subfigure.15.2}{}}
\newlabel{cftd_ft_com}{{15c}{44}{Subfigure 5 15c}{subfigure.15.3}{}}
\newlabel{sub@cftd_ft_com}{{(c)}{c}{Subfigure 5 15c\relax }{subfigure.15.3}{}}
\newlabel{ccftd_ft_com}{{15d}{44}{Subfigure 5 15d}{subfigure.15.4}{}}
\newlabel{sub@ccftd_ft_com}{{(d)}{d}{Subfigure 5 15d\relax }{subfigure.15.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagramas de Contorno de Frequ\IeC {\^e}ncia por Temperatura (CFTD) e Diagramas de Contorno de Frequ\IeC {\^e}ncia Cumulativa por Temperatura (CCFTD) para tempestades el\IeC {\'e}tricas ordenadas pelo 90\IeC {\textdegree } percentil dos \IeC {\'\i }ndices FTA e FT. Os perfis de precipita\IeC {\c c}\IeC {\~a}o do PR-TRMM (1998-2011) foram separados em com e sem raios, conforme as observa\IeC {\c c}\IeC {\~o}es dos \textit  {events} do LIS. Em cada caixa pode-se verificar a porcentagem (\%) de perfis convectivos, estratiformes e outros, respectivamente, (P) o numero de perfis computados, (L) o n\IeC {\'u}mero de ocorr\IeC {\^e}ncia de refletividade no n\IeC {\'\i }vel de m\IeC {\'a}xima ocorr\IeC {\^e}ncia e (T) o n\IeC {\'\i }vel de temperatura de m\IeC {\'a}xima ocorr\IeC {\^e}ncia de $Z_{ef}$. \relax }}{44}{figure.caption.26}}
\newlabel{cftdccftd}{{15}{44}{Diagramas de Contorno de Frequência por Temperatura (CFTD) e Diagramas de Contorno de Frequência Cumulativa por Temperatura (CCFTD) para tempestades elétricas ordenadas pelo 90° percentil dos índices FTA e FT. Os perfis de precipitação do PR-TRMM (1998-2011) foram separados em com e sem raios, conforme as observações dos \textit {events} do LIS. Em cada caixa pode-se verificar a porcentagem (\%) de perfis convectivos, estratiformes e outros, respectivamente, (P) o numero de perfis computados, (L) o número de ocorrência de refletividade no nível de máxima ocorrência e (T) o nível de temperatura de máxima ocorrência de $Z_{ef}$. \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {90\IeC {\textdegree } percentil de FTA com raios}}}{44}{subfigure.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {90\IeC {\textdegree } percentil de FTA com raios}}}{44}{subfigure.15.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {90\IeC {\textdegree } percentil de FT com raios}}}{44}{subfigure.15.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {90\IeC {\textdegree } percentil de FT com raios}}}{44}{subfigure.15.4}}
\newlabel{deriv1}{{16a}{44}{Subfigure 5 16a}{subfigure.16.1}{}}
\newlabel{sub@deriv1}{{(a)}{a}{Subfigure 5 16a\relax }{subfigure.16.1}{}}
\newlabel{deriv2}{{16b}{44}{Subfigure 5 16b}{subfigure.16.2}{}}
\newlabel{sub@deriv2}{{(b)}{b}{Subfigure 5 16b\relax }{subfigure.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Derivadas das linhas de contornos da amostra de probabilidade cumulativa.\relax }}{44}{figure.caption.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Entre 30S-40S e 60W-70W}}}{44}{subfigure.16.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Entre 0N-10N e 60W-70W}}}{44}{subfigure.16.2}}
\@setckpt{capitulos/Severidade}{
\setcounter{page}{45}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{20}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{3}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
