\relax 
\citation{cecil2005}
\citation{Nesbitt2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Severidade ...}{31}{chapter.listoftables.5}}
\citation{moralesSIRT}
\citation{HouzeJr2007}
\citation{Rasmussen2011}
\citation{Petersen1998}
\citation{cecil2005}
\citation{liu2008}
\citation{Velasco1987}
\citation{Durkee2009}
\citation{Rasmussen2011}
\citation{Takahashi1978}
\citation{Saunders1999}
\citation{Fabry1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Intensidade convectiva e as Teorias de Eletrifica\IeC {\c c}\IeC {\~a}o}{36}{subsection.listoftables.5.0.1}}
\citation{cecil2005}
\citation{Takahashi1978}
\citation{Saunders1999}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Densidade de probabilidade de ocorr\IeC {\^e}ncia de tamanhos e temperaturas de brilhos observadas pelo VIRS para os grupos de tempestades el\IeC {\'e}tricas selecionados por FTA e FT.\relax }}{39}{figure.caption.21}}
\newlabel{tam}{{11}{39}{Densidade de probabilidade de ocorrência de tamanhos e temperaturas de brilhos observadas pelo VIRS para os grupos de tempestades elétricas selecionados por FTA e FT.\relax \relax }{figure.caption.21}{}}
\newlabel{ftacfadftawithout}{{12a}{39}{Subfigure 5 12a\relax }{subfigure.12.1}{}}
\newlabel{sub@ftacfadftawithout}{{(a)}{a}{Subfigure 5 12a\relax }{subfigure.12.1}{}}
\newlabel{ftacfadftawith}{{12b}{39}{Subfigure 5 12b\relax }{subfigure.12.2}{}}
\newlabel{sub@ftacfadftawith}{{(b)}{b}{Subfigure 5 12b\relax }{subfigure.12.2}{}}
\newlabel{ftcfadftawithout}{{12c}{39}{Subfigure 5 12c\relax }{subfigure.12.3}{}}
\newlabel{sub@ftcfadftawithout}{{(c)}{c}{Subfigure 5 12c\relax }{subfigure.12.3}{}}
\newlabel{ftcfadftawith}{{12d}{39}{Subfigure 5 12d\relax }{subfigure.12.4}{}}
\newlabel{sub@ftcfadftawith}{{(d)}{d}{Subfigure 5 12d\relax }{subfigure.12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagramas de Contorno de Frequ\IeC {\^e}ncia por Altitude (CFADs) para tempestades el\IeC {\'e}tricas ordenadas pelo 90\IeC {\textdegree } percentil dos \IeC {\'\i }ndices FTA e FT, para a Am\IeC {\'e}rica do Sul em cada 10$^{\circ }$ $\times $ 10$^{\circ }$. Os perfis de precipita\IeC {\c c}\IeC {\~a}o do PR-TRMM (1998-2011) foram separados em com e sem raios, conforme as observa\IeC {\c c}\IeC {\~o}es dos \textit  {events} do LIS. Em cada caixa pode-se verificar a porcentagem (\%) de perfis convectivos, estratiformes e outros, respectivamente, (P) o numero de perfis computados, (L) o n\IeC {\'u}mero de ocorr\IeC {\^e}ncia de refletividade no n\IeC {\'\i }vel de m\IeC {\'a}xima ocorr\IeC {\^e}ncia e (H) o n\IeC {\'\i }vel de m\IeC {\'a}xima ocorr\IeC {\^e}ncia. \relax }}{39}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {90\IeC {\textdegree } percentil de FTA sem raios}}}{39}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {90\IeC {\textdegree } percentil de FTA com raios}}}{39}{subfigure.12.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {90\IeC {\textdegree } percentil de FT sem raios}}}{39}{subfigure.12.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {90\IeC {\textdegree } percentil de FT com raios}}}{39}{subfigure.12.4}}
\newlabel{cfads}{{12}{39}{Diagramas de Contorno de Frequência por Altitude (CFADs) para tempestades elétricas ordenadas pelo 90° percentil dos índices FTA e FT, para a América do Sul em cada 10$^{\circ }$ $\times $ 10$^{\circ }$. Os perfis de precipitação do PR-TRMM (1998-2011) foram separados em com e sem raios, conforme as observações dos \textit {events} do LIS. Em cada caixa pode-se verificar a porcentagem (\%) de perfis convectivos, estratiformes e outros, respectivamente, (P) o numero de perfis computados, (L) o número de ocorrência de refletividade no nível de máxima ocorrência e (H) o nível de máxima ocorrência. \relax \relax }{figure.caption.22}{}}
\newlabel{cftd_fta_com}{{13a}{40}{Subfigure 5 13a\relax }{subfigure.13.1}{}}
\newlabel{sub@cftd_fta_com}{{(a)}{a}{Subfigure 5 13a\relax }{subfigure.13.1}{}}
\newlabel{ccftd_fta_com}{{13b}{40}{Subfigure 5 13b\relax }{subfigure.13.2}{}}
\newlabel{sub@ccftd_fta_com}{{(b)}{b}{Subfigure 5 13b\relax }{subfigure.13.2}{}}
\newlabel{cftd_ft_com}{{13c}{40}{Subfigure 5 13c\relax }{subfigure.13.3}{}}
\newlabel{sub@cftd_ft_com}{{(c)}{c}{Subfigure 5 13c\relax }{subfigure.13.3}{}}
\newlabel{ccftd_ft_com}{{13d}{40}{Subfigure 5 13d\relax }{subfigure.13.4}{}}
\newlabel{sub@ccftd_ft_com}{{(d)}{d}{Subfigure 5 13d\relax }{subfigure.13.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagramas de Contorno de Frequ\IeC {\^e}ncia por Temperatura (CFTD) e Diagramas de Contorno de Frequ\IeC {\^e}ncia Cumulativa por Temperatura (CCFTD) para tempestades el\IeC {\'e}tricas ordenadas pelo 90\IeC {\textdegree } percentil dos \IeC {\'\i }ndices FTA e FT. Os perfis de precipita\IeC {\c c}\IeC {\~a}o do PR-TRMM (1998-2011) foram separados em com e sem raios, conforme as observa\IeC {\c c}\IeC {\~o}es dos \textit  {events} do LIS. Em cada caixa pode-se verificar a porcentagem (\%) de perfis convectivos, estratiformes e outros, respectivamente, (P) o numero de perfis computados, (L) o n\IeC {\'u}mero de ocorr\IeC {\^e}ncia de refletividade no n\IeC {\'\i }vel de m\IeC {\'a}xima ocorr\IeC {\^e}ncia e (T) o n\IeC {\'\i }vel de temperatura de m\IeC {\'a}xima ocorr\IeC {\^e}ncia de $Z_{ef}$. \relax }}{40}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {90\IeC {\textdegree } percentil de FTA com raios}}}{40}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {90\IeC {\textdegree } percentil de FTA com raios}}}{40}{subfigure.13.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {90\IeC {\textdegree } percentil de FT com raios}}}{40}{subfigure.13.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {90\IeC {\textdegree } percentil de FT com raios}}}{40}{subfigure.13.4}}
\newlabel{cftdccftd}{{13}{40}{Diagramas de Contorno de Frequência por Temperatura (CFTD) e Diagramas de Contorno de Frequência Cumulativa por Temperatura (CCFTD) para tempestades elétricas ordenadas pelo 90° percentil dos índices FTA e FT. Os perfis de precipitação do PR-TRMM (1998-2011) foram separados em com e sem raios, conforme as observações dos \textit {events} do LIS. Em cada caixa pode-se verificar a porcentagem (\%) de perfis convectivos, estratiformes e outros, respectivamente, (P) o numero de perfis computados, (L) o número de ocorrência de refletividade no nível de máxima ocorrência e (T) o nível de temperatura de máxima ocorrência de $Z_{ef}$. \relax \relax }{figure.caption.23}{}}
\newlabel{deriv1}{{14a}{40}{Subfigure 5 14a\relax }{subfigure.14.1}{}}
\newlabel{sub@deriv1}{{(a)}{a}{Subfigure 5 14a\relax }{subfigure.14.1}{}}
\newlabel{deriv2}{{14b}{40}{Subfigure 5 14b\relax }{subfigure.14.2}{}}
\newlabel{sub@deriv2}{{(b)}{b}{Subfigure 5 14b\relax }{subfigure.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Derivadas das linhas de contornos da amostra de probabilidade cumulativa.\relax }}{40}{figure.caption.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Entre 30S-40S e 60W-70W}}}{40}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Entre 0N-10N e 60W-70W}}}{40}{subfigure.14.2}}
\@setckpt{capitulos/Severidade}{
\setcounter{page}{41}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{18}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
